StateType                     	amount                        	cycleID                       	loadpointName                 	time                          	
Idle                          	0.000000                      	1007192484                    	Bloomfield LP                 	0.000000                      	
Preload                       	0.000000                      	1007192484                    	Bloomfield LP                 	1.456135                      	
Loading                       	0.000000                      	4                             	Bloomfield LP                 	1.539468                      	
IdleLoading                   	8600.000000                   	4                             	Bloomfield LP                 	5.027706                      	
Invalid                       	8600.000000                   	4                             	Bloomfield LP                 	5.027706                      	
Invalid                       	8600.000000                   	4                             	Bloomfield LP                 	5.161040                      	
Invalid                       	8600.000000                   	4                             	Bloomfield LP                 	5.411040                      	
Invalid                       	8600.000000                   	4                             	Bloomfield LP                 	29.197893                     	
Invalid                       	8600.000000                   	86                            	Bloomfield LP                 	29.281226                     	
Invalid                       	9100.000000                   	86                            	Bloomfield LP                 	32.972268                     	
Invalid                       	9100.000000                   	86                            	Bloomfield LP                 	32.972268                     	
Invalid                       	9100.000000                   	86                            	Bloomfield LP                 	33.105602                     	
Invalid                       	9100.000000                   	86                            	Bloomfield LP                 	33.355602                     	
Invalid                       	9100.000000                   	86                            	Bloomfield LP                 	33.757176                     	
Invalid                       	9100.000000                   	88                            	Bloomfield LP                 	33.840509                     	
Invalid                       	9100.000000                   	88                            	Bloomfield LP                 	37.531552                     	
Invalid                       	9100.000000                   	88                            	Bloomfield LP                 	37.531552                     	
Invalid                       	9100.000000                   	88                            	Bloomfield LP                 	37.664885                     	
Invalid                       	9100.000000                   	88                            	Bloomfield LP                 	37.914885                     	
Invalid                       	9100.000000                   	88                            	Bloomfield LP                 	38.711608                     	
Invalid                       	9100.000000                   	107                           	Bloomfield LP                 	38.794941                     	
Invalid                       	7900.000000                   	107                           	Bloomfield LP                 	41.999253                     	
Invalid                       	7900.000000                   	107                           	Bloomfield LP                 	41.999253                     	
Invalid                       	7900.000000                   	107                           	Bloomfield LP                 	42.132586                     	
Invalid                       	7900.000000                   	107                           	Bloomfield LP                 	42.382586                     	
Invalid                       	7900.000000                   	107                           	Bloomfield LP                 	42.751378                     	
Invalid                       	7900.000000                   	114                           	Bloomfield LP                 	42.834712                     	
Invalid                       	8600.000000                   	114                           	Bloomfield LP                 	46.322950                     	
Invalid                       	8600.000000                   	114                           	Bloomfield LP                 	46.322950                     	
Invalid                       	8600.000000                   	114                           	Bloomfield LP                 	46.456283                     	
Invalid                       	8600.000000                   	114                           	Bloomfield LP                 	46.706283                     	
Invalid                       	8600.000000                   	114                           	Bloomfield LP                 	79.972280                     	
Invalid                       	8600.000000                   	171                           	Bloomfield LP                 	80.055614                     	
Invalid                       	9100.000000                   	171                           	Bloomfield LP                 	83.746656                     	
Invalid                       	9100.000000                   	171                           	Bloomfield LP                 	83.746656                     	
Invalid                       	9100.000000                   	171                           	Bloomfield LP                 	83.879989                     	
Invalid                       	9100.000000                   	171                           	Bloomfield LP                 	84.129989                     	
Invalid                       	9100.000000                   	171                           	Bloomfield LP                 	84.609605                     	
Invalid                       	9100.000000                   	173                           	Bloomfield LP                 	84.692939                     	
Invalid                       	9100.000000                   	173                           	Bloomfield LP                 	88.383981                     	
Invalid                       	9100.000000                   	173                           	Bloomfield LP                 	88.383981                     	
Invalid                       	9100.000000                   	173                           	Bloomfield LP                 	88.517314                     	
Invalid                       	9100.000000                   	173                           	Bloomfield LP                 	88.767314                     	
Invalid                       	9100.000000                   	173                           	Bloomfield LP                 	195.220356                    	
Invalid                       	9100.000000                   	311                           	Bloomfield LP                 	195.303689                    	
Invalid                       	9100.000000                   	311                           	Bloomfield LP                 	198.994731                    	
Invalid                       	9100.000000                   	311                           	Bloomfield LP                 	198.994731                    	
Invalid                       	9100.000000                   	311                           	Bloomfield LP                 	199.128065                    	
Invalid                       	9100.000000                   	311                           	Bloomfield LP                 	199.378065                    	
Invalid                       	9100.000000                   	311                           	Bloomfield LP                 	199.779639                    	
Invalid                       	9100.000000                   	323                           	Bloomfield LP                 	199.862972                    	
Invalid                       	9100.000000                   	323                           	Bloomfield LP                 	203.554015                    	
Invalid                       	9100.000000                   	323                           	Bloomfield LP                 	203.554015                    	
Invalid                       	9100.000000                   	323                           	Bloomfield LP                 	203.687348                    	
Invalid                       	9100.000000                   	323                           	Bloomfield LP                 	203.937348                    	
Invalid                       	9100.000000                   	323                           	Bloomfield LP                 	452.255027                    	
Invalid                       	9100.000000                   	612                           	Bloomfield LP                 	452.338361                    	
Invalid                       	9100.000000                   	612                           	Bloomfield LP                 	456.029403                    	
Invalid                       	9100.000000                   	612                           	Bloomfield LP                 	456.029403                    	
Invalid                       	9100.000000                   	612                           	Bloomfield LP                 	456.162736                    	
Invalid                       	9100.000000                   	612                           	Bloomfield LP                 	456.412736                    	
Invalid                       	9100.000000                   	612                           	Bloomfield LP                 	460.305692                    	
Invalid                       	9100.000000                   	616                           	Bloomfield LP                 	460.389025                    	
Invalid                       	7900.000000                   	616                           	Bloomfield LP                 	463.593337                    	
Invalid                       	7900.000000                   	616                           	Bloomfield LP                 	463.593337                    	
Invalid                       	7900.000000                   	616                           	Bloomfield LP                 	463.726670                    	
Invalid                       	7900.000000                   	616                           	Bloomfield LP                 	463.976670                    	
Invalid                       	7900.000000                   	616                           	Bloomfield LP                 	513.763869                    	
Invalid                       	7900.000000                   	676                           	Bloomfield LP                 	513.847202                    	
Invalid                       	9100.000000                   	676                           	Bloomfield LP                 	517.538245                    	
Invalid                       	9100.000000                   	676                           	Bloomfield LP                 	517.538245                    	
Invalid                       	9100.000000                   	676                           	Bloomfield LP                 	517.671578                    	
Invalid                       	9100.000000                   	676                           	Bloomfield LP                 	517.921578                    	
Invalid                       	9100.000000                   	676                           	Bloomfield LP                 	519.939834                    	
Invalid                       	9100.000000                   	697                           	Bloomfield LP                 	520.023167                    	
Invalid                       	9100.000000                   	697                           	Bloomfield LP                 	523.714209                    	
Invalid                       	9100.000000                   	697                           	Bloomfield LP                 	523.714209                    	
Invalid                       	9100.000000                   	697                           	Bloomfield LP                 	523.847543                    	
Invalid                       	9100.000000                   	697                           	Bloomfield LP                 	524.097543                    	
Invalid                       	9100.000000                   	697                           	Bloomfield LP                 	524.499117                    	
Invalid                       	9100.000000                   	706                           	Bloomfield LP                 	524.582450                    	
Invalid                       	9100.000000                   	706                           	Bloomfield LP                 	528.273493                    	
Invalid                       	9100.000000                   	706                           	Bloomfield LP                 	528.273493                    	
Invalid                       	9100.000000                   	706                           	Bloomfield LP                 	528.406826                    	
Invalid                       	9100.000000                   	706                           	Bloomfield LP                 	528.656826                    	
Invalid                       	9100.000000                   	706                           	Bloomfield LP                 	537.031396                    	
Invalid                       	9100.000000                   	717                           	Bloomfield LP                 	537.114729                    	
Invalid                       	9100.000000                   	717                           	Bloomfield LP                 	540.805772                    	
Invalid                       	9100.000000                   	717                           	Bloomfield LP                 	540.805772                    	
Invalid                       	9100.000000                   	717                           	Bloomfield LP                 	540.939105                    	
Invalid                       	9100.000000                   	717                           	Bloomfield LP                 	541.189105                    	
Invalid                       	9100.000000                   	717                           	Bloomfield LP                 	544.136645                    	
Invalid                       	9100.000000                   	721                           	Bloomfield LP                 	544.219978                    	
Invalid                       	6299.394122                   	721                           	Bloomfield LP                 	546.775069                    	
Invalid                       	6299.394122                   	721                           	Bloomfield LP                 	546.775069                    	
Invalid                       	6299.394122                   	721                           	Bloomfield LP                 	547.028464                    	
Invalid                       	6299.394122                   	721                           	Bloomfield LP                 	547.028464                    	
Invalid                       	2800.605878                   	721                           	Bloomfield LP                 	548.164415                    	
Invalid                       	2800.605878                   	721                           	Bloomfield LP                 	548.164415                    	
Invalid                       	2800.605878                   	721                           	Bloomfield LP                 	548.297748                    	
Invalid                       	2800.605878                   	721                           	Bloomfield LP                 	548.547748                    	
Invalid                       	2800.605878                   	721                           	Bloomfield LP                 	662.344830                    	
Invalid                       	2800.605878                   	853                           	Bloomfield LP                 	662.428163                    	
Invalid                       	7900.000000                   	853                           	Bloomfield LP                 	665.632475                    	
Invalid                       	7900.000000                   	853                           	Bloomfield LP                 	665.632475                    	
Invalid                       	7900.000000                   	853                           	Bloomfield LP                 	665.765808                    	
Invalid                       	7900.000000                   	853                           	Bloomfield LP                 	666.015808                    	
Invalid                       	7900.000000                   	853                           	Bloomfield LP                 	1091.317791                   	

