StateType                     	amount                        	cycleID                       	loadpointName                 	time                          	
Idle                          	0.000000                      	1007192484                    	Bengalla LP                   	0.000000                      	
Preload                       	0.000000                      	1007192484                    	Bengalla LP                   	4.729711                      	
Loading                       	0.000000                      	6                             	Bengalla LP                   	4.813044                      	
IdleLoading                   	7900.000000                   	6                             	Bengalla LP                   	6.173556                      	
Invalid                       	7900.000000                   	6                             	Bengalla LP                   	6.173556                      	
Invalid                       	7900.000000                   	6                             	Bengalla LP                   	6.306889                      	
Invalid                       	7900.000000                   	6                             	Bengalla LP                   	6.806889                      	
Invalid                       	7900.000000                   	6                             	Bengalla LP                   	6.806889                      	
Invalid                       	7900.000000                   	14                            	Bengalla LP                   	6.890222                      	
Invalid                       	8600.000000                   	14                            	Bengalla LP                   	8.371286                      	
Invalid                       	8600.000000                   	14                            	Bengalla LP                   	8.371286                      	
Invalid                       	8600.000000                   	14                            	Bengalla LP                   	8.504619                      	
Invalid                       	8600.000000                   	14                            	Bengalla LP                   	9.004619                      	
Invalid                       	8600.000000                   	14                            	Bengalla LP                   	9.702797                      	
Invalid                       	8600.000000                   	69                            	Bengalla LP                   	9.786130                      	
Invalid                       	7900.000000                   	69                            	Bengalla LP                   	11.146642                     	
Invalid                       	7900.000000                   	69                            	Bengalla LP                   	11.146642                     	
Invalid                       	7900.000000                   	69                            	Bengalla LP                   	11.279975                     	
Invalid                       	7900.000000                   	69                            	Bengalla LP                   	11.779975                     	
Invalid                       	7900.000000                   	69                            	Bengalla LP                   	18.580508                     	
Invalid                       	7900.000000                   	78                            	Bengalla LP                   	18.663841                     	
Invalid                       	9100.000000                   	78                            	Bengalla LP                   	20.231013                     	
Invalid                       	9100.000000                   	78                            	Bengalla LP                   	20.231013                     	
Invalid                       	9100.000000                   	78                            	Bengalla LP                   	20.364346                     	
Invalid                       	9100.000000                   	78                            	Bengalla LP                   	20.864346                     	
Invalid                       	9100.000000                   	78                            	Bengalla LP                   	42.483384                     	
Invalid                       	9100.000000                   	103                           	Bengalla LP                   	42.566717                     	
Invalid                       	8600.000000                   	103                           	Bengalla LP                   	44.047781                     	
Invalid                       	8600.000000                   	103                           	Bengalla LP                   	44.047781                     	
Invalid                       	8600.000000                   	103                           	Bengalla LP                   	44.181114                     	
Invalid                       	8600.000000                   	103                           	Bengalla LP                   	44.681114                     	
Invalid                       	8600.000000                   	103                           	Bengalla LP                   	44.681114                     	
Invalid                       	8600.000000                   	110                           	Bengalla LP                   	44.764447                     	
Invalid                       	8600.000000                   	110                           	Bengalla LP                   	46.245511                     	
Invalid                       	8600.000000                   	110                           	Bengalla LP                   	46.245511                     	
Invalid                       	8600.000000                   	110                           	Bengalla LP                   	46.378844                     	
Invalid                       	8600.000000                   	110                           	Bengalla LP                   	46.878844                     	
Invalid                       	8600.000000                   	110                           	Bengalla LP                   	78.123553                     	
Invalid                       	8600.000000                   	156                           	Bengalla LP                   	78.206887                     	
Invalid                       	9100.000000                   	156                           	Bengalla LP                   	79.774058                     	
Invalid                       	9100.000000                   	156                           	Bengalla LP                   	79.774058                     	
Invalid                       	9100.000000                   	156                           	Bengalla LP                   	79.907392                     	
Invalid                       	9100.000000                   	156                           	Bengalla LP                   	80.407392                     	
Invalid                       	9100.000000                   	156                           	Bengalla LP                   	101.228519                    	
Invalid                       	9100.000000                   	190                           	Bengalla LP                   	101.311852                    	
Invalid                       	8600.000000                   	190                           	Bengalla LP                   	102.792915                    	
Invalid                       	8600.000000                   	190                           	Bengalla LP                   	102.792915                    	
Invalid                       	8600.000000                   	190                           	Bengalla LP                   	102.926249                    	
Invalid                       	8600.000000                   	190                           	Bengalla LP                   	103.426249                    	
Invalid                       	8600.000000                   	190                           	Bengalla LP                   	119.157115                    	
Invalid                       	8600.000000                   	207                           	Bengalla LP                   	119.240448                    	
Invalid                       	8600.000000                   	207                           	Bengalla LP                   	120.721511                    	
Invalid                       	8600.000000                   	207                           	Bengalla LP                   	120.721511                    	
Invalid                       	8600.000000                   	207                           	Bengalla LP                   	120.854845                    	
Invalid                       	8600.000000                   	207                           	Bengalla LP                   	121.354845                    	
Invalid                       	8600.000000                   	207                           	Bengalla LP                   	121.354845                    	
Invalid                       	8600.000000                   	213                           	Bengalla LP                   	121.438178                    	
Invalid                       	8600.000000                   	213                           	Bengalla LP                   	122.919241                    	
Invalid                       	8600.000000                   	213                           	Bengalla LP                   	122.919241                    	
Invalid                       	8600.000000                   	213                           	Bengalla LP                   	123.052575                    	
Invalid                       	8600.000000                   	213                           	Bengalla LP                   	123.552575                    	
Invalid                       	8600.000000                   	213                           	Bengalla LP                   	176.970976                    	
Invalid                       	8600.000000                   	287                           	Bengalla LP                   	177.054309                    	
Invalid                       	8600.000000                   	287                           	Bengalla LP                   	178.535373                    	
Invalid                       	8600.000000                   	287                           	Bengalla LP                   	178.535373                    	
Invalid                       	8600.000000                   	287                           	Bengalla LP                   	178.668706                    	
Invalid                       	8600.000000                   	287                           	Bengalla LP                   	179.168706                    	
Invalid                       	8600.000000                   	287                           	Bengalla LP                   	179.168706                    	
Invalid                       	8600.000000                   	291                           	Bengalla LP                   	179.252039                    	
Invalid                       	8600.000000                   	291                           	Bengalla LP                   	180.733103                    	
Invalid                       	8600.000000                   	291                           	Bengalla LP                   	180.733103                    	
Invalid                       	8600.000000                   	291                           	Bengalla LP                   	180.866436                    	
Invalid                       	8600.000000                   	291                           	Bengalla LP                   	181.366436                    	
Invalid                       	8600.000000                   	291                           	Bengalla LP                   	198.792006                    	
Invalid                       	8600.000000                   	313                           	Bengalla LP                   	198.875340                    	
Invalid                       	8600.000000                   	313                           	Bengalla LP                   	200.356403                    	
Invalid                       	8600.000000                   	313                           	Bengalla LP                   	200.356403                    	
Invalid                       	8600.000000                   	313                           	Bengalla LP                   	200.489736                    	
Invalid                       	8600.000000                   	313                           	Bengalla LP                   	200.989736                    	
Invalid                       	8600.000000                   	313                           	Bengalla LP                   	205.002066                    	
Invalid                       	8600.000000                   	310                           	Bengalla LP                   	205.085400                    	
Invalid                       	8600.000000                   	310                           	Bengalla LP                   	206.566463                    	
Invalid                       	8600.000000                   	310                           	Bengalla LP                   	206.566463                    	
Invalid                       	8600.000000                   	310                           	Bengalla LP                   	206.699796                    	
Invalid                       	8600.000000                   	310                           	Bengalla LP                   	207.199796                    	
Invalid                       	8600.000000                   	310                           	Bengalla LP                   	213.278188                    	
Invalid                       	8600.000000                   	342                           	Bengalla LP                   	213.361522                    	
Invalid                       	8600.000000                   	342                           	Bengalla LP                   	214.842585                    	
Invalid                       	8600.000000                   	342                           	Bengalla LP                   	214.842585                    	
Invalid                       	8600.000000                   	342                           	Bengalla LP                   	214.975918                    	
Invalid                       	8600.000000                   	342                           	Bengalla LP                   	215.475918                    	
Invalid                       	8600.000000                   	342                           	Bengalla LP                   	251.582289                    	
Invalid                       	8600.000000                   	372                           	Bengalla LP                   	251.665622                    	
Invalid                       	8600.000000                   	372                           	Bengalla LP                   	253.146686                    	
Invalid                       	8600.000000                   	372                           	Bengalla LP                   	253.146686                    	
Invalid                       	8600.000000                   	372                           	Bengalla LP                   	253.280019                    	
Invalid                       	8600.000000                   	372                           	Bengalla LP                   	253.780019                    	
Invalid                       	8600.000000                   	372                           	Bengalla LP                   	319.174331                    	
Invalid                       	8600.000000                   	459                           	Bengalla LP                   	319.257664                    	
Invalid                       	9100.000000                   	459                           	Bengalla LP                   	320.824836                    	
Invalid                       	9100.000000                   	459                           	Bengalla LP                   	320.824836                    	
Invalid                       	9100.000000                   	459                           	Bengalla LP                   	320.958169                    	
Invalid                       	9100.000000                   	459                           	Bengalla LP                   	321.458169                    	
Invalid                       	9100.000000                   	459                           	Bengalla LP                   	360.898591                    	
Invalid                       	9100.000000                   	502                           	Bengalla LP                   	360.981924                    	
Invalid                       	8600.000000                   	502                           	Bengalla LP                   	362.462987                    	
Invalid                       	8600.000000                   	502                           	Bengalla LP                   	362.462987                    	
Invalid                       	8600.000000                   	502                           	Bengalla LP                   	362.596321                    	
Invalid                       	8600.000000                   	502                           	Bengalla LP                   	363.096321                    	
Invalid                       	8600.000000                   	502                           	Bengalla LP                   	363.096321                    	
Invalid                       	8600.000000                   	493                           	Bengalla LP                   	363.179654                    	
Invalid                       	8600.000000                   	493                           	Bengalla LP                   	364.660717                    	
Invalid                       	8600.000000                   	493                           	Bengalla LP                   	364.660717                    	
Invalid                       	8600.000000                   	493                           	Bengalla LP                   	364.794051                    	
Invalid                       	8600.000000                   	493                           	Bengalla LP                   	365.294051                    	
Invalid                       	8600.000000                   	493                           	Bengalla LP                   	387.541759                    	
Invalid                       	8600.000000                   	522                           	Bengalla LP                   	387.625092                    	
Invalid                       	8600.000000                   	522                           	Bengalla LP                   	389.106155                    	
Invalid                       	8600.000000                   	522                           	Bengalla LP                   	389.106155                    	
Invalid                       	8600.000000                   	522                           	Bengalla LP                   	389.239489                    	
Invalid                       	8600.000000                   	522                           	Bengalla LP                   	389.739489                    	
Invalid                       	8600.000000                   	522                           	Bengalla LP                   	401.354591                    	
Invalid                       	8600.000000                   	537                           	Bengalla LP                   	401.437924                    	
Invalid                       	8600.000000                   	537                           	Bengalla LP                   	402.918987                    	
Invalid                       	8600.000000                   	537                           	Bengalla LP                   	402.918987                    	
Invalid                       	8600.000000                   	537                           	Bengalla LP                   	403.052321                    	
Invalid                       	8600.000000                   	537                           	Bengalla LP                   	403.552321                    	
Invalid                       	8600.000000                   	537                           	Bengalla LP                   	409.176418                    	
Invalid                       	8600.000000                   	542                           	Bengalla LP                   	409.259751                    	
Invalid                       	7900.000000                   	542                           	Bengalla LP                   	410.620263                    	
Invalid                       	7900.000000                   	542                           	Bengalla LP                   	410.620263                    	
Invalid                       	7900.000000                   	542                           	Bengalla LP                   	410.753596                    	
Invalid                       	7900.000000                   	542                           	Bengalla LP                   	411.253596                    	
Invalid                       	7900.000000                   	542                           	Bengalla LP                   	414.555322                    	
Invalid                       	7900.000000                   	567                           	Bengalla LP                   	414.638655                    	
Invalid                       	8600.000000                   	567                           	Bengalla LP                   	416.119719                    	
Invalid                       	8600.000000                   	567                           	Bengalla LP                   	416.119719                    	
Invalid                       	8600.000000                   	567                           	Bengalla LP                   	416.253052                    	
Invalid                       	8600.000000                   	567                           	Bengalla LP                   	416.753052                    	
Invalid                       	8600.000000                   	567                           	Bengalla LP                   	425.184102                    	
Invalid                       	8600.000000                   	575                           	Bengalla LP                   	425.267436                    	
Invalid                       	9100.000000                   	575                           	Bengalla LP                   	426.834607                    	
Invalid                       	9100.000000                   	575                           	Bengalla LP                   	426.834607                    	
Invalid                       	9100.000000                   	575                           	Bengalla LP                   	426.967941                    	
Invalid                       	9100.000000                   	575                           	Bengalla LP                   	427.467941                    	
Invalid                       	9100.000000                   	575                           	Bengalla LP                   	428.565478                    	
Invalid                       	9100.000000                   	581                           	Bengalla LP                   	428.648811                    	
Invalid                       	975.646749                    	581                           	Bengalla LP                   	428.816834                    	
Invalid                       	975.646749                    	581                           	Bengalla LP                   	428.816834                    	
Invalid                       	975.646749                    	581                           	Bengalla LP                   	432.824838                    	
Invalid                       	975.646749                    	581                           	Bengalla LP                   	432.824838                    	
Invalid                       	8124.353251                   	581                           	Bengalla LP                   	434.223987                    	
Invalid                       	8124.353251                   	581                           	Bengalla LP                   	434.223987                    	
Invalid                       	8124.353251                   	581                           	Bengalla LP                   	434.357320                    	
Invalid                       	8124.353251                   	581                           	Bengalla LP                   	434.857320                    	
Invalid                       	8124.353251                   	581                           	Bengalla LP                   	455.274145                    	
Invalid                       	8124.353251                   	611                           	Bengalla LP                   	455.357479                    	
Invalid                       	8600.000000                   	611                           	Bengalla LP                   	456.838542                    	
Invalid                       	8600.000000                   	611                           	Bengalla LP                   	456.838542                    	
Invalid                       	8600.000000                   	611                           	Bengalla LP                   	456.971875                    	
Invalid                       	8600.000000                   	611                           	Bengalla LP                   	457.471875                    	
Invalid                       	8600.000000                   	611                           	Bengalla LP                   	473.764447                    	
Invalid                       	8600.000000                   	624                           	Bengalla LP                   	473.847780                    	
Invalid                       	9100.000000                   	624                           	Bengalla LP                   	475.414952                    	
Invalid                       	9100.000000                   	624                           	Bengalla LP                   	475.414952                    	
Invalid                       	9100.000000                   	624                           	Bengalla LP                   	475.548285                    	
Invalid                       	9100.000000                   	624                           	Bengalla LP                   	476.048285                    	
Invalid                       	9100.000000                   	624                           	Bengalla LP                   	483.425236                    	
Invalid                       	9100.000000                   	635                           	Bengalla LP                   	483.508570                    	
Invalid                       	7900.000000                   	635                           	Bengalla LP                   	484.869081                    	
Invalid                       	7900.000000                   	635                           	Bengalla LP                   	484.869081                    	
Invalid                       	7900.000000                   	635                           	Bengalla LP                   	485.002415                    	
Invalid                       	7900.000000                   	635                           	Bengalla LP                   	485.502415                    	
Invalid                       	7900.000000                   	635                           	Bengalla LP                   	498.473355                    	
Invalid                       	7900.000000                   	656                           	Bengalla LP                   	498.556689                    	
Invalid                       	8600.000000                   	656                           	Bengalla LP                   	500.037752                    	
Invalid                       	8600.000000                   	656                           	Bengalla LP                   	500.037752                    	
Invalid                       	8600.000000                   	656                           	Bengalla LP                   	500.171085                    	
Invalid                       	8600.000000                   	656                           	Bengalla LP                   	500.671085                    	
Invalid                       	8600.000000                   	656                           	Bengalla LP                   	506.372017                    	
Invalid                       	8600.000000                   	661                           	Bengalla LP                   	506.455351                    	
Invalid                       	9100.000000                   	661                           	Bengalla LP                   	508.022522                    	
Invalid                       	9100.000000                   	661                           	Bengalla LP                   	508.022522                    	
Invalid                       	9100.000000                   	661                           	Bengalla LP                   	508.155856                    	
Invalid                       	9100.000000                   	661                           	Bengalla LP                   	508.655856                    	
Invalid                       	9100.000000                   	661                           	Bengalla LP                   	527.066659                    	
Invalid                       	9100.000000                   	683                           	Bengalla LP                   	527.149992                    	
Invalid                       	8000.000000                   	683                           	Bengalla LP                   	528.527725                    	
Invalid                       	8000.000000                   	683                           	Bengalla LP                   	528.527725                    	
Invalid                       	8000.000000                   	683                           	Bengalla LP                   	528.661059                    	
Invalid                       	8000.000000                   	683                           	Bengalla LP                   	529.161059                    	
Invalid                       	8000.000000                   	683                           	Bengalla LP                   	529.295613                    	
Invalid                       	8000.000000                   	687                           	Bengalla LP                   	529.378946                    	
Invalid                       	7900.000000                   	687                           	Bengalla LP                   	530.739458                    	
Invalid                       	7900.000000                   	687                           	Bengalla LP                   	530.739458                    	
Invalid                       	7900.000000                   	687                           	Bengalla LP                   	530.872791                    	
Invalid                       	7900.000000                   	687                           	Bengalla LP                   	531.372791                    	
Invalid                       	7900.000000                   	687                           	Bengalla LP                   	583.153762                    	
Invalid                       	7900.000000                   	752                           	Bengalla LP                   	583.237095                    	
Invalid                       	9100.000000                   	752                           	Bengalla LP                   	584.804267                    	
Invalid                       	9100.000000                   	752                           	Bengalla LP                   	584.804267                    	
Invalid                       	9100.000000                   	752                           	Bengalla LP                   	584.937600                    	
Invalid                       	9100.000000                   	752                           	Bengalla LP                   	585.437600                    	
Invalid                       	9100.000000                   	752                           	Bengalla LP                   	594.877971                    	
Invalid                       	9100.000000                   	776                           	Bengalla LP                   	594.961304                    	
Invalid                       	8600.000000                   	776                           	Bengalla LP                   	596.442368                    	
Invalid                       	8600.000000                   	776                           	Bengalla LP                   	596.442368                    	
Invalid                       	8600.000000                   	776                           	Bengalla LP                   	596.575701                    	
Invalid                       	8600.000000                   	776                           	Bengalla LP                   	597.075701                    	
Invalid                       	8600.000000                   	776                           	Bengalla LP                   	597.075701                    	
Invalid                       	8600.000000                   	782                           	Bengalla LP                   	597.159034                    	
Invalid                       	9100.000000                   	782                           	Bengalla LP                   	598.726206                    	
Invalid                       	9100.000000                   	782                           	Bengalla LP                   	598.726206                    	
Invalid                       	9100.000000                   	782                           	Bengalla LP                   	598.859539                    	
Invalid                       	9100.000000                   	782                           	Bengalla LP                   	599.359539                    	
Invalid                       	9100.000000                   	782                           	Bengalla LP                   	613.853997                    	
Invalid                       	9100.000000                   	794                           	Bengalla LP                   	613.937331                    	
Invalid                       	8600.000000                   	794                           	Bengalla LP                   	615.418394                    	
Invalid                       	8600.000000                   	794                           	Bengalla LP                   	615.418394                    	
Invalid                       	8600.000000                   	794                           	Bengalla LP                   	615.551727                    	
Invalid                       	8600.000000                   	794                           	Bengalla LP                   	616.051727                    	
Invalid                       	8600.000000                   	794                           	Bengalla LP                   	644.343084                    	
Invalid                       	8600.000000                   	823                           	Bengalla LP                   	644.426418                    	
Invalid                       	7900.000000                   	823                           	Bengalla LP                   	645.786929                    	
Invalid                       	7900.000000                   	823                           	Bengalla LP                   	645.786929                    	
Invalid                       	7900.000000                   	823                           	Bengalla LP                   	645.920263                    	
Invalid                       	7900.000000                   	823                           	Bengalla LP                   	646.420263                    	
Invalid                       	7900.000000                   	823                           	Bengalla LP                   	650.829557                    	
Invalid                       	7900.000000                   	828                           	Bengalla LP                   	650.912891                    	
Invalid                       	8600.000000                   	828                           	Bengalla LP                   	652.393954                    	
Invalid                       	8600.000000                   	828                           	Bengalla LP                   	652.393954                    	
Invalid                       	8600.000000                   	828                           	Bengalla LP                   	652.527287                    	
Invalid                       	8600.000000                   	828                           	Bengalla LP                   	653.027287                    	
Invalid                       	8600.000000                   	828                           	Bengalla LP                   	664.205379                    	
Invalid                       	8600.000000                   	842                           	Bengalla LP                   	664.288713                    	
Invalid                       	8600.000000                   	842                           	Bengalla LP                   	665.769776                    	
Invalid                       	8600.000000                   	842                           	Bengalla LP                   	665.769776                    	
Invalid                       	8600.000000                   	842                           	Bengalla LP                   	665.903109                    	
Invalid                       	8600.000000                   	842                           	Bengalla LP                   	666.403109                    	
Invalid                       	8600.000000                   	842                           	Bengalla LP                   	679.176793                    	
Invalid                       	8600.000000                   	857                           	Bengalla LP                   	679.260127                    	
Invalid                       	7900.000000                   	857                           	Bengalla LP                   	680.620639                    	
Invalid                       	7900.000000                   	857                           	Bengalla LP                   	680.620639                    	
Invalid                       	7900.000000                   	857                           	Bengalla LP                   	680.753972                    	
Invalid                       	7900.000000                   	857                           	Bengalla LP                   	681.253972                    	
Invalid                       	7900.000000                   	857                           	Bengalla LP                   	681.843084                    	
Invalid                       	7900.000000                   	859                           	Bengalla LP                   	681.926418                    	
Invalid                       	7900.000000                   	859                           	Bengalla LP                   	683.286929                    	
Invalid                       	7900.000000                   	859                           	Bengalla LP                   	683.286929                    	
Invalid                       	7900.000000                   	859                           	Bengalla LP                   	683.420263                    	
Invalid                       	7900.000000                   	859                           	Bengalla LP                   	683.920263                    	
Invalid                       	7900.000000                   	859                           	Bengalla LP                   	724.143779                    	
Invalid                       	7900.000000                   	889                           	Bengalla LP                   	724.227112                    	
Invalid                       	7900.000000                   	889                           	Bengalla LP                   	725.587624                    	
Invalid                       	7900.000000                   	889                           	Bengalla LP                   	725.587624                    	
Invalid                       	7900.000000                   	889                           	Bengalla LP                   	725.720957                    	
Invalid                       	7900.000000                   	889                           	Bengalla LP                   	726.220957                    	
Invalid                       	7900.000000                   	889                           	Bengalla LP                   	730.286714                    	
Invalid                       	7900.000000                   	894                           	Bengalla LP                   	730.370048                    	
Invalid                       	7900.000000                   	894                           	Bengalla LP                   	731.730560                    	
Invalid                       	7900.000000                   	894                           	Bengalla LP                   	731.730560                    	
Invalid                       	7900.000000                   	894                           	Bengalla LP                   	731.863893                    	
Invalid                       	7900.000000                   	894                           	Bengalla LP                   	732.363893                    	
Invalid                       	7900.000000                   	894                           	Bengalla LP                   	739.456607                    	
Invalid                       	7900.000000                   	908                           	Bengalla LP                   	739.539941                    	
Invalid                       	7900.000000                   	908                           	Bengalla LP                   	740.900452                    	
Invalid                       	7900.000000                   	908                           	Bengalla LP                   	740.900452                    	
Invalid                       	7900.000000                   	908                           	Bengalla LP                   	741.033786                    	
Invalid                       	7900.000000                   	908                           	Bengalla LP                   	741.533786                    	
Invalid                       	7900.000000                   	908                           	Bengalla LP                   	743.811014                    	
Invalid                       	7900.000000                   	919                           	Bengalla LP                   	743.894347                    	
Invalid                       	8000.000000                   	919                           	Bengalla LP                   	745.272081                    	
Invalid                       	8000.000000                   	919                           	Bengalla LP                   	745.272081                    	
Invalid                       	8000.000000                   	919                           	Bengalla LP                   	745.405414                    	
Invalid                       	8000.000000                   	919                           	Bengalla LP                   	745.905414                    	
Invalid                       	8000.000000                   	919                           	Bengalla LP                   	753.343084                    	
Invalid                       	8000.000000                   	928                           	Bengalla LP                   	753.426418                    	
Invalid                       	7900.000000                   	928                           	Bengalla LP                   	754.786929                    	
Invalid                       	7900.000000                   	928                           	Bengalla LP                   	754.786929                    	
Invalid                       	7900.000000                   	928                           	Bengalla LP                   	754.920263                    	
Invalid                       	7900.000000                   	928                           	Bengalla LP                   	755.420263                    	
Invalid                       	7900.000000                   	928                           	Bengalla LP                   	766.851122                    	
Invalid                       	7900.000000                   	941                           	Bengalla LP                   	766.934456                    	
Invalid                       	7900.000000                   	941                           	Bengalla LP                   	768.294967                    	
Invalid                       	7900.000000                   	941                           	Bengalla LP                   	768.294967                    	
Invalid                       	7900.000000                   	941                           	Bengalla LP                   	768.428301                    	
Invalid                       	7900.000000                   	941                           	Bengalla LP                   	768.928301                    	
Invalid                       	7900.000000                   	941                           	Bengalla LP                   	768.928301                    	
Invalid                       	7900.000000                   	946                           	Bengalla LP                   	769.011634                    	
Invalid                       	8600.000000                   	946                           	Bengalla LP                   	770.492697                    	
Invalid                       	8600.000000                   	946                           	Bengalla LP                   	770.492697                    	
Invalid                       	8600.000000                   	946                           	Bengalla LP                   	770.626031                    	
Invalid                       	8600.000000                   	946                           	Bengalla LP                   	771.126031                    	
Invalid                       	8600.000000                   	946                           	Bengalla LP                   	779.206444                    	
Invalid                       	8600.000000                   	948                           	Bengalla LP                   	779.289778                    	
Invalid                       	8600.000000                   	948                           	Bengalla LP                   	780.770841                    	
Invalid                       	8600.000000                   	948                           	Bengalla LP                   	780.770841                    	
Invalid                       	8600.000000                   	948                           	Bengalla LP                   	780.904174                    	
Invalid                       	8600.000000                   	948                           	Bengalla LP                   	781.404174                    	
Invalid                       	8600.000000                   	948                           	Bengalla LP                   	802.555292                    	
Invalid                       	8600.000000                   	968                           	Bengalla LP                   	802.638625                    	
Invalid                       	8600.000000                   	968                           	Bengalla LP                   	804.119689                    	
Invalid                       	8600.000000                   	968                           	Bengalla LP                   	804.119689                    	
Invalid                       	8600.000000                   	968                           	Bengalla LP                   	804.253022                    	
Invalid                       	8600.000000                   	968                           	Bengalla LP                   	804.753022                    	
Invalid                       	8600.000000                   	968                           	Bengalla LP                   	804.753022                    	
Invalid                       	8600.000000                   	976                           	Bengalla LP                   	804.836355                    	
Invalid                       	8000.000000                   	976                           	Bengalla LP                   	806.214089                    	
Invalid                       	8000.000000                   	976                           	Bengalla LP                   	806.214089                    	
Invalid                       	8000.000000                   	976                           	Bengalla LP                   	806.347422                    	
Invalid                       	8000.000000                   	976                           	Bengalla LP                   	806.847422                    	
Invalid                       	8000.000000                   	976                           	Bengalla LP                   	806.847422                    	
Invalid                       	8000.000000                   	974                           	Bengalla LP                   	806.930755                    	
Invalid                       	8600.000000                   	974                           	Bengalla LP                   	808.411819                    	
Invalid                       	8600.000000                   	974                           	Bengalla LP                   	808.411819                    	
Invalid                       	8600.000000                   	974                           	Bengalla LP                   	808.545152                    	
Invalid                       	8600.000000                   	974                           	Bengalla LP                   	809.045152                    	
Invalid                       	8600.000000                   	974                           	Bengalla LP                   	817.676418                    	
Invalid                       	8600.000000                   	983                           	Bengalla LP                   	817.759751                    	
Invalid                       	7900.000000                   	983                           	Bengalla LP                   	819.120263                    	
Invalid                       	7900.000000                   	983                           	Bengalla LP                   	819.120263                    	
Invalid                       	7900.000000                   	983                           	Bengalla LP                   	819.253596                    	
Invalid                       	7900.000000                   	983                           	Bengalla LP                   	819.753596                    	
Invalid                       	7900.000000                   	983                           	Bengalla LP                   	821.843084                    	
Invalid                       	7900.000000                   	987                           	Bengalla LP                   	821.926418                    	
Invalid                       	7900.000000                   	987                           	Bengalla LP                   	823.286929                    	
Invalid                       	7900.000000                   	987                           	Bengalla LP                   	823.286929                    	
Invalid                       	7900.000000                   	987                           	Bengalla LP                   	823.420263                    	
Invalid                       	7900.000000                   	987                           	Bengalla LP                   	823.920263                    	
Invalid                       	7900.000000                   	987                           	Bengalla LP                   	835.052910                    	
Invalid                       	7900.000000                   	1003                          	Bengalla LP                   	835.136243                    	
Invalid                       	8600.000000                   	1003                          	Bengalla LP                   	836.617307                    	
Invalid                       	8600.000000                   	1003                          	Bengalla LP                   	836.617307                    	
Invalid                       	8600.000000                   	1003                          	Bengalla LP                   	836.750640                    	
Invalid                       	8600.000000                   	1003                          	Bengalla LP                   	837.250640                    	
Invalid                       	8600.000000                   	1003                          	Bengalla LP                   	837.250640                    	
Invalid                       	8600.000000                   	1010                          	Bengalla LP                   	837.333973                    	
Invalid                       	8000.000000                   	1010                          	Bengalla LP                   	838.711707                    	
Invalid                       	8000.000000                   	1010                          	Bengalla LP                   	838.711707                    	
Invalid                       	8000.000000                   	1010                          	Bengalla LP                   	838.845040                    	
Invalid                       	8000.000000                   	1010                          	Bengalla LP                   	839.345040                    	
Invalid                       	8000.000000                   	1010                          	Bengalla LP                   	1091.317791                   	

