StateType                     	amount                        	cycleID                       	loadpointName                 	time                          	
Idle                          	0.000000                      	1007192484                    	Boggabri East LP              	0.000000                      	
Preload                       	0.000000                      	1007192484                    	Boggabri East LP              	59.602772                     	
Loading                       	0.000000                      	118                           	Boggabri East LP              	59.686105                     	
IdleLoading                   	6800.000000                   	118                           	Boggabri East LP              	62.261662                     	
Invalid                       	6800.000000                   	118                           	Boggabri East LP              	62.261662                     	
Invalid                       	6800.000000                   	118                           	Boggabri East LP              	62.394995                     	
Invalid                       	6800.000000                   	118                           	Boggabri East LP              	63.394995                     	
Invalid                       	6800.000000                   	118                           	Boggabri East LP              	63.394995                     	
Invalid                       	6800.000000                   	124                           	Boggabri East LP              	63.478329                     	
Invalid                       	7900.000000                   	124                           	Boggabri East LP              	66.470520                     	
Invalid                       	7900.000000                   	124                           	Boggabri East LP              	66.470520                     	
Invalid                       	7900.000000                   	124                           	Boggabri East LP              	66.603853                     	
Invalid                       	7900.000000                   	124                           	Boggabri East LP              	67.603853                     	
Invalid                       	7900.000000                   	124                           	Boggabri East LP              	68.678883                     	
Invalid                       	7900.000000                   	132                           	Boggabri East LP              	68.762216                     	
Invalid                       	7900.000000                   	132                           	Boggabri East LP              	71.754407                     	
Invalid                       	7900.000000                   	132                           	Boggabri East LP              	71.754407                     	
Invalid                       	7900.000000                   	132                           	Boggabri East LP              	71.887740                     	
Invalid                       	7900.000000                   	132                           	Boggabri East LP              	72.887740                     	
Invalid                       	7900.000000                   	132                           	Boggabri East LP              	75.975365                     	
Invalid                       	7900.000000                   	137                           	Boggabri East LP              	76.058698                     	
Invalid                       	7900.000000                   	137                           	Boggabri East LP              	79.050889                     	
Invalid                       	7900.000000                   	137                           	Boggabri East LP              	79.050889                     	
Invalid                       	7900.000000                   	137                           	Boggabri East LP              	79.184222                     	
Invalid                       	7900.000000                   	137                           	Boggabri East LP              	80.184222                     	
Invalid                       	7900.000000                   	137                           	Boggabri East LP              	83.531204                     	
Invalid                       	7900.000000                   	152                           	Boggabri East LP              	83.614537                     	
Invalid                       	7900.000000                   	152                           	Boggabri East LP              	86.606728                     	
Invalid                       	7900.000000                   	152                           	Boggabri East LP              	86.606728                     	
Invalid                       	7900.000000                   	152                           	Boggabri East LP              	86.740061                     	
Invalid                       	7900.000000                   	152                           	Boggabri East LP              	87.740061                     	
Invalid                       	7900.000000                   	152                           	Boggabri East LP              	101.097157                    	
Invalid                       	7900.000000                   	177                           	Boggabri East LP              	101.180490                    	
Invalid                       	7900.000000                   	177                           	Boggabri East LP              	104.172681                    	
Invalid                       	7900.000000                   	177                           	Boggabri East LP              	104.172681                    	
Invalid                       	7900.000000                   	177                           	Boggabri East LP              	104.306015                    	
Invalid                       	7900.000000                   	177                           	Boggabri East LP              	105.306015                    	
Invalid                       	7900.000000                   	177                           	Boggabri East LP              	109.077512                    	
Invalid                       	7900.000000                   	188                           	Boggabri East LP              	109.160845                    	
Invalid                       	7900.000000                   	188                           	Boggabri East LP              	112.153036                    	
Invalid                       	7900.000000                   	188                           	Boggabri East LP              	112.153036                    	
Invalid                       	7900.000000                   	188                           	Boggabri East LP              	112.286370                    	
Invalid                       	7900.000000                   	188                           	Boggabri East LP              	113.286370                    	
Invalid                       	7900.000000                   	188                           	Boggabri East LP              	113.286370                    	
Invalid                       	7900.000000                   	192                           	Boggabri East LP              	113.369703                    	
Invalid                       	6800.000000                   	192                           	Boggabri East LP              	115.945260                    	
Invalid                       	6800.000000                   	192                           	Boggabri East LP              	115.945260                    	
Invalid                       	6800.000000                   	192                           	Boggabri East LP              	116.078593                    	
Invalid                       	6800.000000                   	192                           	Boggabri East LP              	117.078593                    	
Invalid                       	6800.000000                   	192                           	Boggabri East LP              	133.628246                    	
Invalid                       	6800.000000                   	211                           	Boggabri East LP              	133.711580                    	
Invalid                       	7900.000000                   	211                           	Boggabri East LP              	136.703771                    	
Invalid                       	7900.000000                   	211                           	Boggabri East LP              	136.703771                    	
Invalid                       	7900.000000                   	211                           	Boggabri East LP              	136.837104                    	
Invalid                       	7900.000000                   	211                           	Boggabri East LP              	137.837104                    	
Invalid                       	7900.000000                   	211                           	Boggabri East LP              	182.204969                    	
Invalid                       	7900.000000                   	252                           	Boggabri East LP              	182.288303                    	
Invalid                       	7900.000000                   	252                           	Boggabri East LP              	185.280494                    	
Invalid                       	7900.000000                   	252                           	Boggabri East LP              	185.280494                    	
Invalid                       	7900.000000                   	252                           	Boggabri East LP              	185.413827                    	
Invalid                       	7900.000000                   	252                           	Boggabri East LP              	186.413827                    	
Invalid                       	7900.000000                   	252                           	Boggabri East LP              	186.413827                    	
Invalid                       	7900.000000                   	255                           	Boggabri East LP              	186.497160                    	
Invalid                       	7900.000000                   	255                           	Boggabri East LP              	189.489351                    	
Invalid                       	7900.000000                   	255                           	Boggabri East LP              	189.489351                    	
Invalid                       	7900.000000                   	255                           	Boggabri East LP              	189.622684                    	
Invalid                       	7900.000000                   	255                           	Boggabri East LP              	190.622684                    	
Invalid                       	7900.000000                   	255                           	Boggabri East LP              	191.697714                    	
Invalid                       	7900.000000                   	276                           	Boggabri East LP              	191.781047                    	
Invalid                       	7900.000000                   	276                           	Boggabri East LP              	194.773238                    	
Invalid                       	7900.000000                   	276                           	Boggabri East LP              	194.773238                    	
Invalid                       	7900.000000                   	276                           	Boggabri East LP              	194.906571                    	
Invalid                       	7900.000000                   	276                           	Boggabri East LP              	195.906571                    	
Invalid                       	7900.000000                   	276                           	Boggabri East LP              	196.869154                    	
Invalid                       	7900.000000                   	285                           	Boggabri East LP              	196.952487                    	
Invalid                       	6800.000000                   	285                           	Boggabri East LP              	199.528044                    	
Invalid                       	6800.000000                   	285                           	Boggabri East LP              	199.528044                    	
Invalid                       	6800.000000                   	285                           	Boggabri East LP              	199.661377                    	
Invalid                       	6800.000000                   	285                           	Boggabri East LP              	200.661377                    	
Invalid                       	6800.000000                   	285                           	Boggabri East LP              	216.693596                    	
Invalid                       	6800.000000                   	326                           	Boggabri East LP              	216.776929                    	
Invalid                       	7900.000000                   	326                           	Boggabri East LP              	219.769120                    	
Invalid                       	7900.000000                   	326                           	Boggabri East LP              	219.769120                    	
Invalid                       	7900.000000                   	326                           	Boggabri East LP              	219.902453                    	
Invalid                       	7900.000000                   	326                           	Boggabri East LP              	220.902453                    	
Invalid                       	7900.000000                   	326                           	Boggabri East LP              	225.399052                    	
Invalid                       	7900.000000                   	343                           	Boggabri East LP              	225.482386                    	
Invalid                       	7900.000000                   	343                           	Boggabri East LP              	228.474576                    	
Invalid                       	7900.000000                   	343                           	Boggabri East LP              	228.474576                    	
Invalid                       	7900.000000                   	343                           	Boggabri East LP              	228.607910                    	
Invalid                       	7900.000000                   	343                           	Boggabri East LP              	229.607910                    	
Invalid                       	7900.000000                   	343                           	Boggabri East LP              	248.505811                    	
Invalid                       	7900.000000                   	351                           	Boggabri East LP              	248.589144                    	
Invalid                       	7900.000000                   	351                           	Boggabri East LP              	251.581335                    	
Invalid                       	7900.000000                   	351                           	Boggabri East LP              	251.581335                    	
Invalid                       	7900.000000                   	351                           	Boggabri East LP              	251.714668                    	
Invalid                       	7900.000000                   	351                           	Boggabri East LP              	252.714668                    	
Invalid                       	7900.000000                   	351                           	Boggabri East LP              	263.747144                    	
Invalid                       	7900.000000                   	364                           	Boggabri East LP              	263.830477                    	
Invalid                       	7900.000000                   	364                           	Boggabri East LP              	266.822668                    	
Invalid                       	7900.000000                   	364                           	Boggabri East LP              	266.822668                    	
Invalid                       	7900.000000                   	364                           	Boggabri East LP              	266.956001                    	
Invalid                       	7900.000000                   	364                           	Boggabri East LP              	267.956001                    	
Invalid                       	7900.000000                   	364                           	Boggabri East LP              	269.031031                    	
Invalid                       	7900.000000                   	377                           	Boggabri East LP              	269.114364                    	
Invalid                       	7900.000000                   	377                           	Boggabri East LP              	272.106555                    	
Invalid                       	7900.000000                   	377                           	Boggabri East LP              	272.106555                    	
Invalid                       	7900.000000                   	377                           	Boggabri East LP              	272.239888                    	
Invalid                       	7900.000000                   	377                           	Boggabri East LP              	273.239888                    	
Invalid                       	7900.000000                   	377                           	Boggabri East LP              	273.239888                    	
Invalid                       	7900.000000                   	381                           	Boggabri East LP              	273.323222                    	
Invalid                       	7900.000000                   	381                           	Boggabri East LP              	276.315412                    	
Invalid                       	7900.000000                   	381                           	Boggabri East LP              	276.315412                    	
Invalid                       	7900.000000                   	381                           	Boggabri East LP              	276.448746                    	
Invalid                       	7900.000000                   	381                           	Boggabri East LP              	277.448746                    	
Invalid                       	7900.000000                   	381                           	Boggabri East LP              	279.112307                    	
Invalid                       	7900.000000                   	394                           	Boggabri East LP              	279.195640                    	
Invalid                       	7900.000000                   	394                           	Boggabri East LP              	282.187831                    	
Invalid                       	7900.000000                   	394                           	Boggabri East LP              	282.187831                    	
Invalid                       	7900.000000                   	394                           	Boggabri East LP              	282.321164                    	
Invalid                       	7900.000000                   	394                           	Boggabri East LP              	283.321164                    	
Invalid                       	7900.000000                   	394                           	Boggabri East LP              	287.074184                    	
Invalid                       	7900.000000                   	407                           	Boggabri East LP              	287.157517                    	
Invalid                       	7900.000000                   	407                           	Boggabri East LP              	290.149708                    	
Invalid                       	7900.000000                   	407                           	Boggabri East LP              	290.149708                    	
Invalid                       	7900.000000                   	407                           	Boggabri East LP              	290.283041                    	
Invalid                       	7900.000000                   	407                           	Boggabri East LP              	291.283041                    	
Invalid                       	7900.000000                   	407                           	Boggabri East LP              	300.308018                    	
Invalid                       	7900.000000                   	417                           	Boggabri East LP              	300.391351                    	
Invalid                       	7900.000000                   	417                           	Boggabri East LP              	303.383542                    	
Invalid                       	7900.000000                   	417                           	Boggabri East LP              	303.383542                    	
Invalid                       	7900.000000                   	417                           	Boggabri East LP              	303.516875                    	
Invalid                       	7900.000000                   	417                           	Boggabri East LP              	304.356697                    	
Invalid                       	7900.000000                   	417                           	Boggabri East LP              	304.612665                    	
Invalid                       	7900.000000                   	417                           	Boggabri East LP              	304.612665                    	
Invalid                       	7900.000000                   	417                           	Boggabri East LP              	305.598668                    	
Invalid                       	7900.000000                   	417                           	Boggabri East LP              	308.971441                    	
Invalid                       	7900.000000                   	426                           	Boggabri East LP              	309.054774                    	
Invalid                       	7900.000000                   	426                           	Boggabri East LP              	312.046965                    	
Invalid                       	7900.000000                   	426                           	Boggabri East LP              	312.046965                    	
Invalid                       	7900.000000                   	426                           	Boggabri East LP              	312.180298                    	
Invalid                       	7900.000000                   	426                           	Boggabri East LP              	313.180298                    	
Invalid                       	7900.000000                   	426                           	Boggabri East LP              	314.692213                    	
Invalid                       	7900.000000                   	433                           	Boggabri East LP              	314.775547                    	
Invalid                       	7900.000000                   	433                           	Boggabri East LP              	317.767738                    	
Invalid                       	7900.000000                   	433                           	Boggabri East LP              	317.767738                    	
Invalid                       	7900.000000                   	433                           	Boggabri East LP              	317.901071                    	
Invalid                       	7900.000000                   	433                           	Boggabri East LP              	318.901071                    	
Invalid                       	7900.000000                   	433                           	Boggabri East LP              	321.581746                    	
Invalid                       	7900.000000                   	452                           	Boggabri East LP              	321.665079                    	
Invalid                       	7900.000000                   	452                           	Boggabri East LP              	324.657270                    	
Invalid                       	7900.000000                   	452                           	Boggabri East LP              	324.657270                    	
Invalid                       	7900.000000                   	452                           	Boggabri East LP              	324.790603                    	
Invalid                       	7900.000000                   	452                           	Boggabri East LP              	325.790603                    	
Invalid                       	7900.000000                   	452                           	Boggabri East LP              	327.439526                    	
Invalid                       	7900.000000                   	462                           	Boggabri East LP              	327.522859                    	
Invalid                       	7900.000000                   	462                           	Boggabri East LP              	330.515050                    	
Invalid                       	7900.000000                   	462                           	Boggabri East LP              	330.515050                    	
Invalid                       	7900.000000                   	462                           	Boggabri East LP              	330.648383                    	
Invalid                       	7900.000000                   	462                           	Boggabri East LP              	331.648383                    	
Invalid                       	7900.000000                   	462                           	Boggabri East LP              	366.654882                    	
Invalid                       	7900.000000                   	488                           	Boggabri East LP              	366.738215                    	
Invalid                       	7900.000000                   	488                           	Boggabri East LP              	369.730406                    	
Invalid                       	7900.000000                   	488                           	Boggabri East LP              	369.730406                    	
Invalid                       	7900.000000                   	488                           	Boggabri East LP              	369.863739                    	
Invalid                       	7900.000000                   	488                           	Boggabri East LP              	370.863739                    	
Invalid                       	7900.000000                   	488                           	Boggabri East LP              	370.863739                    	
Invalid                       	7900.000000                   	495                           	Boggabri East LP              	370.947072                    	
Invalid                       	7900.000000                   	495                           	Boggabri East LP              	373.939263                    	
Invalid                       	7900.000000                   	495                           	Boggabri East LP              	373.939263                    	
Invalid                       	7900.000000                   	495                           	Boggabri East LP              	374.072597                    	
Invalid                       	7900.000000                   	495                           	Boggabri East LP              	375.072597                    	
Invalid                       	7900.000000                   	495                           	Boggabri East LP              	375.072597                    	
Invalid                       	7900.000000                   	504                           	Boggabri East LP              	375.155930                    	
Invalid                       	7900.000000                   	504                           	Boggabri East LP              	378.148121                    	
Invalid                       	7900.000000                   	504                           	Boggabri East LP              	378.148121                    	
Invalid                       	7900.000000                   	504                           	Boggabri East LP              	378.281454                    	
Invalid                       	7900.000000                   	504                           	Boggabri East LP              	379.281454                    	
Invalid                       	7900.000000                   	504                           	Boggabri East LP              	409.236892                    	
Invalid                       	7900.000000                   	532                           	Boggabri East LP              	409.320226                    	
Invalid                       	7900.000000                   	532                           	Boggabri East LP              	412.312417                    	
Invalid                       	7900.000000                   	532                           	Boggabri East LP              	412.312417                    	
Invalid                       	7900.000000                   	532                           	Boggabri East LP              	412.445750                    	
Invalid                       	7900.000000                   	532                           	Boggabri East LP              	413.445750                    	
Invalid                       	7900.000000                   	532                           	Boggabri East LP              	417.862819                    	
Invalid                       	7900.000000                   	547                           	Boggabri East LP              	417.946152                    	
Invalid                       	7900.000000                   	547                           	Boggabri East LP              	420.938343                    	
Invalid                       	7900.000000                   	547                           	Boggabri East LP              	420.938343                    	
Invalid                       	7900.000000                   	547                           	Boggabri East LP              	421.071676                    	
Invalid                       	7900.000000                   	547                           	Boggabri East LP              	422.071676                    	
Invalid                       	7900.000000                   	547                           	Boggabri East LP              	423.422331                    	
Invalid                       	7900.000000                   	557                           	Boggabri East LP              	423.505664                    	
Invalid                       	4445.617204                   	557                           	Boggabri East LP              	425.189479                    	
Invalid                       	4445.617204                   	557                           	Boggabri East LP              	425.189479                    	
Invalid                       	4445.617204                   	557                           	Boggabri East LP              	427.721794                    	
Invalid                       	4445.617204                   	557                           	Boggabri East LP              	427.721794                    	
Invalid                       	3454.382796                   	557                           	Boggabri East LP              	429.030171                    	
Invalid                       	3454.382796                   	557                           	Boggabri East LP              	429.030171                    	
Invalid                       	3454.382796                   	557                           	Boggabri East LP              	429.163504                    	
Invalid                       	3454.382796                   	557                           	Boggabri East LP              	430.163504                    	
Invalid                       	3454.382796                   	557                           	Boggabri East LP              	430.163504                    	
Invalid                       	3454.382796                   	563                           	Boggabri East LP              	430.246837                    	
Invalid                       	2265.924612                   	563                           	Boggabri East LP              	431.105075                    	
Invalid                       	2265.924612                   	563                           	Boggabri East LP              	431.105075                    	
Invalid                       	2265.924612                   	563                           	Boggabri East LP              	431.134187                    	
Invalid                       	2265.924612                   	563                           	Boggabri East LP              	431.134187                    	
Invalid                       	4534.075388                   	563                           	Boggabri East LP              	432.851506                    	
Invalid                       	4534.075388                   	563                           	Boggabri East LP              	432.851506                    	
Invalid                       	4534.075388                   	563                           	Boggabri East LP              	432.984840                    	
Invalid                       	4534.075388                   	563                           	Boggabri East LP              	433.984840                    	
Invalid                       	4534.075388                   	563                           	Boggabri East LP              	435.064366                    	
Invalid                       	4534.075388                   	579                           	Boggabri East LP              	435.147700                    	
Invalid                       	4248.635301                   	579                           	Boggabri East LP              	436.756906                    	
Invalid                       	4248.635301                   	579                           	Boggabri East LP              	436.756906                    	
Invalid                       	4248.635301                   	579                           	Boggabri East LP              	438.189474                    	
Invalid                       	4248.635301                   	579                           	Boggabri East LP              	438.189474                    	
Invalid                       	3651.364699                   	579                           	Boggabri East LP              	439.572459                    	
Invalid                       	3651.364699                   	579                           	Boggabri East LP              	439.572459                    	
Invalid                       	3651.364699                   	579                           	Boggabri East LP              	439.705793                    	
Invalid                       	3651.364699                   	579                           	Boggabri East LP              	440.705793                    	
Invalid                       	3651.364699                   	579                           	Boggabri East LP              	446.611696                    	
Invalid                       	3651.364699                   	585                           	Boggabri East LP              	446.695029                    	
Invalid                       	7900.000000                   	585                           	Boggabri East LP              	449.687220                    	
Invalid                       	7900.000000                   	585                           	Boggabri East LP              	449.687220                    	
Invalid                       	7900.000000                   	585                           	Boggabri East LP              	449.820554                    	
Invalid                       	7900.000000                   	585                           	Boggabri East LP              	450.820554                    	
Invalid                       	7900.000000                   	585                           	Boggabri East LP              	451.895583                    	
Invalid                       	7900.000000                   	591                           	Boggabri East LP              	451.978917                    	
Invalid                       	6493.665455                   	591                           	Boggabri East LP              	454.438447                    	
Invalid                       	6493.665455                   	591                           	Boggabri East LP              	454.438447                    	
Invalid                       	6493.665455                   	591                           	Boggabri East LP              	454.511839                    	
Invalid                       	6493.665455                   	591                           	Boggabri East LP              	454.511839                    	
Invalid                       	1406.334545                   	591                           	Boggabri East LP              	455.044500                    	
Invalid                       	1406.334545                   	591                           	Boggabri East LP              	455.044500                    	
Invalid                       	1406.334545                   	591                           	Boggabri East LP              	455.177833                    	
Invalid                       	1406.334545                   	591                           	Boggabri East LP              	456.177833                    	
Invalid                       	1406.334545                   	591                           	Boggabri East LP              	462.012369                    	
Invalid                       	1406.334545                   	607                           	Boggabri East LP              	462.095702                    	
Invalid                       	7900.000000                   	607                           	Boggabri East LP              	465.087893                    	
Invalid                       	7900.000000                   	607                           	Boggabri East LP              	465.087893                    	
Invalid                       	7900.000000                   	607                           	Boggabri East LP              	465.221226                    	
Invalid                       	7900.000000                   	607                           	Boggabri East LP              	466.221226                    	
Invalid                       	7900.000000                   	607                           	Boggabri East LP              	742.982560                    	
Invalid                       	7900.000000                   	904                           	Boggabri East LP              	743.065893                    	
Invalid                       	3141.261648                   	904                           	Boggabri East LP              	744.255672                    	
Invalid                       	3141.261648                   	904                           	Boggabri East LP              	744.255672                    	
Invalid                       	3141.261648                   	904                           	Boggabri East LP              	745.062740                    	
Invalid                       	3141.261648                   	904                           	Boggabri East LP              	745.062740                    	
Invalid                       	4758.738352                   	904                           	Boggabri East LP              	746.865152                    	
Invalid                       	4758.738352                   	904                           	Boggabri East LP              	746.865152                    	
Invalid                       	4758.738352                   	904                           	Boggabri East LP              	746.998485                    	
Invalid                       	4758.738352                   	904                           	Boggabri East LP              	747.998485                    	
Invalid                       	4758.738352                   	904                           	Boggabri East LP              	747.998485                    	
Invalid                       	4758.738352                   	912                           	Boggabri East LP              	748.081819                    	
Invalid                       	7900.000000                   	912                           	Boggabri East LP              	751.074009                    	
Invalid                       	7900.000000                   	912                           	Boggabri East LP              	751.074009                    	
Invalid                       	7900.000000                   	912                           	Boggabri East LP              	751.207343                    	
Invalid                       	7900.000000                   	912                           	Boggabri East LP              	752.207343                    	
Invalid                       	7900.000000                   	912                           	Boggabri East LP              	754.017818                    	
Invalid                       	7900.000000                   	918                           	Boggabri East LP              	754.101152                    	
Invalid                       	7900.000000                   	918                           	Boggabri East LP              	757.093342                    	
Invalid                       	7900.000000                   	918                           	Boggabri East LP              	757.093342                    	
Invalid                       	7900.000000                   	918                           	Boggabri East LP              	757.226676                    	
Invalid                       	7900.000000                   	918                           	Boggabri East LP              	758.226676                    	
Invalid                       	7900.000000                   	918                           	Boggabri East LP              	759.301705                    	
Invalid                       	7900.000000                   	926                           	Boggabri East LP              	759.385039                    	
Invalid                       	6800.000000                   	926                           	Boggabri East LP              	761.960595                    	
Invalid                       	6800.000000                   	926                           	Boggabri East LP              	761.960595                    	
Invalid                       	6800.000000                   	926                           	Boggabri East LP              	762.093929                    	
Invalid                       	6800.000000                   	926                           	Boggabri East LP              	763.093929                    	
Invalid                       	6800.000000                   	926                           	Boggabri East LP              	770.600861                    	
Invalid                       	6800.000000                   	937                           	Boggabri East LP              	770.684194                    	
Invalid                       	6800.000000                   	937                           	Boggabri East LP              	773.259751                    	
Invalid                       	6800.000000                   	937                           	Boggabri East LP              	773.259751                    	
Invalid                       	6800.000000                   	937                           	Boggabri East LP              	773.393084                    	
Invalid                       	6800.000000                   	937                           	Boggabri East LP              	774.393084                    	
Invalid                       	6800.000000                   	937                           	Boggabri East LP              	793.205116                    	
Invalid                       	6800.000000                   	951                           	Boggabri East LP              	793.288449                    	
Invalid                       	7900.000000                   	951                           	Boggabri East LP              	796.280640                    	
Invalid                       	7900.000000                   	951                           	Boggabri East LP              	796.280640                    	
Invalid                       	7900.000000                   	951                           	Boggabri East LP              	796.413973                    	
Invalid                       	7900.000000                   	951                           	Boggabri East LP              	797.413973                    	
Invalid                       	7900.000000                   	951                           	Boggabri East LP              	801.609992                    	
Invalid                       	7900.000000                   	958                           	Boggabri East LP              	801.693326                    	
Invalid                       	7900.000000                   	958                           	Boggabri East LP              	804.685517                    	
Invalid                       	7900.000000                   	958                           	Boggabri East LP              	804.685517                    	
Invalid                       	7900.000000                   	958                           	Boggabri East LP              	804.818850                    	
Invalid                       	7900.000000                   	958                           	Boggabri East LP              	805.818850                    	
Invalid                       	7900.000000                   	958                           	Boggabri East LP              	810.643736                    	
Invalid                       	7900.000000                   	971                           	Boggabri East LP              	810.727069                    	
Invalid                       	7900.000000                   	971                           	Boggabri East LP              	813.719260                    	
Invalid                       	7900.000000                   	971                           	Boggabri East LP              	813.719260                    	
Invalid                       	7900.000000                   	971                           	Boggabri East LP              	813.852593                    	
Invalid                       	7900.000000                   	971                           	Boggabri East LP              	814.852593                    	
Invalid                       	7900.000000                   	971                           	Boggabri East LP              	821.865258                    	
Invalid                       	7900.000000                   	980                           	Boggabri East LP              	821.948592                    	
Invalid                       	7900.000000                   	980                           	Boggabri East LP              	824.940782                    	
Invalid                       	7900.000000                   	980                           	Boggabri East LP              	824.940782                    	
Invalid                       	7900.000000                   	980                           	Boggabri East LP              	825.074116                    	
Invalid                       	7900.000000                   	980                           	Boggabri East LP              	826.074116                    	
Invalid                       	7900.000000                   	980                           	Boggabri East LP              	827.149145                    	
Invalid                       	7900.000000                   	984                           	Boggabri East LP              	827.232479                    	
Invalid                       	7900.000000                   	984                           	Boggabri East LP              	830.224669                    	
Invalid                       	7900.000000                   	984                           	Boggabri East LP              	830.224669                    	
Invalid                       	7900.000000                   	984                           	Boggabri East LP              	830.358003                    	
Invalid                       	7900.000000                   	984                           	Boggabri East LP              	831.358003                    	
Invalid                       	7900.000000                   	984                           	Boggabri East LP              	831.358003                    	
Invalid                       	7900.000000                   	992                           	Boggabri East LP              	831.441336                    	
Invalid                       	7900.000000                   	992                           	Boggabri East LP              	834.433527                    	
Invalid                       	7900.000000                   	992                           	Boggabri East LP              	834.433527                    	
Invalid                       	7900.000000                   	992                           	Boggabri East LP              	834.566860                    	
Invalid                       	7900.000000                   	992                           	Boggabri East LP              	835.566860                    	
Invalid                       	7900.000000                   	992                           	Boggabri East LP              	835.566860                    	
Invalid                       	7900.000000                   	994                           	Boggabri East LP              	835.650194                    	
Invalid                       	7900.000000                   	994                           	Boggabri East LP              	838.642384                    	
Invalid                       	7900.000000                   	994                           	Boggabri East LP              	838.642384                    	
Invalid                       	7900.000000                   	994                           	Boggabri East LP              	838.775718                    	
Invalid                       	7900.000000                   	994                           	Boggabri East LP              	839.775718                    	
Invalid                       	7900.000000                   	994                           	Boggabri East LP              	1091.317791                   	

