StateType                     	amount                        	cycleID                       	loadpointName                 	time                          	
Idle                          	0.000000                      	1007192484                    	Camberwell LP                 	0.000000                      	
Preload                       	0.000000                      	1007192484                    	Camberwell LP                 	4.257861                      	
Loading                       	0.000000                      	19                            	Camberwell LP                 	4.341194                      	
IdleLoading                   	9100.000000                   	19                            	Camberwell LP                 	7.752950                      	
Invalid                       	9100.000000                   	19                            	Camberwell LP                 	7.752950                      	
Invalid                       	9100.000000                   	19                            	Camberwell LP                 	7.886284                      	
Invalid                       	9100.000000                   	19                            	Camberwell LP                 	8.886284                      	
Invalid                       	9100.000000                   	19                            	Camberwell LP                 	14.101418                     	
Invalid                       	9100.000000                   	76                            	Camberwell LP                 	14.184751                     	
Invalid                       	8600.000000                   	76                            	Camberwell LP                 	17.409048                     	
Invalid                       	8600.000000                   	76                            	Camberwell LP                 	17.409048                     	
Invalid                       	8600.000000                   	76                            	Camberwell LP                 	17.542381                     	
Invalid                       	8600.000000                   	76                            	Camberwell LP                 	18.542381                     	
Invalid                       	8600.000000                   	76                            	Camberwell LP                 	23.439372                     	
Invalid                       	8600.000000                   	79                            	Camberwell LP                 	23.522705                     	
Invalid                       	8600.000000                   	79                            	Camberwell LP                 	26.747002                     	
Invalid                       	8600.000000                   	79                            	Camberwell LP                 	26.747002                     	
Invalid                       	8600.000000                   	79                            	Camberwell LP                 	26.880335                     	
Invalid                       	8600.000000                   	79                            	Camberwell LP                 	27.880335                     	
Invalid                       	8600.000000                   	79                            	Camberwell LP                 	56.631607                     	
Invalid                       	8600.000000                   	128                           	Camberwell LP                 	56.714940                     	
Invalid                       	1193.221682                   	128                           	Camberwell LP                 	57.162301                     	
Invalid                       	1193.221682                   	128                           	Camberwell LP                 	57.162301                     	
Invalid                       	1193.221682                   	128                           	Camberwell LP                 	57.629726                     	
Invalid                       	1193.221682                   	128                           	Camberwell LP                 	57.629726                     	
Invalid                       	7906.778318                   	128                           	Camberwell LP                 	60.594121                     	
Invalid                       	7906.778318                   	128                           	Camberwell LP                 	60.594121                     	
Invalid                       	7906.778318                   	128                           	Camberwell LP                 	60.727455                     	
Invalid                       	7906.778318                   	128                           	Camberwell LP                 	61.727455                     	
Invalid                       	7906.778318                   	128                           	Camberwell LP                 	67.376929                     	
Invalid                       	7906.778318                   	136                           	Camberwell LP                 	67.460262                     	
Invalid                       	9100.000000                   	136                           	Camberwell LP                 	70.872018                     	
Invalid                       	9100.000000                   	136                           	Camberwell LP                 	70.872018                     	
Invalid                       	9100.000000                   	136                           	Camberwell LP                 	71.005351                     	
Invalid                       	9100.000000                   	136                           	Camberwell LP                 	72.005351                     	
Invalid                       	9100.000000                   	136                           	Camberwell LP                 	110.069518                    	
Invalid                       	9100.000000                   	197                           	Camberwell LP                 	110.152851                    	
Invalid                       	9100.000000                   	197                           	Camberwell LP                 	113.564607                    	
Invalid                       	9100.000000                   	197                           	Camberwell LP                 	113.564607                    	
Invalid                       	9100.000000                   	197                           	Camberwell LP                 	113.697940                    	
Invalid                       	9100.000000                   	197                           	Camberwell LP                 	113.811963                    	
Invalid                       	9100.000000                   	197                           	Camberwell LP                 	115.678549                    	
Invalid                       	9100.000000                   	197                           	Camberwell LP                 	115.678549                    	
Invalid                       	9100.000000                   	197                           	Camberwell LP                 	116.676648                    	
Invalid                       	9100.000000                   	197                           	Camberwell LP                 	170.859841                    	
Invalid                       	9100.000000                   	246                           	Camberwell LP                 	170.943174                    	
Invalid                       	8600.000000                   	246                           	Camberwell LP                 	174.167471                    	
Invalid                       	8600.000000                   	246                           	Camberwell LP                 	174.167471                    	
Invalid                       	8600.000000                   	246                           	Camberwell LP                 	174.300804                    	
Invalid                       	8600.000000                   	246                           	Camberwell LP                 	175.300804                    	
Invalid                       	8600.000000                   	246                           	Camberwell LP                 	417.674497                    	
Invalid                       	8600.000000                   	562                           	Camberwell LP                 	417.757830                    	
Invalid                       	2626.894861                   	562                           	Camberwell LP                 	418.742701                    	
Invalid                       	2626.894861                   	562                           	Camberwell LP                 	418.742701                    	
Invalid                       	2626.894861                   	562                           	Camberwell LP                 	419.266205                    	
Invalid                       	2626.894861                   	562                           	Camberwell LP                 	419.266205                    	
Invalid                       	6473.105139                   	562                           	Camberwell LP                 	421.693090                    	
Invalid                       	6473.105139                   	562                           	Camberwell LP                 	421.693090                    	
Invalid                       	6473.105139                   	562                           	Camberwell LP                 	421.826423                    	
Invalid                       	6473.105139                   	562                           	Camberwell LP                 	422.680000                    	
Invalid                       	6473.105139                   	562                           	Camberwell LP                 	423.220932                    	
Invalid                       	6473.105139                   	562                           	Camberwell LP                 	423.220932                    	
Invalid                       	6473.105139                   	562                           	Camberwell LP                 	424.206705                    	
Invalid                       	6473.105139                   	562                           	Camberwell LP                 	424.206705                    	
Invalid                       	6473.105139                   	573                           	Camberwell LP                 	424.290039                    	
Invalid                       	1613.208070                   	573                           	Camberwell LP                 	424.894860                    	
Invalid                       	1613.208070                   	573                           	Camberwell LP                 	424.894860                    	
Invalid                       	1613.208070                   	573                           	Camberwell LP                 	427.685416                    	
Invalid                       	1613.208070                   	573                           	Camberwell LP                 	427.685416                    	
Invalid                       	7486.791930                   	573                           	Camberwell LP                 	430.492350                    	
Invalid                       	7486.791930                   	573                           	Camberwell LP                 	430.492350                    	
Invalid                       	7486.791930                   	573                           	Camberwell LP                 	430.625684                    	
Invalid                       	7486.791930                   	573                           	Camberwell LP                 	431.625684                    	
Invalid                       	7486.791930                   	573                           	Camberwell LP                 	450.894866                    	
Invalid                       	7486.791930                   	604                           	Camberwell LP                 	450.978200                    	
Invalid                       	9100.000000                   	604                           	Camberwell LP                 	454.389956                    	
Invalid                       	9100.000000                   	604                           	Camberwell LP                 	454.389956                    	
Invalid                       	9100.000000                   	604                           	Camberwell LP                 	454.523289                    	
Invalid                       	9100.000000                   	604                           	Camberwell LP                 	455.523289                    	
Invalid                       	9100.000000                   	604                           	Camberwell LP                 	477.621062                    	
Invalid                       	9100.000000                   	628                           	Camberwell LP                 	477.704395                    	
Invalid                       	9100.000000                   	628                           	Camberwell LP                 	481.116151                    	
Invalid                       	9100.000000                   	628                           	Camberwell LP                 	481.116151                    	
Invalid                       	9100.000000                   	628                           	Camberwell LP                 	481.249484                    	
Invalid                       	9100.000000                   	628                           	Camberwell LP                 	482.249484                    	
Invalid                       	9100.000000                   	628                           	Camberwell LP                 	530.403830                    	
Invalid                       	9100.000000                   	691                           	Camberwell LP                 	530.487163                    	
Invalid                       	7900.000000                   	691                           	Camberwell LP                 	533.449017                    	
Invalid                       	7900.000000                   	691                           	Camberwell LP                 	533.449017                    	
Invalid                       	7900.000000                   	691                           	Camberwell LP                 	533.582351                    	
Invalid                       	7900.000000                   	691                           	Camberwell LP                 	534.582351                    	
Invalid                       	7900.000000                   	691                           	Camberwell LP                 	577.162171                    	
Invalid                       	7900.000000                   	746                           	Camberwell LP                 	577.245504                    	
Invalid                       	9100.000000                   	746                           	Camberwell LP                 	580.657260                    	
Invalid                       	9100.000000                   	746                           	Camberwell LP                 	580.657260                    	
Invalid                       	9100.000000                   	746                           	Camberwell LP                 	580.790593                    	
Invalid                       	9100.000000                   	746                           	Camberwell LP                 	581.790593                    	
Invalid                       	9100.000000                   	746                           	Camberwell LP                 	583.361669                    	
Invalid                       	9100.000000                   	757                           	Camberwell LP                 	583.445002                    	
Invalid                       	9100.000000                   	757                           	Camberwell LP                 	586.856758                    	
Invalid                       	9100.000000                   	757                           	Camberwell LP                 	586.856758                    	
Invalid                       	9100.000000                   	757                           	Camberwell LP                 	586.990091                    	
Invalid                       	9100.000000                   	757                           	Camberwell LP                 	587.990091                    	
Invalid                       	9100.000000                   	757                           	Camberwell LP                 	671.432301                    	
Invalid                       	9100.000000                   	850                           	Camberwell LP                 	671.515635                    	
Invalid                       	8600.000000                   	850                           	Camberwell LP                 	674.739931                    	
Invalid                       	8600.000000                   	850                           	Camberwell LP                 	674.739931                    	
Invalid                       	8600.000000                   	850                           	Camberwell LP                 	674.873265                    	
Invalid                       	8600.000000                   	850                           	Camberwell LP                 	675.873265                    	
Invalid                       	8600.000000                   	850                           	Camberwell LP                 	1091.317791                   	

