StateType                     	amount                        	cycleID                       	loadpointName                 	time                          	
Idle                          	0.000000                      	1007192484                    	Hunter Valley LP              	0.000000                      	
Preload                       	0.000000                      	1007192484                    	Hunter Valley LP              	2.960074                      	
Loading                       	0.000000                      	2                             	Hunter Valley LP              	3.043407                      	
IdleLoading                   	9100.000000                   	2                             	Hunter Valley LP              	5.747248                      	
Invalid                       	9100.000000                   	2                             	Hunter Valley LP              	5.747248                      	
Invalid                       	9100.000000                   	2                             	Hunter Valley LP              	5.880582                      	
Invalid                       	9100.000000                   	2                             	Hunter Valley LP              	6.297248                      	
Invalid                       	9100.000000                   	2                             	Hunter Valley LP              	6.297248                      	
Invalid                       	9100.000000                   	21                            	Hunter Valley LP              	6.380582                      	
Invalid                       	8600.000000                   	21                            	Hunter Valley LP              	8.935860                      	
Invalid                       	8600.000000                   	21                            	Hunter Valley LP              	8.935860                      	
Invalid                       	8600.000000                   	21                            	Hunter Valley LP              	9.069193                      	
Invalid                       	8600.000000                   	21                            	Hunter Valley LP              	9.485860                      	
Invalid                       	8600.000000                   	21                            	Hunter Valley LP              	14.167335                     	
Invalid                       	8600.000000                   	75                            	Hunter Valley LP              	14.250668                     	
Invalid                       	9100.000000                   	75                            	Hunter Valley LP              	16.954509                     	
Invalid                       	9100.000000                   	75                            	Hunter Valley LP              	16.954509                     	
Invalid                       	9100.000000                   	75                            	Hunter Valley LP              	17.087843                     	
Invalid                       	9100.000000                   	75                            	Hunter Valley LP              	17.504509                     	
Invalid                       	9100.000000                   	75                            	Hunter Valley LP              	36.459384                     	
Invalid                       	9100.000000                   	91                            	Hunter Valley LP              	36.542717                     	
Invalid                       	9100.000000                   	91                            	Hunter Valley LP              	39.246558                     	
Invalid                       	9100.000000                   	91                            	Hunter Valley LP              	39.246558                     	
Invalid                       	9100.000000                   	91                            	Hunter Valley LP              	39.379892                     	
Invalid                       	9100.000000                   	91                            	Hunter Valley LP              	39.796558                     	
Invalid                       	9100.000000                   	91                            	Hunter Valley LP              	39.796558                     	
Invalid                       	9100.000000                   	98                            	Hunter Valley LP              	39.879892                     	
Invalid                       	7900.000000                   	98                            	Hunter Valley LP              	42.227182                     	
Invalid                       	7900.000000                   	98                            	Hunter Valley LP              	42.227182                     	
Invalid                       	7900.000000                   	98                            	Hunter Valley LP              	42.360516                     	
Invalid                       	7900.000000                   	98                            	Hunter Valley LP              	42.777182                     	
Invalid                       	7900.000000                   	98                            	Hunter Valley LP              	69.082136                     	
Invalid                       	7900.000000                   	141                           	Hunter Valley LP              	69.165470                     	
Invalid                       	9100.000000                   	141                           	Hunter Valley LP              	71.869311                     	
Invalid                       	9100.000000                   	141                           	Hunter Valley LP              	71.869311                     	
Invalid                       	9100.000000                   	141                           	Hunter Valley LP              	72.002644                     	
Invalid                       	9100.000000                   	141                           	Hunter Valley LP              	72.419311                     	
Invalid                       	9100.000000                   	141                           	Hunter Valley LP              	79.456795                     	
Invalid                       	9100.000000                   	160                           	Hunter Valley LP              	79.540128                     	
Invalid                       	9100.000000                   	160                           	Hunter Valley LP              	82.243969                     	
Invalid                       	9100.000000                   	160                           	Hunter Valley LP              	82.243969                     	
Invalid                       	9100.000000                   	160                           	Hunter Valley LP              	82.377303                     	
Invalid                       	9100.000000                   	160                           	Hunter Valley LP              	82.793969                     	
Invalid                       	9100.000000                   	160                           	Hunter Valley LP              	158.386721                    	
Invalid                       	9100.000000                   	234                           	Hunter Valley LP              	158.470055                    	
Invalid                       	7900.000000                   	234                           	Hunter Valley LP              	160.817345                    	
Invalid                       	7900.000000                   	234                           	Hunter Valley LP              	160.817345                    	
Invalid                       	7900.000000                   	234                           	Hunter Valley LP              	160.950679                    	
Invalid                       	7900.000000                   	234                           	Hunter Valley LP              	161.367345                    	
Invalid                       	7900.000000                   	234                           	Hunter Valley LP              	170.867339                    	
Invalid                       	7900.000000                   	243                           	Hunter Valley LP              	170.950672                    	
Invalid                       	9100.000000                   	243                           	Hunter Valley LP              	173.654513                    	
Invalid                       	9100.000000                   	243                           	Hunter Valley LP              	173.654513                    	
Invalid                       	9100.000000                   	243                           	Hunter Valley LP              	173.787847                    	
Invalid                       	9100.000000                   	243                           	Hunter Valley LP              	174.204513                    	
Invalid                       	9100.000000                   	243                           	Hunter Valley LP              	190.456795                    	
Invalid                       	9100.000000                   	295                           	Hunter Valley LP              	190.540128                    	
Invalid                       	9100.000000                   	295                           	Hunter Valley LP              	193.243969                    	
Invalid                       	9100.000000                   	295                           	Hunter Valley LP              	193.243969                    	
Invalid                       	9100.000000                   	295                           	Hunter Valley LP              	193.377303                    	
Invalid                       	9100.000000                   	295                           	Hunter Valley LP              	193.793969                    	
Invalid                       	9100.000000                   	295                           	Hunter Valley LP              	195.220055                    	
Invalid                       	9100.000000                   	305                           	Hunter Valley LP              	195.303388                    	
Invalid                       	9100.000000                   	305                           	Hunter Valley LP              	198.007229                    	
Invalid                       	9100.000000                   	305                           	Hunter Valley LP              	198.007229                    	
Invalid                       	9100.000000                   	305                           	Hunter Valley LP              	198.140563                    	
Invalid                       	9100.000000                   	305                           	Hunter Valley LP              	198.557229                    	
Invalid                       	9100.000000                   	305                           	Hunter Valley LP              	216.978136                    	
Invalid                       	9100.000000                   	341                           	Hunter Valley LP              	217.061470                    	
Invalid                       	9100.000000                   	341                           	Hunter Valley LP              	219.765311                    	
Invalid                       	9100.000000                   	341                           	Hunter Valley LP              	219.765311                    	
Invalid                       	9100.000000                   	341                           	Hunter Valley LP              	219.898644                    	
Invalid                       	9100.000000                   	341                           	Hunter Valley LP              	220.315311                    	
Invalid                       	9100.000000                   	341                           	Hunter Valley LP              	233.720055                    	
Invalid                       	9100.000000                   	348                           	Hunter Valley LP              	233.803388                    	
Invalid                       	8600.000000                   	348                           	Hunter Valley LP              	236.358667                    	
Invalid                       	8600.000000                   	348                           	Hunter Valley LP              	236.358667                    	
Invalid                       	8600.000000                   	348                           	Hunter Valley LP              	236.492000                    	
Invalid                       	8600.000000                   	348                           	Hunter Valley LP              	236.908667                    	
Invalid                       	8600.000000                   	348                           	Hunter Valley LP              	255.956795                    	
Invalid                       	8600.000000                   	367                           	Hunter Valley LP              	256.040128                    	
Invalid                       	9100.000000                   	367                           	Hunter Valley LP              	258.743969                    	
Invalid                       	9100.000000                   	367                           	Hunter Valley LP              	258.743969                    	
Invalid                       	9100.000000                   	367                           	Hunter Valley LP              	258.877303                    	
Invalid                       	9100.000000                   	367                           	Hunter Valley LP              	259.293969                    	
Invalid                       	9100.000000                   	367                           	Hunter Valley LP              	259.293969                    	
Invalid                       	9100.000000                   	373                           	Hunter Valley LP              	259.377303                    	
Invalid                       	9100.000000                   	373                           	Hunter Valley LP              	262.081144                    	
Invalid                       	9100.000000                   	373                           	Hunter Valley LP              	262.081144                    	
Invalid                       	9100.000000                   	373                           	Hunter Valley LP              	262.214477                    	
Invalid                       	9100.000000                   	373                           	Hunter Valley LP              	262.631144                    	
Invalid                       	9100.000000                   	373                           	Hunter Valley LP              	352.282644                    	
Invalid                       	9100.000000                   	478                           	Hunter Valley LP              	352.365978                    	
Invalid                       	5399.924583                   	478                           	Hunter Valley LP              	353.970433                    	
Invalid                       	5399.924583                   	478                           	Hunter Valley LP              	353.970433                    	
Invalid                       	5399.924583                   	478                           	Hunter Valley LP              	353.983970                    	
Invalid                       	5399.924583                   	478                           	Hunter Valley LP              	353.983970                    	
Invalid                       	3700.075417                   	478                           	Hunter Valley LP              	355.083356                    	
Invalid                       	3700.075417                   	478                           	Hunter Valley LP              	355.083356                    	
Invalid                       	3700.075417                   	478                           	Hunter Valley LP              	355.216689                    	
Invalid                       	3700.075417                   	478                           	Hunter Valley LP              	355.633356                    	
Invalid                       	3700.075417                   	478                           	Hunter Valley LP              	355.992952                    	
Invalid                       	3700.075417                   	487                           	Hunter Valley LP              	356.076285                    	
Invalid                       	9100.000000                   	487                           	Hunter Valley LP              	358.780126                    	
Invalid                       	9100.000000                   	487                           	Hunter Valley LP              	358.780126                    	
Invalid                       	9100.000000                   	487                           	Hunter Valley LP              	358.913460                    	
Invalid                       	9100.000000                   	487                           	Hunter Valley LP              	359.330126                    	
Invalid                       	9100.000000                   	487                           	Hunter Valley LP              	406.290128                    	
Invalid                       	9100.000000                   	540                           	Hunter Valley LP              	406.373461                    	
Invalid                       	9100.000000                   	540                           	Hunter Valley LP              	409.077303                    	
Invalid                       	9100.000000                   	540                           	Hunter Valley LP              	409.077303                    	
Invalid                       	9100.000000                   	540                           	Hunter Valley LP              	409.210636                    	
Invalid                       	9100.000000                   	540                           	Hunter Valley LP              	409.627303                    	
Invalid                       	9100.000000                   	540                           	Hunter Valley LP              	410.445308                    	
Invalid                       	9100.000000                   	548                           	Hunter Valley LP              	410.528641                    	
Invalid                       	7900.000000                   	548                           	Hunter Valley LP              	412.875932                    	
Invalid                       	7900.000000                   	548                           	Hunter Valley LP              	412.875932                    	
Invalid                       	7900.000000                   	548                           	Hunter Valley LP              	413.009265                    	
Invalid                       	7900.000000                   	548                           	Hunter Valley LP              	413.425932                    	
Invalid                       	7900.000000                   	548                           	Hunter Valley LP              	416.924156                    	
Invalid                       	7900.000000                   	560                           	Hunter Valley LP              	417.007489                    	
Invalid                       	9100.000000                   	560                           	Hunter Valley LP              	419.711331                    	
Invalid                       	9100.000000                   	560                           	Hunter Valley LP              	419.711331                    	
Invalid                       	9100.000000                   	560                           	Hunter Valley LP              	419.844664                    	
Invalid                       	9100.000000                   	560                           	Hunter Valley LP              	420.261331                    	
Invalid                       	9100.000000                   	560                           	Hunter Valley LP              	422.848999                    	
Invalid                       	9100.000000                   	571                           	Hunter Valley LP              	422.932332                    	
Invalid                       	9100.000000                   	571                           	Hunter Valley LP              	425.636173                    	
Invalid                       	9100.000000                   	571                           	Hunter Valley LP              	425.636173                    	
Invalid                       	9100.000000                   	571                           	Hunter Valley LP              	425.769507                    	
Invalid                       	9100.000000                   	571                           	Hunter Valley LP              	426.186173                    	
Invalid                       	9100.000000                   	571                           	Hunter Valley LP              	426.388514                    	
Invalid                       	9100.000000                   	578                           	Hunter Valley LP              	426.471847                    	
Invalid                       	9100.000000                   	578                           	Hunter Valley LP              	429.175689                    	
Invalid                       	9100.000000                   	578                           	Hunter Valley LP              	429.175689                    	
Invalid                       	9100.000000                   	578                           	Hunter Valley LP              	429.309022                    	
Invalid                       	9100.000000                   	578                           	Hunter Valley LP              	429.725689                    	
Invalid                       	9100.000000                   	578                           	Hunter Valley LP              	440.657795                    	
Invalid                       	9100.000000                   	587                           	Hunter Valley LP              	440.741129                    	
Invalid                       	7900.000000                   	587                           	Hunter Valley LP              	443.088419                    	
Invalid                       	7900.000000                   	587                           	Hunter Valley LP              	443.088419                    	
Invalid                       	7900.000000                   	587                           	Hunter Valley LP              	443.221753                    	
Invalid                       	7900.000000                   	587                           	Hunter Valley LP              	443.638419                    	
Invalid                       	7900.000000                   	587                           	Hunter Valley LP              	445.053388                    	
Invalid                       	7900.000000                   	596                           	Hunter Valley LP              	445.136721                    	
Invalid                       	9100.000000                   	596                           	Hunter Valley LP              	447.840563                    	
Invalid                       	9100.000000                   	596                           	Hunter Valley LP              	447.840563                    	
Invalid                       	9100.000000                   	596                           	Hunter Valley LP              	447.973896                    	
Invalid                       	9100.000000                   	596                           	Hunter Valley LP              	448.390563                    	
Invalid                       	9100.000000                   	596                           	Hunter Valley LP              	450.956795                    	
Invalid                       	9100.000000                   	603                           	Hunter Valley LP              	451.040128                    	
Invalid                       	8600.000000                   	603                           	Hunter Valley LP              	453.595407                    	
Invalid                       	8600.000000                   	603                           	Hunter Valley LP              	453.595407                    	
Invalid                       	8600.000000                   	603                           	Hunter Valley LP              	453.728740                    	
Invalid                       	8600.000000                   	603                           	Hunter Valley LP              	454.145407                    	
Invalid                       	8600.000000                   	603                           	Hunter Valley LP              	454.145407                    	
Invalid                       	8600.000000                   	606                           	Hunter Valley LP              	454.228740                    	
Invalid                       	9100.000000                   	606                           	Hunter Valley LP              	456.932581                    	
Invalid                       	9100.000000                   	606                           	Hunter Valley LP              	456.932581                    	
Invalid                       	9100.000000                   	606                           	Hunter Valley LP              	457.065915                    	
Invalid                       	9100.000000                   	606                           	Hunter Valley LP              	457.482581                    	
Invalid                       	9100.000000                   	606                           	Hunter Valley LP              	481.920305                    	
Invalid                       	9100.000000                   	634                           	Hunter Valley LP              	482.003638                    	
Invalid                       	3094.371113                   	634                           	Hunter Valley LP              	482.923054                    	
Invalid                       	3094.371113                   	634                           	Hunter Valley LP              	482.923054                    	
Invalid                       	3094.371113                   	634                           	Hunter Valley LP              	483.304723                    	
Invalid                       	3094.371113                   	634                           	Hunter Valley LP              	483.304723                    	
Invalid                       	4805.628887                   	634                           	Hunter Valley LP              	484.732598                    	
Invalid                       	4805.628887                   	634                           	Hunter Valley LP              	484.732598                    	
Invalid                       	4805.628887                   	634                           	Hunter Valley LP              	484.865931                    	
Invalid                       	4805.628887                   	634                           	Hunter Valley LP              	485.282598                    	
Invalid                       	4805.628887                   	634                           	Hunter Valley LP              	485.282598                    	
Invalid                       	4805.628887                   	639                           	Hunter Valley LP              	485.365931                    	
Invalid                       	7900.000000                   	639                           	Hunter Valley LP              	487.713222                    	
Invalid                       	7900.000000                   	639                           	Hunter Valley LP              	487.713222                    	
Invalid                       	7900.000000                   	639                           	Hunter Valley LP              	487.846555                    	
Invalid                       	7900.000000                   	639                           	Hunter Valley LP              	488.263222                    	
Invalid                       	7900.000000                   	639                           	Hunter Valley LP              	491.174084                    	
Invalid                       	7900.000000                   	647                           	Hunter Valley LP              	491.257417                    	
Invalid                       	7900.000000                   	647                           	Hunter Valley LP              	493.604708                    	
Invalid                       	7900.000000                   	647                           	Hunter Valley LP              	493.604708                    	
Invalid                       	7900.000000                   	647                           	Hunter Valley LP              	493.738041                    	
Invalid                       	7900.000000                   	647                           	Hunter Valley LP              	494.154708                    	
Invalid                       	7900.000000                   	647                           	Hunter Valley LP              	526.419036                    	
Invalid                       	7900.000000                   	678                           	Hunter Valley LP              	526.502369                    	
Invalid                       	7900.000000                   	678                           	Hunter Valley LP              	528.849660                    	
Invalid                       	7900.000000                   	678                           	Hunter Valley LP              	528.849660                    	
Invalid                       	7900.000000                   	678                           	Hunter Valley LP              	528.982993                    	
Invalid                       	7900.000000                   	678                           	Hunter Valley LP              	529.399660                    	
Invalid                       	7900.000000                   	678                           	Hunter Valley LP              	532.604614                    	
Invalid                       	7900.000000                   	699                           	Hunter Valley LP              	532.687948                    	
Invalid                       	9100.000000                   	699                           	Hunter Valley LP              	535.391789                    	
Invalid                       	9100.000000                   	699                           	Hunter Valley LP              	535.391789                    	
Invalid                       	9100.000000                   	699                           	Hunter Valley LP              	535.525122                    	
Invalid                       	9100.000000                   	699                           	Hunter Valley LP              	535.941789                    	
Invalid                       	9100.000000                   	699                           	Hunter Valley LP              	535.941789                    	
Invalid                       	9100.000000                   	704                           	Hunter Valley LP              	536.025122                    	
Invalid                       	8600.000000                   	704                           	Hunter Valley LP              	538.580401                    	
Invalid                       	8600.000000                   	704                           	Hunter Valley LP              	538.580401                    	
Invalid                       	8600.000000                   	704                           	Hunter Valley LP              	538.713734                    	
Invalid                       	8600.000000                   	704                           	Hunter Valley LP              	539.130401                    	
Invalid                       	8600.000000                   	704                           	Hunter Valley LP              	573.290128                    	
Invalid                       	8600.000000                   	743                           	Hunter Valley LP              	573.373461                    	
Invalid                       	9100.000000                   	743                           	Hunter Valley LP              	576.077303                    	
Invalid                       	9100.000000                   	743                           	Hunter Valley LP              	576.077303                    	
Invalid                       	9100.000000                   	743                           	Hunter Valley LP              	576.210636                    	
Invalid                       	9100.000000                   	743                           	Hunter Valley LP              	576.627303                    	
Invalid                       	9100.000000                   	743                           	Hunter Valley LP              	581.621415                    	
Invalid                       	9100.000000                   	751                           	Hunter Valley LP              	581.704748                    	
Invalid                       	7900.000000                   	751                           	Hunter Valley LP              	584.052039                    	
Invalid                       	7900.000000                   	751                           	Hunter Valley LP              	584.052039                    	
Invalid                       	7900.000000                   	751                           	Hunter Valley LP              	584.185372                    	
Invalid                       	7900.000000                   	751                           	Hunter Valley LP              	584.602039                    	
Invalid                       	7900.000000                   	751                           	Hunter Valley LP              	628.252414                    	
Invalid                       	7900.000000                   	805                           	Hunter Valley LP              	628.335748                    	
Invalid                       	2953.127735                   	805                           	Hunter Valley LP              	629.213197                    	
Invalid                       	2953.127735                   	805                           	Hunter Valley LP              	629.213197                    	
Invalid                       	2953.127735                   	805                           	Hunter Valley LP              	629.417427                    	
Invalid                       	2953.127735                   	805                           	Hunter Valley LP              	629.417427                    	
Invalid                       	4946.872265                   	805                           	Hunter Valley LP              	630.887268                    	
Invalid                       	4946.872265                   	805                           	Hunter Valley LP              	630.887268                    	
Invalid                       	4946.872265                   	805                           	Hunter Valley LP              	631.020601                    	
Invalid                       	4946.872265                   	805                           	Hunter Valley LP              	631.437268                    	
Invalid                       	4946.872265                   	805                           	Hunter Valley LP              	633.238551                    	
Invalid                       	4946.872265                   	813                           	Hunter Valley LP              	633.321884                    	
Invalid                       	9100.000000                   	813                           	Hunter Valley LP              	636.025725                    	
Invalid                       	9100.000000                   	813                           	Hunter Valley LP              	636.025725                    	
Invalid                       	9100.000000                   	813                           	Hunter Valley LP              	636.159059                    	
Invalid                       	9100.000000                   	813                           	Hunter Valley LP              	636.575725                    	
Invalid                       	9100.000000                   	813                           	Hunter Valley LP              	639.386721                    	
Invalid                       	9100.000000                   	819                           	Hunter Valley LP              	639.470055                    	
Invalid                       	7900.000000                   	819                           	Hunter Valley LP              	641.817345                    	
Invalid                       	7900.000000                   	819                           	Hunter Valley LP              	641.817345                    	
Invalid                       	7900.000000                   	819                           	Hunter Valley LP              	641.950679                    	
Invalid                       	7900.000000                   	819                           	Hunter Valley LP              	642.367345                    	
Invalid                       	7900.000000                   	819                           	Hunter Valley LP              	649.290128                    	
Invalid                       	7900.000000                   	827                           	Hunter Valley LP              	649.373461                    	
Invalid                       	9100.000000                   	827                           	Hunter Valley LP              	652.077303                    	
Invalid                       	9100.000000                   	827                           	Hunter Valley LP              	652.077303                    	
Invalid                       	9100.000000                   	827                           	Hunter Valley LP              	652.210636                    	
Invalid                       	9100.000000                   	827                           	Hunter Valley LP              	652.627303                    	
Invalid                       	9100.000000                   	827                           	Hunter Valley LP              	661.790128                    	
Invalid                       	9100.000000                   	836                           	Hunter Valley LP              	661.873461                    	
Invalid                       	9100.000000                   	836                           	Hunter Valley LP              	664.577303                    	
Invalid                       	9100.000000                   	836                           	Hunter Valley LP              	664.577303                    	
Invalid                       	9100.000000                   	836                           	Hunter Valley LP              	664.710636                    	
Invalid                       	9100.000000                   	836                           	Hunter Valley LP              	665.127303                    	
Invalid                       	9100.000000                   	836                           	Hunter Valley LP              	668.330942                    	
Invalid                       	9100.000000                   	844                           	Hunter Valley LP              	668.414275                    	
Invalid                       	7900.000000                   	844                           	Hunter Valley LP              	670.761566                    	
Invalid                       	7900.000000                   	844                           	Hunter Valley LP              	670.761566                    	
Invalid                       	7900.000000                   	844                           	Hunter Valley LP              	670.894899                    	
Invalid                       	7900.000000                   	844                           	Hunter Valley LP              	671.311566                    	
Invalid                       	7900.000000                   	844                           	Hunter Valley LP              	686.623461                    	
Invalid                       	7900.000000                   	862                           	Hunter Valley LP              	686.706795                    	
Invalid                       	7900.000000                   	862                           	Hunter Valley LP              	689.054086                    	
Invalid                       	7900.000000                   	862                           	Hunter Valley LP              	689.054086                    	
Invalid                       	7900.000000                   	862                           	Hunter Valley LP              	689.187419                    	
Invalid                       	7900.000000                   	862                           	Hunter Valley LP              	689.604086                    	
Invalid                       	7900.000000                   	862                           	Hunter Valley LP              	699.795424                    	
Invalid                       	7900.000000                   	875                           	Hunter Valley LP              	699.878757                    	
Invalid                       	9100.000000                   	875                           	Hunter Valley LP              	702.582598                    	
Invalid                       	9100.000000                   	875                           	Hunter Valley LP              	702.582598                    	
Invalid                       	9100.000000                   	875                           	Hunter Valley LP              	702.715932                    	
Invalid                       	9100.000000                   	875                           	Hunter Valley LP              	703.132598                    	
Invalid                       	9100.000000                   	875                           	Hunter Valley LP              	722.290128                    	
Invalid                       	9100.000000                   	887                           	Hunter Valley LP              	722.373461                    	
Invalid                       	5175.413389                   	887                           	Hunter Valley LP              	723.911208                    	
Invalid                       	5175.413389                   	887                           	Hunter Valley LP              	723.911208                    	
Invalid                       	5175.413389                   	887                           	Hunter Valley LP              	724.025089                    	
Invalid                       	5175.413389                   	887                           	Hunter Valley LP              	724.025089                    	
Invalid                       	3924.586611                   	887                           	Hunter Valley LP              	725.191184                    	
Invalid                       	3924.586611                   	887                           	Hunter Valley LP              	725.191184                    	
Invalid                       	3924.586611                   	887                           	Hunter Valley LP              	725.324517                    	
Invalid                       	3924.586611                   	887                           	Hunter Valley LP              	725.741184                    	
Invalid                       	3924.586611                   	887                           	Hunter Valley LP              	743.541945                    	
Invalid                       	3924.586611                   	915                           	Hunter Valley LP              	743.625279                    	
Invalid                       	9100.000000                   	915                           	Hunter Valley LP              	746.329120                    	
Invalid                       	9100.000000                   	915                           	Hunter Valley LP              	746.329120                    	
Invalid                       	9100.000000                   	915                           	Hunter Valley LP              	746.462453                    	
Invalid                       	9100.000000                   	915                           	Hunter Valley LP              	746.879120                    	
Invalid                       	9100.000000                   	915                           	Hunter Valley LP              	750.290128                    	
Invalid                       	9100.000000                   	925                           	Hunter Valley LP              	750.373461                    	
Invalid                       	9100.000000                   	925                           	Hunter Valley LP              	753.077303                    	
Invalid                       	9100.000000                   	925                           	Hunter Valley LP              	753.077303                    	
Invalid                       	9100.000000                   	925                           	Hunter Valley LP              	753.210636                    	
Invalid                       	9100.000000                   	925                           	Hunter Valley LP              	753.627303                    	
Invalid                       	9100.000000                   	925                           	Hunter Valley LP              	768.465934                    	
Invalid                       	9100.000000                   	944                           	Hunter Valley LP              	768.549267                    	
Invalid                       	9100.000000                   	944                           	Hunter Valley LP              	771.253109                    	
Invalid                       	9100.000000                   	944                           	Hunter Valley LP              	771.253109                    	
Invalid                       	9100.000000                   	944                           	Hunter Valley LP              	771.386442                    	
Invalid                       	9100.000000                   	944                           	Hunter Valley LP              	771.803109                    	
Invalid                       	9100.000000                   	944                           	Hunter Valley LP              	782.757489                    	
Invalid                       	9100.000000                   	949                           	Hunter Valley LP              	782.840823                    	
Invalid                       	9100.000000                   	949                           	Hunter Valley LP              	785.544664                    	
Invalid                       	9100.000000                   	949                           	Hunter Valley LP              	785.544664                    	
Invalid                       	9100.000000                   	949                           	Hunter Valley LP              	785.677997                    	
Invalid                       	9100.000000                   	949                           	Hunter Valley LP              	786.094664                    	
Invalid                       	9100.000000                   	949                           	Hunter Valley LP              	794.716407                    	
Invalid                       	9100.000000                   	961                           	Hunter Valley LP              	794.799740                    	
Invalid                       	9100.000000                   	961                           	Hunter Valley LP              	797.503581                    	
Invalid                       	9100.000000                   	961                           	Hunter Valley LP              	797.503581                    	
Invalid                       	9100.000000                   	961                           	Hunter Valley LP              	797.636915                    	
Invalid                       	9100.000000                   	961                           	Hunter Valley LP              	798.053581                    	
Invalid                       	9100.000000                   	961                           	Hunter Valley LP              	808.623461                    	
Invalid                       	9100.000000                   	977                           	Hunter Valley LP              	808.706795                    	
Invalid                       	9100.000000                   	977                           	Hunter Valley LP              	811.410636                    	
Invalid                       	9100.000000                   	977                           	Hunter Valley LP              	811.410636                    	
Invalid                       	9100.000000                   	977                           	Hunter Valley LP              	811.543969                    	
Invalid                       	9100.000000                   	977                           	Hunter Valley LP              	811.960636                    	
Invalid                       	9100.000000                   	977                           	Hunter Valley LP              	813.790128                    	
Invalid                       	9100.000000                   	979                           	Hunter Valley LP              	813.873461                    	
Invalid                       	9100.000000                   	979                           	Hunter Valley LP              	816.577303                    	
Invalid                       	9100.000000                   	979                           	Hunter Valley LP              	816.577303                    	
Invalid                       	9100.000000                   	979                           	Hunter Valley LP              	816.710636                    	
Invalid                       	9100.000000                   	979                           	Hunter Valley LP              	817.127303                    	
Invalid                       	9100.000000                   	979                           	Hunter Valley LP              	834.956795                    	
Invalid                       	9100.000000                   	1005                          	Hunter Valley LP              	835.040128                    	
Invalid                       	9100.000000                   	1005                          	Hunter Valley LP              	837.743969                    	
Invalid                       	9100.000000                   	1005                          	Hunter Valley LP              	837.743969                    	
Invalid                       	9100.000000                   	1005                          	Hunter Valley LP              	837.877303                    	
Invalid                       	9100.000000                   	1005                          	Hunter Valley LP              	838.293969                    	
Invalid                       	9100.000000                   	1005                          	Hunter Valley LP              	838.293969                    	
Invalid                       	9100.000000                   	1009                          	Hunter Valley LP              	838.377303                    	
Invalid                       	6558.616134                   	1009                          	Hunter Valley LP              	840.326034                    	
Invalid                       	6558.616134                   	1009                          	Hunter Valley LP              	840.326034                    	
Invalid                       	6558.616134                   	1009                          	Hunter Valley LP              	841.009627                    	
Invalid                       	6558.616134                   	1009                          	Hunter Valley LP              	841.009627                    	
Invalid                       	2041.383866                   	1009                          	Hunter Valley LP              	841.616174                    	
Invalid                       	2041.383866                   	1009                          	Hunter Valley LP              	841.616174                    	
Invalid                       	2041.383866                   	1009                          	Hunter Valley LP              	841.749507                    	
Invalid                       	2041.383866                   	1009                          	Hunter Valley LP              	842.166174                    	
Invalid                       	2041.383866                   	1009                          	Hunter Valley LP              	861.123461                    	
Invalid                       	2041.383866                   	1019                          	Hunter Valley LP              	861.206795                    	
Invalid                       	7900.000000                   	1019                          	Hunter Valley LP              	863.554086                    	
Invalid                       	7900.000000                   	1019                          	Hunter Valley LP              	863.554086                    	
Invalid                       	7900.000000                   	1019                          	Hunter Valley LP              	863.687419                    	
Invalid                       	7900.000000                   	1019                          	Hunter Valley LP              	864.104086                    	
Invalid                       	7900.000000                   	1019                          	Hunter Valley LP              	864.104086                    	
Invalid                       	7900.000000                   	1021                          	Hunter Valley LP              	864.187419                    	
Invalid                       	9100.000000                   	1021                          	Hunter Valley LP              	866.891260                    	
Invalid                       	9100.000000                   	1021                          	Hunter Valley LP              	866.891260                    	
Invalid                       	9100.000000                   	1021                          	Hunter Valley LP              	867.024593                    	
Invalid                       	9100.000000                   	1021                          	Hunter Valley LP              	867.441260                    	
Invalid                       	9100.000000                   	1021                          	Hunter Valley LP              	868.623461                    	
Invalid                       	9100.000000                   	1028                          	Hunter Valley LP              	868.706795                    	
Invalid                       	9100.000000                   	1028                          	Hunter Valley LP              	871.410636                    	
Invalid                       	9100.000000                   	1028                          	Hunter Valley LP              	871.410636                    	
Invalid                       	9100.000000                   	1028                          	Hunter Valley LP              	871.543969                    	
Invalid                       	9100.000000                   	1028                          	Hunter Valley LP              	871.960636                    	
Invalid                       	9100.000000                   	1028                          	Hunter Valley LP              	875.123461                    	
Invalid                       	9100.000000                   	1030                          	Hunter Valley LP              	875.206795                    	
Invalid                       	7900.000000                   	1030                          	Hunter Valley LP              	877.554086                    	
Invalid                       	7900.000000                   	1030                          	Hunter Valley LP              	877.554086                    	
Invalid                       	7900.000000                   	1030                          	Hunter Valley LP              	877.687419                    	
Invalid                       	7900.000000                   	1030                          	Hunter Valley LP              	878.104086                    	
Invalid                       	7900.000000                   	1030                          	Hunter Valley LP              	878.456795                    	
Invalid                       	7900.000000                   	1035                          	Hunter Valley LP              	878.540128                    	
Invalid                       	7900.000000                   	1035                          	Hunter Valley LP              	880.887419                    	
Invalid                       	7900.000000                   	1035                          	Hunter Valley LP              	880.887419                    	
Invalid                       	7900.000000                   	1035                          	Hunter Valley LP              	881.020752                    	
Invalid                       	7900.000000                   	1035                          	Hunter Valley LP              	881.437419                    	
Invalid                       	7900.000000                   	1035                          	Hunter Valley LP              	881.437419                    	
Invalid                       	7900.000000                   	1037                          	Hunter Valley LP              	881.520752                    	
Invalid                       	3969.874256                   	1037                          	Hunter Valley LP              	882.700303                    	
Invalid                       	3969.874256                   	1037                          	Hunter Valley LP              	882.700303                    	
Invalid                       	3969.874256                   	1037                          	Hunter Valley LP              	883.050556                    	
Invalid                       	3969.874256                   	1037                          	Hunter Valley LP              	883.050556                    	
Invalid                       	3930.125744                   	1037                          	Hunter Valley LP              	884.218296                    	
Invalid                       	3930.125744                   	1037                          	Hunter Valley LP              	884.218296                    	
Invalid                       	3930.125744                   	1037                          	Hunter Valley LP              	884.351630                    	
Invalid                       	3930.125744                   	1037                          	Hunter Valley LP              	884.768296                    	
Invalid                       	3930.125744                   	1037                          	Hunter Valley LP              	884.768296                    	
Invalid                       	3930.125744                   	1039                          	Hunter Valley LP              	884.851630                    	
Invalid                       	7900.000000                   	1039                          	Hunter Valley LP              	887.198920                    	
Invalid                       	7900.000000                   	1039                          	Hunter Valley LP              	887.198920                    	
Invalid                       	7900.000000                   	1039                          	Hunter Valley LP              	887.332254                    	
Invalid                       	7900.000000                   	1039                          	Hunter Valley LP              	887.748920                    	
Invalid                       	7900.000000                   	1039                          	Hunter Valley LP              	888.143567                    	
Invalid                       	7900.000000                   	1042                          	Hunter Valley LP              	888.226900                    	
Invalid                       	7900.000000                   	1042                          	Hunter Valley LP              	890.574191                    	
Invalid                       	7900.000000                   	1042                          	Hunter Valley LP              	890.574191                    	
Invalid                       	7900.000000                   	1042                          	Hunter Valley LP              	890.707524                    	
Invalid                       	7900.000000                   	1042                          	Hunter Valley LP              	891.124191                    	
Invalid                       	7900.000000                   	1042                          	Hunter Valley LP              	891.124191                    	
Invalid                       	7900.000000                   	1045                          	Hunter Valley LP              	891.207524                    	
Invalid                       	7900.000000                   	1045                          	Hunter Valley LP              	893.554815                    	
Invalid                       	7900.000000                   	1045                          	Hunter Valley LP              	893.554815                    	
Invalid                       	7900.000000                   	1045                          	Hunter Valley LP              	893.688148                    	
Invalid                       	7900.000000                   	1045                          	Hunter Valley LP              	894.104815                    	
Invalid                       	7900.000000                   	1045                          	Hunter Valley LP              	895.623461                    	
Invalid                       	7900.000000                   	1049                          	Hunter Valley LP              	895.706795                    	
Invalid                       	7900.000000                   	1049                          	Hunter Valley LP              	898.054086                    	
Invalid                       	7900.000000                   	1049                          	Hunter Valley LP              	898.054086                    	
Invalid                       	7900.000000                   	1049                          	Hunter Valley LP              	898.187419                    	
Invalid                       	7900.000000                   	1049                          	Hunter Valley LP              	898.604086                    	
Invalid                       	7900.000000                   	1049                          	Hunter Valley LP              	901.090823                    	
Invalid                       	7900.000000                   	1052                          	Hunter Valley LP              	901.174156                    	
Invalid                       	9100.000000                   	1052                          	Hunter Valley LP              	903.877997                    	
Invalid                       	9100.000000                   	1052                          	Hunter Valley LP              	903.877997                    	
Invalid                       	9100.000000                   	1052                          	Hunter Valley LP              	904.011331                    	
Invalid                       	9100.000000                   	1052                          	Hunter Valley LP              	904.427997                    	
Invalid                       	9100.000000                   	1052                          	Hunter Valley LP              	906.956795                    	
Invalid                       	9100.000000                   	1055                          	Hunter Valley LP              	907.040128                    	
Invalid                       	7900.000000                   	1055                          	Hunter Valley LP              	909.387419                    	
Invalid                       	7900.000000                   	1055                          	Hunter Valley LP              	909.387419                    	
Invalid                       	7900.000000                   	1055                          	Hunter Valley LP              	909.520752                    	
Invalid                       	7900.000000                   	1055                          	Hunter Valley LP              	909.937419                    	
Invalid                       	7900.000000                   	1055                          	Hunter Valley LP              	910.143552                    	
Invalid                       	7900.000000                   	1057                          	Hunter Valley LP              	910.226885                    	
Invalid                       	7900.000000                   	1057                          	Hunter Valley LP              	912.574176                    	
Invalid                       	7900.000000                   	1057                          	Hunter Valley LP              	912.574176                    	
Invalid                       	7900.000000                   	1057                          	Hunter Valley LP              	912.707509                    	
Invalid                       	7900.000000                   	1057                          	Hunter Valley LP              	913.124176                    	
Invalid                       	7900.000000                   	1057                          	Hunter Valley LP              	917.221467                    	
Invalid                       	7900.000000                   	1063                          	Hunter Valley LP              	917.304801                    	
Invalid                       	7900.000000                   	1063                          	Hunter Valley LP              	919.652091                    	
Invalid                       	7900.000000                   	1063                          	Hunter Valley LP              	919.652091                    	
Invalid                       	7900.000000                   	1063                          	Hunter Valley LP              	919.785425                    	
Invalid                       	7900.000000                   	1063                          	Hunter Valley LP              	920.202091                    	
Invalid                       	7900.000000                   	1063                          	Hunter Valley LP              	921.420469                    	
Invalid                       	7900.000000                   	1067                          	Hunter Valley LP              	921.503802                    	
Invalid                       	7900.000000                   	1067                          	Hunter Valley LP              	923.851093                    	
Invalid                       	7900.000000                   	1067                          	Hunter Valley LP              	923.851093                    	
Invalid                       	7900.000000                   	1067                          	Hunter Valley LP              	923.984426                    	
Invalid                       	7900.000000                   	1067                          	Hunter Valley LP              	924.401093                    	
Invalid                       	7900.000000                   	1067                          	Hunter Valley LP              	924.401093                    	
Invalid                       	7900.000000                   	1070                          	Hunter Valley LP              	924.484426                    	
Invalid                       	7900.000000                   	1070                          	Hunter Valley LP              	926.831717                    	
Invalid                       	7900.000000                   	1070                          	Hunter Valley LP              	926.831717                    	
Invalid                       	7900.000000                   	1070                          	Hunter Valley LP              	926.965050                    	
Invalid                       	7900.000000                   	1070                          	Hunter Valley LP              	927.381717                    	
Invalid                       	7900.000000                   	1070                          	Hunter Valley LP              	927.381717                    	
Invalid                       	7900.000000                   	1072                          	Hunter Valley LP              	927.465050                    	
Invalid                       	9100.000000                   	1072                          	Hunter Valley LP              	930.168891                    	
Invalid                       	9100.000000                   	1072                          	Hunter Valley LP              	930.168891                    	
Invalid                       	9100.000000                   	1072                          	Hunter Valley LP              	930.302225                    	
Invalid                       	9100.000000                   	1072                          	Hunter Valley LP              	930.718891                    	
Invalid                       	9100.000000                   	1072                          	Hunter Valley LP              	931.090823                    	
Invalid                       	9100.000000                   	1073                          	Hunter Valley LP              	931.174156                    	
Invalid                       	8995.116256                   	1073                          	Hunter Valley LP              	933.846834                    	
Invalid                       	8995.116256                   	1073                          	Hunter Valley LP              	933.846834                    	
Invalid                       	8995.116256                   	1073                          	Hunter Valley LP              	933.974542                    	
Invalid                       	8995.116256                   	1073                          	Hunter Valley LP              	933.974542                    	
Invalid                       	104.883744                    	1073                          	Hunter Valley LP              	934.005705                    	
Invalid                       	104.883744                    	1073                          	Hunter Valley LP              	934.005705                    	
Invalid                       	104.883744                    	1073                          	Hunter Valley LP              	934.139039                    	
Invalid                       	104.883744                    	1073                          	Hunter Valley LP              	934.555705                    	
Invalid                       	104.883744                    	1073                          	Hunter Valley LP              	936.057640                    	
Invalid                       	104.883744                    	1075                          	Hunter Valley LP              	936.140973                    	
Invalid                       	9100.000000                   	1075                          	Hunter Valley LP              	938.844814                    	
Invalid                       	9100.000000                   	1075                          	Hunter Valley LP              	938.844814                    	
Invalid                       	9100.000000                   	1075                          	Hunter Valley LP              	938.978147                    	
Invalid                       	9100.000000                   	1075                          	Hunter Valley LP              	939.394814                    	
Invalid                       	9100.000000                   	1075                          	Hunter Valley LP              	939.394814                    	
Invalid                       	9100.000000                   	1076                          	Hunter Valley LP              	939.478147                    	
Invalid                       	7900.000000                   	1076                          	Hunter Valley LP              	941.825438                    	
Invalid                       	7900.000000                   	1076                          	Hunter Valley LP              	941.825438                    	
Invalid                       	7900.000000                   	1076                          	Hunter Valley LP              	941.958772                    	
Invalid                       	7900.000000                   	1076                          	Hunter Valley LP              	942.375438                    	
Invalid                       	7900.000000                   	1076                          	Hunter Valley LP              	942.924156                    	
Invalid                       	7900.000000                   	1078                          	Hunter Valley LP              	943.007489                    	
Invalid                       	7900.000000                   	1078                          	Hunter Valley LP              	945.354780                    	
Invalid                       	7900.000000                   	1078                          	Hunter Valley LP              	945.354780                    	
Invalid                       	7900.000000                   	1078                          	Hunter Valley LP              	945.488113                    	
Invalid                       	7900.000000                   	1078                          	Hunter Valley LP              	945.904780                    	
Invalid                       	7900.000000                   	1078                          	Hunter Valley LP              	945.904780                    	
Invalid                       	7900.000000                   	1080                          	Hunter Valley LP              	945.988113                    	
Invalid                       	7900.000000                   	1080                          	Hunter Valley LP              	948.335404                    	
Invalid                       	7900.000000                   	1080                          	Hunter Valley LP              	948.335404                    	
Invalid                       	7900.000000                   	1080                          	Hunter Valley LP              	948.426972                    	
Invalid                       	7900.000000                   	1080                          	Hunter Valley LP              	948.745328                    	
Invalid                       	7900.000000                   	1080                          	Hunter Valley LP              	948.745328                    	
Invalid                       	7900.000000                   	1080                          	Hunter Valley LP              	948.877136                    	
Invalid                       	7900.000000                   	1080                          	Hunter Valley LP              	949.293802                    	
Invalid                       	7900.000000                   	1080                          	Hunter Valley LP              	950.424156                    	
Invalid                       	7900.000000                   	1082                          	Hunter Valley LP              	950.507489                    	
Invalid                       	9100.000000                   	1082                          	Hunter Valley LP              	953.211331                    	
Invalid                       	9100.000000                   	1082                          	Hunter Valley LP              	953.211331                    	
Invalid                       	9100.000000                   	1082                          	Hunter Valley LP              	953.344664                    	
Invalid                       	9100.000000                   	1082                          	Hunter Valley LP              	953.761331                    	
Invalid                       	9100.000000                   	1082                          	Hunter Valley LP              	958.956795                    	
Invalid                       	9100.000000                   	1084                          	Hunter Valley LP              	959.040128                    	
Invalid                       	7900.000000                   	1084                          	Hunter Valley LP              	961.387419                    	
Invalid                       	7900.000000                   	1084                          	Hunter Valley LP              	961.387419                    	
Invalid                       	7900.000000                   	1084                          	Hunter Valley LP              	961.520752                    	
Invalid                       	7900.000000                   	1084                          	Hunter Valley LP              	961.937419                    	
Invalid                       	7900.000000                   	1084                          	Hunter Valley LP              	965.456795                    	
Invalid                       	7900.000000                   	1086                          	Hunter Valley LP              	965.540128                    	
Invalid                       	8600.000000                   	1086                          	Hunter Valley LP              	968.095407                    	
Invalid                       	8600.000000                   	1086                          	Hunter Valley LP              	968.095407                    	
Invalid                       	8600.000000                   	1086                          	Hunter Valley LP              	968.228740                    	
Invalid                       	8600.000000                   	1086                          	Hunter Valley LP              	968.645407                    	
Invalid                       	8600.000000                   	1086                          	Hunter Valley LP              	972.424156                    	
Invalid                       	8600.000000                   	1088                          	Hunter Valley LP              	972.507489                    	
Invalid                       	7900.000000                   	1088                          	Hunter Valley LP              	974.854780                    	
Invalid                       	7900.000000                   	1088                          	Hunter Valley LP              	974.854780                    	
Invalid                       	7900.000000                   	1088                          	Hunter Valley LP              	974.988113                    	
Invalid                       	7900.000000                   	1088                          	Hunter Valley LP              	975.404780                    	
Invalid                       	7900.000000                   	1088                          	Hunter Valley LP              	1091.317791                   	

