StateType                     	amount                        	cycleID                       	loadpointName                 	time                          	
Idle                          	0.000000                      	1007192484                    	Maules Creek LP               	0.000000                      	
Preload                       	0.000000                      	1007192484                    	Maules Creek LP               	84.595558                     	
Loading                       	0.000000                      	153                           	Maules Creek LP               	84.678892                     	
IdleLoading                   	7900.000000                   	153                           	Maules Creek LP               	86.543634                     	
Invalid                       	7900.000000                   	153                           	Maules Creek LP               	86.543634                     	
Invalid                       	7900.000000                   	153                           	Maules Creek LP               	86.676968                     	
Invalid                       	7900.000000                   	153                           	Maules Creek LP               	87.200215                     	
Invalid                       	7900.000000                   	153                           	Maules Creek LP               	87.704978                     	
Invalid                       	7900.000000                   	153                           	Maules Creek LP               	87.704978                     	
Invalid                       	7900.000000                   	153                           	Maules Creek LP               	88.696257                     	
Invalid                       	7900.000000                   	153                           	Maules Creek LP               	88.696257                     	
Invalid                       	7900.000000                   	165                           	Maules Creek LP               	88.779591                     	
Invalid                       	8000.000000                   	165                           	Maules Creek LP               	90.667937                     	
Invalid                       	8000.000000                   	165                           	Maules Creek LP               	90.667937                     	
Invalid                       	8000.000000                   	165                           	Maules Creek LP               	90.801271                     	
Invalid                       	8000.000000                   	165                           	Maules Creek LP               	91.801271                     	
Invalid                       	8000.000000                   	165                           	Maules Creek LP               	184.877294                    	
Invalid                       	8000.000000                   	256                           	Maules Creek LP               	184.960628                    	
Invalid                       	7900.000000                   	256                           	Maules Creek LP               	186.825370                    	
Invalid                       	7900.000000                   	256                           	Maules Creek LP               	186.825370                    	
Invalid                       	7900.000000                   	256                           	Maules Creek LP               	186.958704                    	
Invalid                       	7900.000000                   	256                           	Maules Creek LP               	187.958704                    	
Invalid                       	7900.000000                   	256                           	Maules Creek LP               	189.379683                    	
Invalid                       	7900.000000                   	270                           	Maules Creek LP               	189.463016                    	
Invalid                       	7900.000000                   	270                           	Maules Creek LP               	191.327759                    	
Invalid                       	7900.000000                   	270                           	Maules Creek LP               	191.327759                    	
Invalid                       	7900.000000                   	270                           	Maules Creek LP               	191.461092                    	
Invalid                       	7900.000000                   	270                           	Maules Creek LP               	192.461092                    	
Invalid                       	7900.000000                   	270                           	Maules Creek LP               	192.461092                    	
Invalid                       	7900.000000                   	301                           	Maules Creek LP               	192.544426                    	
Invalid                       	8000.000000                   	301                           	Maules Creek LP               	194.432772                    	
Invalid                       	8000.000000                   	301                           	Maules Creek LP               	194.432772                    	
Invalid                       	8000.000000                   	301                           	Maules Creek LP               	194.566106                    	
Invalid                       	8000.000000                   	301                           	Maules Creek LP               	195.566106                    	
Invalid                       	8000.000000                   	301                           	Maules Creek LP               	195.841734                    	
Invalid                       	8000.000000                   	283                           	Maules Creek LP               	195.925067                    	
Invalid                       	7900.000000                   	283                           	Maules Creek LP               	197.789810                    	
Invalid                       	7900.000000                   	283                           	Maules Creek LP               	197.789810                    	
Invalid                       	7900.000000                   	283                           	Maules Creek LP               	197.923143                    	
Invalid                       	7900.000000                   	283                           	Maules Creek LP               	198.923143                    	
Invalid                       	7900.000000                   	283                           	Maules Creek LP               	202.659982                    	
Invalid                       	7900.000000                   	308                           	Maules Creek LP               	202.743315                    	
Invalid                       	8000.000000                   	308                           	Maules Creek LP               	204.631662                    	
Invalid                       	8000.000000                   	308                           	Maules Creek LP               	204.631662                    	
Invalid                       	8000.000000                   	308                           	Maules Creek LP               	204.764995                    	
Invalid                       	8000.000000                   	308                           	Maules Creek LP               	205.764995                    	
Invalid                       	8000.000000                   	308                           	Maules Creek LP               	220.114965                    	
Invalid                       	8000.000000                   	333                           	Maules Creek LP               	220.198299                    	
Invalid                       	7900.000000                   	333                           	Maules Creek LP               	222.063041                    	
Invalid                       	7900.000000                   	333                           	Maules Creek LP               	222.063041                    	
Invalid                       	7900.000000                   	333                           	Maules Creek LP               	222.196374                    	
Invalid                       	7900.000000                   	333                           	Maules Creek LP               	223.196374                    	
Invalid                       	7900.000000                   	333                           	Maules Creek LP               	223.196374                    	
Invalid                       	7900.000000                   	336                           	Maules Creek LP               	223.279708                    	
Invalid                       	7900.000000                   	336                           	Maules Creek LP               	225.144450                    	
Invalid                       	7900.000000                   	336                           	Maules Creek LP               	225.144450                    	
Invalid                       	7900.000000                   	336                           	Maules Creek LP               	225.277783                    	
Invalid                       	7900.000000                   	336                           	Maules Creek LP               	226.277783                    	
Invalid                       	7900.000000                   	336                           	Maules Creek LP               	249.293204                    	
Invalid                       	7900.000000                   	352                           	Maules Creek LP               	249.376537                    	
Invalid                       	7900.000000                   	352                           	Maules Creek LP               	251.241280                    	
Invalid                       	7900.000000                   	352                           	Maules Creek LP               	251.241280                    	
Invalid                       	7900.000000                   	352                           	Maules Creek LP               	251.374613                    	
Invalid                       	7900.000000                   	352                           	Maules Creek LP               	252.374613                    	
Invalid                       	7900.000000                   	352                           	Maules Creek LP               	256.384764                    	
Invalid                       	7900.000000                   	361                           	Maules Creek LP               	256.468097                    	
Invalid                       	8000.000000                   	361                           	Maules Creek LP               	258.356444                    	
Invalid                       	8000.000000                   	361                           	Maules Creek LP               	258.356444                    	
Invalid                       	8000.000000                   	361                           	Maules Creek LP               	258.489777                    	
Invalid                       	8000.000000                   	361                           	Maules Creek LP               	259.489777                    	
Invalid                       	8000.000000                   	361                           	Maules Creek LP               	262.501934                    	
Invalid                       	8000.000000                   	369                           	Maules Creek LP               	262.585267                    	
Invalid                       	8000.000000                   	369                           	Maules Creek LP               	264.473614                    	
Invalid                       	8000.000000                   	369                           	Maules Creek LP               	264.473614                    	
Invalid                       	8000.000000                   	369                           	Maules Creek LP               	264.606947                    	
Invalid                       	8000.000000                   	369                           	Maules Creek LP               	265.606947                    	
Invalid                       	8000.000000                   	369                           	Maules Creek LP               	275.206717                    	
Invalid                       	8000.000000                   	391                           	Maules Creek LP               	275.290051                    	
Invalid                       	690.146756                    	391                           	Maules Creek LP               	275.452955                    	
Invalid                       	690.146756                    	391                           	Maules Creek LP               	275.452955                    	
Invalid                       	690.146756                    	391                           	Maules Creek LP               	275.584242                    	
Invalid                       	690.146756                    	391                           	Maules Creek LP               	275.584242                    	
Invalid                       	7309.853244                   	391                           	Maules Creek LP               	277.309684                    	
Invalid                       	7309.853244                   	391                           	Maules Creek LP               	277.309684                    	
Invalid                       	7309.853244                   	391                           	Maules Creek LP               	277.443018                    	
Invalid                       	7309.853244                   	391                           	Maules Creek LP               	278.443018                    	
Invalid                       	7309.853244                   	391                           	Maules Creek LP               	306.506989                    	
Invalid                       	7309.853244                   	443                           	Maules Creek LP               	306.590322                    	
Invalid                       	8000.000000                   	443                           	Maules Creek LP               	308.478669                    	
Invalid                       	8000.000000                   	443                           	Maules Creek LP               	308.478669                    	
Invalid                       	8000.000000                   	443                           	Maules Creek LP               	308.612002                    	
Invalid                       	8000.000000                   	443                           	Maules Creek LP               	309.612002                    	
Invalid                       	8000.000000                   	443                           	Maules Creek LP               	309.723742                    	
Invalid                       	8000.000000                   	438                           	Maules Creek LP               	309.807076                    	
Invalid                       	8000.000000                   	438                           	Maules Creek LP               	311.695422                    	
Invalid                       	8000.000000                   	438                           	Maules Creek LP               	311.695422                    	
Invalid                       	8000.000000                   	438                           	Maules Creek LP               	311.828756                    	
Invalid                       	8000.000000                   	438                           	Maules Creek LP               	312.828756                    	
Invalid                       	8000.000000                   	438                           	Maules Creek LP               	313.664794                    	
Invalid                       	8000.000000                   	427                           	Maules Creek LP               	313.748127                    	
Invalid                       	7900.000000                   	427                           	Maules Creek LP               	315.612869                    	
Invalid                       	7900.000000                   	427                           	Maules Creek LP               	315.612869                    	
Invalid                       	7900.000000                   	427                           	Maules Creek LP               	315.746203                    	
Invalid                       	7900.000000                   	427                           	Maules Creek LP               	316.746203                    	
Invalid                       	7900.000000                   	427                           	Maules Creek LP               	325.802983                    	
Invalid                       	7900.000000                   	458                           	Maules Creek LP               	325.886317                    	
Invalid                       	7900.000000                   	458                           	Maules Creek LP               	327.751059                    	
Invalid                       	7900.000000                   	458                           	Maules Creek LP               	327.751059                    	
Invalid                       	7900.000000                   	458                           	Maules Creek LP               	327.884392                    	
Invalid                       	7900.000000                   	458                           	Maules Creek LP               	328.884392                    	
Invalid                       	7900.000000                   	458                           	Maules Creek LP               	354.546520                    	
Invalid                       	7900.000000                   	468                           	Maules Creek LP               	354.629854                    	
Invalid                       	927.296834                    	468                           	Maules Creek LP               	354.848736                    	
Invalid                       	927.296834                    	468                           	Maules Creek LP               	354.848736                    	
Invalid                       	927.296834                    	468                           	Maules Creek LP               	355.370426                    	
Invalid                       	927.296834                    	468                           	Maules Creek LP               	355.370426                    	
Invalid                       	6972.703166                   	468                           	Maules Creek LP               	357.016286                    	
Invalid                       	6972.703166                   	468                           	Maules Creek LP               	357.016286                    	
Invalid                       	6972.703166                   	468                           	Maules Creek LP               	357.149620                    	
Invalid                       	6972.703166                   	468                           	Maules Creek LP               	358.149620                    	
Invalid                       	6972.703166                   	468                           	Maules Creek LP               	358.149620                    	
Invalid                       	6972.703166                   	476                           	Maules Creek LP               	358.232953                    	
Invalid                       	7900.000000                   	476                           	Maules Creek LP               	360.097695                    	
Invalid                       	7900.000000                   	476                           	Maules Creek LP               	360.097695                    	
Invalid                       	7900.000000                   	476                           	Maules Creek LP               	360.231029                    	
Invalid                       	7900.000000                   	476                           	Maules Creek LP               	361.231029                    	
Invalid                       	7900.000000                   	476                           	Maules Creek LP               	519.343388                    	
Invalid                       	7900.000000                   	669                           	Maules Creek LP               	519.426722                    	
Invalid                       	8000.000000                   	669                           	Maules Creek LP               	521.315068                    	
Invalid                       	8000.000000                   	669                           	Maules Creek LP               	521.315068                    	
Invalid                       	8000.000000                   	669                           	Maules Creek LP               	521.448402                    	
Invalid                       	8000.000000                   	669                           	Maules Creek LP               	522.448402                    	
Invalid                       	8000.000000                   	669                           	Maules Creek LP               	534.351244                    	
Invalid                       	8000.000000                   	685                           	Maules Creek LP               	534.434577                    	
Invalid                       	8000.000000                   	685                           	Maules Creek LP               	536.322924                    	
Invalid                       	8000.000000                   	685                           	Maules Creek LP               	536.322924                    	
Invalid                       	8000.000000                   	685                           	Maules Creek LP               	536.456257                    	
Invalid                       	8000.000000                   	685                           	Maules Creek LP               	537.456257                    	
Invalid                       	8000.000000                   	685                           	Maules Creek LP               	537.456257                    	
Invalid                       	8000.000000                   	679                           	Maules Creek LP               	537.539591                    	
Invalid                       	7900.000000                   	679                           	Maules Creek LP               	539.404333                    	
Invalid                       	7900.000000                   	679                           	Maules Creek LP               	539.404333                    	
Invalid                       	7900.000000                   	679                           	Maules Creek LP               	539.537666                    	
Invalid                       	7900.000000                   	679                           	Maules Creek LP               	540.537666                    	
Invalid                       	7900.000000                   	679                           	Maules Creek LP               	550.801755                    	
Invalid                       	7900.000000                   	714                           	Maules Creek LP               	550.885088                    	
Invalid                       	7900.000000                   	714                           	Maules Creek LP               	552.749831                    	
Invalid                       	7900.000000                   	714                           	Maules Creek LP               	552.749831                    	
Invalid                       	7900.000000                   	714                           	Maules Creek LP               	552.883164                    	
Invalid                       	7900.000000                   	714                           	Maules Creek LP               	553.883164                    	
Invalid                       	7900.000000                   	714                           	Maules Creek LP               	571.759202                    	
Invalid                       	7900.000000                   	737                           	Maules Creek LP               	571.842535                    	
Invalid                       	8000.000000                   	737                           	Maules Creek LP               	573.730882                    	
Invalid                       	8000.000000                   	737                           	Maules Creek LP               	573.730882                    	
Invalid                       	8000.000000                   	737                           	Maules Creek LP               	573.864215                    	
Invalid                       	8000.000000                   	737                           	Maules Creek LP               	574.864215                    	
Invalid                       	8000.000000                   	737                           	Maules Creek LP               	599.486379                    	
Invalid                       	8000.000000                   	772                           	Maules Creek LP               	599.569713                    	
Invalid                       	7900.000000                   	772                           	Maules Creek LP               	601.434455                    	
Invalid                       	7900.000000                   	772                           	Maules Creek LP               	601.434455                    	
Invalid                       	7900.000000                   	772                           	Maules Creek LP               	601.567788                    	
Invalid                       	7900.000000                   	772                           	Maules Creek LP               	602.567788                    	
Invalid                       	7900.000000                   	772                           	Maules Creek LP               	602.567788                    	
Invalid                       	7900.000000                   	774                           	Maules Creek LP               	602.651122                    	
Invalid                       	7900.000000                   	774                           	Maules Creek LP               	604.515864                    	
Invalid                       	7900.000000                   	774                           	Maules Creek LP               	604.515864                    	
Invalid                       	7900.000000                   	774                           	Maules Creek LP               	604.649197                    	
Invalid                       	7900.000000                   	774                           	Maules Creek LP               	605.649197                    	
Invalid                       	7900.000000                   	774                           	Maules Creek LP               	628.004099                    	
Invalid                       	7900.000000                   	799                           	Maules Creek LP               	628.087432                    	
Invalid                       	8000.000000                   	799                           	Maules Creek LP               	629.975779                    	
Invalid                       	8000.000000                   	799                           	Maules Creek LP               	629.975779                    	
Invalid                       	8000.000000                   	799                           	Maules Creek LP               	630.109113                    	
Invalid                       	8000.000000                   	799                           	Maules Creek LP               	631.109113                    	
Invalid                       	8000.000000                   	799                           	Maules Creek LP               	636.228043                    	
Invalid                       	8000.000000                   	814                           	Maules Creek LP               	636.311377                    	
Invalid                       	8000.000000                   	814                           	Maules Creek LP               	638.199723                    	
Invalid                       	8000.000000                   	814                           	Maules Creek LP               	638.199723                    	
Invalid                       	8000.000000                   	814                           	Maules Creek LP               	638.333057                    	
Invalid                       	8000.000000                   	814                           	Maules Creek LP               	639.333057                    	
Invalid                       	8000.000000                   	814                           	Maules Creek LP               	639.333057                    	
Invalid                       	8000.000000                   	808                           	Maules Creek LP               	639.416390                    	
Invalid                       	7900.000000                   	808                           	Maules Creek LP               	641.281132                    	
Invalid                       	7900.000000                   	808                           	Maules Creek LP               	641.281132                    	
Invalid                       	7900.000000                   	808                           	Maules Creek LP               	641.414466                    	
Invalid                       	7900.000000                   	808                           	Maules Creek LP               	642.414466                    	
Invalid                       	7900.000000                   	808                           	Maules Creek LP               	649.335121                    	
Invalid                       	7900.000000                   	822                           	Maules Creek LP               	649.418454                    	
Invalid                       	7900.000000                   	822                           	Maules Creek LP               	651.283196                    	
Invalid                       	7900.000000                   	822                           	Maules Creek LP               	651.283196                    	
Invalid                       	7900.000000                   	822                           	Maules Creek LP               	651.416530                    	
Invalid                       	7900.000000                   	822                           	Maules Creek LP               	652.416530                    	
Invalid                       	7900.000000                   	822                           	Maules Creek LP               	669.329697                    	
Invalid                       	7900.000000                   	835                           	Maules Creek LP               	669.413031                    	
Invalid                       	8000.000000                   	835                           	Maules Creek LP               	671.301377                    	
Invalid                       	8000.000000                   	835                           	Maules Creek LP               	671.301377                    	
Invalid                       	8000.000000                   	835                           	Maules Creek LP               	671.434711                    	
Invalid                       	8000.000000                   	835                           	Maules Creek LP               	672.434711                    	
Invalid                       	8000.000000                   	835                           	Maules Creek LP               	1091.317791                   	

