StateType                     	amount                        	cycleID                       	loadpointName                 	time                          	
Idle                          	0.000000                      	1007192484                    	Ravensworth LP                	0.000000                      	
Preload                       	0.000000                      	1007192484                    	Ravensworth LP                	42.358897                     	
Loading                       	0.000000                      	109                           	Ravensworth LP                	42.442230                     	
IdleLoading                   	7900.000000                   	109                           	Ravensworth LP                	44.766990                     	
Invalid                       	7900.000000                   	109                           	Ravensworth LP                	44.766990                     	
Invalid                       	7900.000000                   	109                           	Ravensworth LP                	44.900324                     	
Invalid                       	7900.000000                   	109                           	Ravensworth LP                	45.650324                     	
Invalid                       	7900.000000                   	109                           	Ravensworth LP                	55.986220                     	
Invalid                       	7900.000000                   	126                           	Ravensworth LP                	56.069554                     	
Invalid                       	8600.000000                   	126                           	Ravensworth LP                	58.600305                     	
Invalid                       	8600.000000                   	126                           	Ravensworth LP                	58.600305                     	
Invalid                       	8600.000000                   	126                           	Ravensworth LP                	58.733639                     	
Invalid                       	8600.000000                   	126                           	Ravensworth LP                	59.483639                     	
Invalid                       	8600.000000                   	126                           	Ravensworth LP                	72.714506                     	
Invalid                       	8600.000000                   	163                           	Ravensworth LP                	72.797839                     	
Invalid                       	9200.000000                   	163                           	Ravensworth LP                	75.505155                     	
Invalid                       	9200.000000                   	163                           	Ravensworth LP                	75.505155                     	
Invalid                       	9200.000000                   	163                           	Ravensworth LP                	75.638488                     	
Invalid                       	9200.000000                   	163                           	Ravensworth LP                	76.388488                     	
Invalid                       	9200.000000                   	163                           	Ravensworth LP                	87.127351                     	
Invalid                       	9200.000000                   	176                           	Ravensworth LP                	87.210685                     	
Invalid                       	9200.000000                   	176                           	Ravensworth LP                	89.918000                     	
Invalid                       	9200.000000                   	176                           	Ravensworth LP                	89.918000                     	
Invalid                       	9200.000000                   	176                           	Ravensworth LP                	90.051334                     	
Invalid                       	9200.000000                   	176                           	Ravensworth LP                	90.801334                     	
Invalid                       	9200.000000                   	176                           	Ravensworth LP                	118.559289                    	
Invalid                       	9200.000000                   	218                           	Ravensworth LP                	118.642622                    	
Invalid                       	9200.000000                   	218                           	Ravensworth LP                	121.349938                    	
Invalid                       	9200.000000                   	218                           	Ravensworth LP                	121.349938                    	
Invalid                       	9200.000000                   	218                           	Ravensworth LP                	121.483271                    	
Invalid                       	9200.000000                   	218                           	Ravensworth LP                	122.233271                    	
Invalid                       	9200.000000                   	218                           	Ravensworth LP                	162.351352                    	
Invalid                       	9200.000000                   	266                           	Ravensworth LP                	162.434685                    	
Invalid                       	9200.000000                   	266                           	Ravensworth LP                	165.142000                    	
Invalid                       	9200.000000                   	266                           	Ravensworth LP                	165.142000                    	
Invalid                       	9200.000000                   	266                           	Ravensworth LP                	165.275334                    	
Invalid                       	9200.000000                   	266                           	Ravensworth LP                	166.025334                    	
Invalid                       	9200.000000                   	266                           	Ravensworth LP                	180.007062                    	
Invalid                       	9200.000000                   	294                           	Ravensworth LP                	180.090395                    	
Invalid                       	9200.000000                   	294                           	Ravensworth LP                	182.797711                    	
Invalid                       	9200.000000                   	294                           	Ravensworth LP                	182.797711                    	
Invalid                       	9200.000000                   	294                           	Ravensworth LP                	182.931044                    	
Invalid                       	9200.000000                   	294                           	Ravensworth LP                	183.681044                    	
Invalid                       	9200.000000                   	294                           	Ravensworth LP                	191.703482                    	
Invalid                       	9200.000000                   	302                           	Ravensworth LP                	191.786815                    	
Invalid                       	9200.000000                   	302                           	Ravensworth LP                	194.494131                    	
Invalid                       	9200.000000                   	302                           	Ravensworth LP                	194.494131                    	
Invalid                       	9200.000000                   	302                           	Ravensworth LP                	194.627464                    	
Invalid                       	9200.000000                   	302                           	Ravensworth LP                	195.377464                    	
Invalid                       	9200.000000                   	302                           	Ravensworth LP                	210.216750                    	
Invalid                       	9200.000000                   	340                           	Ravensworth LP                	210.300083                    	
Invalid                       	9200.000000                   	340                           	Ravensworth LP                	213.007399                    	
Invalid                       	9200.000000                   	340                           	Ravensworth LP                	213.007399                    	
Invalid                       	9200.000000                   	340                           	Ravensworth LP                	213.140732                    	
Invalid                       	9200.000000                   	340                           	Ravensworth LP                	213.890732                    	
Invalid                       	9200.000000                   	340                           	Ravensworth LP                	248.009892                    	
Invalid                       	9200.000000                   	360                           	Ravensworth LP                	248.093225                    	
Invalid                       	9200.000000                   	360                           	Ravensworth LP                	250.800541                    	
Invalid                       	9200.000000                   	360                           	Ravensworth LP                	250.800541                    	
Invalid                       	9200.000000                   	360                           	Ravensworth LP                	250.933874                    	
Invalid                       	9200.000000                   	360                           	Ravensworth LP                	251.683874                    	
Invalid                       	9200.000000                   	360                           	Ravensworth LP                	251.683874                    	
Invalid                       	9200.000000                   	376                           	Ravensworth LP                	251.767207                    	
Invalid                       	9200.000000                   	376                           	Ravensworth LP                	254.474523                    	
Invalid                       	9200.000000                   	376                           	Ravensworth LP                	254.474523                    	
Invalid                       	9200.000000                   	376                           	Ravensworth LP                	254.607856                    	
Invalid                       	9200.000000                   	376                           	Ravensworth LP                	255.357856                    	
Invalid                       	9200.000000                   	376                           	Ravensworth LP                	263.497848                    	
Invalid                       	9200.000000                   	383                           	Ravensworth LP                	263.581181                    	
Invalid                       	9200.000000                   	383                           	Ravensworth LP                	266.288497                    	
Invalid                       	9200.000000                   	383                           	Ravensworth LP                	266.288497                    	
Invalid                       	9200.000000                   	383                           	Ravensworth LP                	266.421830                    	
Invalid                       	9200.000000                   	383                           	Ravensworth LP                	267.171830                    	
Invalid                       	9200.000000                   	383                           	Ravensworth LP                	267.346166                    	
Invalid                       	9200.000000                   	400                           	Ravensworth LP                	267.429499                    	
Invalid                       	9200.000000                   	400                           	Ravensworth LP                	270.136815                    	
Invalid                       	9200.000000                   	400                           	Ravensworth LP                	270.136815                    	
Invalid                       	9200.000000                   	400                           	Ravensworth LP                	270.270148                    	
Invalid                       	9200.000000                   	400                           	Ravensworth LP                	271.020148                    	
Invalid                       	9200.000000                   	400                           	Ravensworth LP                	271.041975                    	
Invalid                       	9200.000000                   	404                           	Ravensworth LP                	271.125308                    	
Invalid                       	9200.000000                   	404                           	Ravensworth LP                	273.832624                    	
Invalid                       	9200.000000                   	404                           	Ravensworth LP                	273.832624                    	
Invalid                       	9200.000000                   	404                           	Ravensworth LP                	273.965957                    	
Invalid                       	9200.000000                   	404                           	Ravensworth LP                	274.715957                    	
Invalid                       	9200.000000                   	404                           	Ravensworth LP                	277.355008                    	
Invalid                       	9200.000000                   	411                           	Ravensworth LP                	277.438341                    	
Invalid                       	9200.000000                   	411                           	Ravensworth LP                	280.145657                    	
Invalid                       	9200.000000                   	411                           	Ravensworth LP                	280.145657                    	
Invalid                       	9200.000000                   	411                           	Ravensworth LP                	280.278990                    	
Invalid                       	9200.000000                   	411                           	Ravensworth LP                	281.028990                    	
Invalid                       	9200.000000                   	411                           	Ravensworth LP                	293.491018                    	
Invalid                       	9200.000000                   	439                           	Ravensworth LP                	293.574352                    	
Invalid                       	9200.000000                   	439                           	Ravensworth LP                	296.281667                    	
Invalid                       	9200.000000                   	439                           	Ravensworth LP                	296.281667                    	
Invalid                       	9200.000000                   	439                           	Ravensworth LP                	296.415001                    	
Invalid                       	9200.000000                   	439                           	Ravensworth LP                	297.165001                    	
Invalid                       	9200.000000                   	439                           	Ravensworth LP                	311.730396                    	
Invalid                       	9200.000000                   	446                           	Ravensworth LP                	311.813730                    	
Invalid                       	8600.000000                   	446                           	Ravensworth LP                	314.344481                    	
Invalid                       	8600.000000                   	446                           	Ravensworth LP                	314.344481                    	
Invalid                       	8600.000000                   	446                           	Ravensworth LP                	314.477815                    	
Invalid                       	8600.000000                   	446                           	Ravensworth LP                	315.227815                    	
Invalid                       	8600.000000                   	446                           	Ravensworth LP                	341.142219                    	
Invalid                       	8600.000000                   	473                           	Ravensworth LP                	341.225553                    	
Invalid                       	8454.380287                   	473                           	Ravensworth LP                	343.713452                    	
Invalid                       	8454.380287                   	473                           	Ravensworth LP                	343.713452                    	
Invalid                       	8454.380287                   	473                           	Ravensworth LP                	345.409569                    	
Invalid                       	8454.380287                   	473                           	Ravensworth LP                	345.409569                    	
Invalid                       	745.619713                    	473                           	Ravensworth LP                	345.628985                    	
Invalid                       	745.619713                    	473                           	Ravensworth LP                	345.628985                    	
Invalid                       	745.619713                    	473                           	Ravensworth LP                	345.762318                    	
Invalid                       	745.619713                    	473                           	Ravensworth LP                	346.497800                    	
Invalid                       	745.619713                    	473                           	Ravensworth LP                	346.824852                    	
Invalid                       	745.619713                    	473                           	Ravensworth LP                	346.824852                    	
Invalid                       	745.619713                    	473                           	Ravensworth LP                	347.562594                    	
Invalid                       	745.619713                    	473                           	Ravensworth LP                	347.562594                    	
Invalid                       	745.619713                    	481                           	Ravensworth LP                	347.645927                    	
Invalid                       	9200.000000                   	481                           	Ravensworth LP                	350.353243                    	
Invalid                       	9200.000000                   	481                           	Ravensworth LP                	350.353243                    	
Invalid                       	9200.000000                   	481                           	Ravensworth LP                	350.486576                    	
Invalid                       	9200.000000                   	481                           	Ravensworth LP                	351.236576                    	
Invalid                       	9200.000000                   	481                           	Ravensworth LP                	367.106889                    	
Invalid                       	9200.000000                   	515                           	Ravensworth LP                	367.190222                    	
Invalid                       	9200.000000                   	515                           	Ravensworth LP                	369.897538                    	
Invalid                       	9200.000000                   	515                           	Ravensworth LP                	369.897538                    	
Invalid                       	9200.000000                   	515                           	Ravensworth LP                	370.030871                    	
Invalid                       	9200.000000                   	515                           	Ravensworth LP                	370.780871                    	
Invalid                       	9200.000000                   	515                           	Ravensworth LP                	397.347863                    	
Invalid                       	9200.000000                   	523                           	Ravensworth LP                	397.431196                    	
Invalid                       	7900.000000                   	523                           	Ravensworth LP                	399.755957                    	
Invalid                       	7900.000000                   	523                           	Ravensworth LP                	399.755957                    	
Invalid                       	7900.000000                   	523                           	Ravensworth LP                	399.889290                    	
Invalid                       	7900.000000                   	523                           	Ravensworth LP                	400.639290                    	
Invalid                       	7900.000000                   	523                           	Ravensworth LP                	415.717803                    	
Invalid                       	7900.000000                   	558                           	Ravensworth LP                	415.801137                    	
Invalid                       	9200.000000                   	558                           	Ravensworth LP                	418.508452                    	
Invalid                       	9200.000000                   	558                           	Ravensworth LP                	418.508452                    	
Invalid                       	9200.000000                   	558                           	Ravensworth LP                	418.641786                    	
Invalid                       	9200.000000                   	558                           	Ravensworth LP                	419.391786                    	
Invalid                       	9200.000000                   	558                           	Ravensworth LP                	422.069627                    	
Invalid                       	9200.000000                   	569                           	Ravensworth LP                	422.152960                    	
Invalid                       	8600.000000                   	569                           	Ravensworth LP                	424.683712                    	
Invalid                       	8600.000000                   	569                           	Ravensworth LP                	424.683712                    	
Invalid                       	8600.000000                   	569                           	Ravensworth LP                	424.817045                    	
Invalid                       	8600.000000                   	569                           	Ravensworth LP                	425.567045                    	
Invalid                       	8600.000000                   	569                           	Ravensworth LP                	443.017790                    	
Invalid                       	8600.000000                   	602                           	Ravensworth LP                	443.101123                    	
Invalid                       	9200.000000                   	602                           	Ravensworth LP                	445.808439                    	
Invalid                       	9200.000000                   	602                           	Ravensworth LP                	445.808439                    	
Invalid                       	9200.000000                   	602                           	Ravensworth LP                	445.941772                    	
Invalid                       	9200.000000                   	602                           	Ravensworth LP                	446.691772                    	
Invalid                       	9200.000000                   	602                           	Ravensworth LP                	448.589294                    	
Invalid                       	9200.000000                   	605                           	Ravensworth LP                	448.672627                    	
Invalid                       	9200.000000                   	605                           	Ravensworth LP                	451.379943                    	
Invalid                       	9200.000000                   	605                           	Ravensworth LP                	451.379943                    	
Invalid                       	9200.000000                   	605                           	Ravensworth LP                	451.513276                    	
Invalid                       	9200.000000                   	605                           	Ravensworth LP                	452.263276                    	
Invalid                       	9200.000000                   	605                           	Ravensworth LP                	462.590606                    	
Invalid                       	9200.000000                   	620                           	Ravensworth LP                	462.673939                    	
Invalid                       	2012.186009                   	620                           	Ravensworth LP                	463.266072                    	
Invalid                       	2012.186009                   	620                           	Ravensworth LP                	463.266072                    	
Invalid                       	2012.186009                   	620                           	Ravensworth LP                	463.977717                    	
Invalid                       	2012.186009                   	620                           	Ravensworth LP                	463.977717                    	
Invalid                       	7187.813991                   	620                           	Ravensworth LP                	466.092899                    	
Invalid                       	7187.813991                   	620                           	Ravensworth LP                	466.092899                    	
Invalid                       	7187.813991                   	620                           	Ravensworth LP                	466.226233                    	
Invalid                       	7187.813991                   	620                           	Ravensworth LP                	466.976233                    	
Invalid                       	7187.813991                   	620                           	Ravensworth LP                	482.525325                    	
Invalid                       	7187.813991                   	643                           	Ravensworth LP                	482.608658                    	
Invalid                       	9200.000000                   	643                           	Ravensworth LP                	485.315974                    	
Invalid                       	9200.000000                   	643                           	Ravensworth LP                	485.315974                    	
Invalid                       	9200.000000                   	643                           	Ravensworth LP                	485.449307                    	
Invalid                       	9200.000000                   	643                           	Ravensworth LP                	486.199307                    	
Invalid                       	9200.000000                   	643                           	Ravensworth LP                	496.230396                    	
Invalid                       	9200.000000                   	655                           	Ravensworth LP                	496.313730                    	
Invalid                       	9100.000000                   	655                           	Ravensworth LP                	498.991618                    	
Invalid                       	9100.000000                   	655                           	Ravensworth LP                	498.991618                    	
Invalid                       	9100.000000                   	655                           	Ravensworth LP                	499.124951                    	
Invalid                       	9100.000000                   	655                           	Ravensworth LP                	499.874951                    	
Invalid                       	9100.000000                   	655                           	Ravensworth LP                	520.828349                    	
Invalid                       	9100.000000                   	689                           	Ravensworth LP                	520.911682                    	
Invalid                       	9200.000000                   	689                           	Ravensworth LP                	523.618998                    	
Invalid                       	9200.000000                   	689                           	Ravensworth LP                	523.618998                    	
Invalid                       	9200.000000                   	689                           	Ravensworth LP                	523.752331                    	
Invalid                       	9200.000000                   	689                           	Ravensworth LP                	524.502331                    	
Invalid                       	9200.000000                   	689                           	Ravensworth LP                	524.502331                    	
Invalid                       	9200.000000                   	675                           	Ravensworth LP                	524.585664                    	
Invalid                       	9200.000000                   	675                           	Ravensworth LP                	527.292980                    	
Invalid                       	9200.000000                   	675                           	Ravensworth LP                	527.292980                    	
Invalid                       	9200.000000                   	675                           	Ravensworth LP                	527.426313                    	
Invalid                       	9200.000000                   	675                           	Ravensworth LP                	528.176313                    	
Invalid                       	9200.000000                   	675                           	Ravensworth LP                	546.779726                    	
Invalid                       	9200.000000                   	725                           	Ravensworth LP                	546.863060                    	
Invalid                       	9200.000000                   	725                           	Ravensworth LP                	549.570375                    	
Invalid                       	9200.000000                   	725                           	Ravensworth LP                	549.570375                    	
Invalid                       	9200.000000                   	725                           	Ravensworth LP                	549.703709                    	
Invalid                       	9200.000000                   	725                           	Ravensworth LP                	550.453709                    	
Invalid                       	9200.000000                   	725                           	Ravensworth LP                	552.717700                    	
Invalid                       	9200.000000                   	728                           	Ravensworth LP                	552.801034                    	
Invalid                       	9200.000000                   	728                           	Ravensworth LP                	555.508349                    	
Invalid                       	9200.000000                   	728                           	Ravensworth LP                	555.508349                    	
Invalid                       	9200.000000                   	728                           	Ravensworth LP                	555.641683                    	
Invalid                       	9200.000000                   	728                           	Ravensworth LP                	555.798640                    	
Invalid                       	9200.000000                   	728                           	Ravensworth LP                	555.878188                    	
Invalid                       	9200.000000                   	728                           	Ravensworth LP                	555.878188                    	
Invalid                       	9200.000000                   	728                           	Ravensworth LP                	555.976095                    	
Invalid                       	9200.000000                   	728                           	Ravensworth LP                	557.429738                    	
Invalid                       	9200.000000                   	728                           	Ravensworth LP                	557.429738                    	
Invalid                       	9200.000000                   	728                           	Ravensworth LP                	558.175490                    	
Invalid                       	9200.000000                   	728                           	Ravensworth LP                	575.091052                    	
Invalid                       	9200.000000                   	755                           	Ravensworth LP                	575.174386                    	
Invalid                       	9200.000000                   	755                           	Ravensworth LP                	577.881701                    	
Invalid                       	9200.000000                   	755                           	Ravensworth LP                	577.881701                    	
Invalid                       	9200.000000                   	755                           	Ravensworth LP                	578.015034                    	
Invalid                       	9200.000000                   	755                           	Ravensworth LP                	578.765034                    	
Invalid                       	9200.000000                   	755                           	Ravensworth LP                	578.765034                    	
Invalid                       	9200.000000                   	765                           	Ravensworth LP                	578.848368                    	
Invalid                       	9200.000000                   	765                           	Ravensworth LP                	581.555683                    	
Invalid                       	9200.000000                   	765                           	Ravensworth LP                	581.555683                    	
Invalid                       	9200.000000                   	765                           	Ravensworth LP                	581.689017                    	
Invalid                       	9200.000000                   	765                           	Ravensworth LP                	582.439017                    	
Invalid                       	9200.000000                   	765                           	Ravensworth LP                	609.757014                    	
Invalid                       	9200.000000                   	791                           	Ravensworth LP                	609.840348                    	
Invalid                       	995.832544                    	791                           	Ravensworth LP                	610.133395                    	
Invalid                       	995.832544                    	791                           	Ravensworth LP                	610.133395                    	
Invalid                       	995.832544                    	791                           	Ravensworth LP                	610.705810                    	
Invalid                       	995.832544                    	791                           	Ravensworth LP                	610.705810                    	
Invalid                       	8204.167456                   	791                           	Ravensworth LP                	613.120079                    	
Invalid                       	8204.167456                   	791                           	Ravensworth LP                	613.120079                    	
Invalid                       	8204.167456                   	791                           	Ravensworth LP                	613.253412                    	
Invalid                       	8204.167456                   	791                           	Ravensworth LP                	614.003412                    	
Invalid                       	8204.167456                   	791                           	Ravensworth LP                	627.606889                    	
Invalid                       	8204.167456                   	807                           	Ravensworth LP                	627.690222                    	
Invalid                       	9200.000000                   	807                           	Ravensworth LP                	630.397538                    	
Invalid                       	9200.000000                   	807                           	Ravensworth LP                	630.397538                    	
Invalid                       	9200.000000                   	807                           	Ravensworth LP                	630.530871                    	
Invalid                       	9200.000000                   	807                           	Ravensworth LP                	631.280871                    	
Invalid                       	9200.000000                   	807                           	Ravensworth LP                	651.952088                    	
Invalid                       	9200.000000                   	831                           	Ravensworth LP                	652.035421                    	
Invalid                       	9200.000000                   	831                           	Ravensworth LP                	654.742736                    	
Invalid                       	9200.000000                   	831                           	Ravensworth LP                	654.742736                    	
Invalid                       	9200.000000                   	831                           	Ravensworth LP                	654.876070                    	
Invalid                       	9200.000000                   	831                           	Ravensworth LP                	655.626070                    	
Invalid                       	9200.000000                   	831                           	Ravensworth LP                	664.293081                    	
Invalid                       	9200.000000                   	838                           	Ravensworth LP                	664.376415                    	
Invalid                       	9100.000000                   	838                           	Ravensworth LP                	667.054303                    	
Invalid                       	9100.000000                   	838                           	Ravensworth LP                	667.054303                    	
Invalid                       	9100.000000                   	838                           	Ravensworth LP                	667.187636                    	
Invalid                       	9100.000000                   	838                           	Ravensworth LP                	667.937636                    	
Invalid                       	9100.000000                   	838                           	Ravensworth LP                	682.290698                    	
Invalid                       	9100.000000                   	863                           	Ravensworth LP                	682.374031                    	
Invalid                       	9200.000000                   	863                           	Ravensworth LP                	685.081347                    	
Invalid                       	9200.000000                   	863                           	Ravensworth LP                	685.081347                    	
Invalid                       	9200.000000                   	863                           	Ravensworth LP                	685.214680                    	
Invalid                       	9200.000000                   	863                           	Ravensworth LP                	685.964680                    	
Invalid                       	9200.000000                   	863                           	Ravensworth LP                	692.628805                    	
Invalid                       	9200.000000                   	867                           	Ravensworth LP                	692.712139                    	
Invalid                       	7900.000000                   	867                           	Ravensworth LP                	695.036899                    	
Invalid                       	7900.000000                   	867                           	Ravensworth LP                	695.036899                    	
Invalid                       	7900.000000                   	867                           	Ravensworth LP                	695.170232                    	
Invalid                       	7900.000000                   	867                           	Ravensworth LP                	695.920232                    	
Invalid                       	7900.000000                   	867                           	Ravensworth LP                	717.713005                    	
Invalid                       	7900.000000                   	886                           	Ravensworth LP                	717.796339                    	
Invalid                       	9200.000000                   	886                           	Ravensworth LP                	720.503654                    	
Invalid                       	9200.000000                   	886                           	Ravensworth LP                	720.503654                    	
Invalid                       	9200.000000                   	886                           	Ravensworth LP                	720.636988                    	
Invalid                       	9200.000000                   	886                           	Ravensworth LP                	721.386988                    	
Invalid                       	9200.000000                   	886                           	Ravensworth LP                	727.106889                    	
Invalid                       	9200.000000                   	890                           	Ravensworth LP                	727.190222                    	
Invalid                       	402.141592                    	890                           	Ravensworth LP                	727.308562                    	
Invalid                       	402.141592                    	890                           	Ravensworth LP                	727.308562                    	
Invalid                       	402.141592                    	890                           	Ravensworth LP                	727.689993                    	
Invalid                       	402.141592                    	890                           	Ravensworth LP                	727.689993                    	
Invalid                       	7420.857495                   	890                           	Ravensworth LP                	729.873754                    	
Invalid                       	7420.857495                   	890                           	Ravensworth LP                	729.873754                    	
Invalid                       	7420.857495                   	890                           	Ravensworth LP                	733.115101                    	
Invalid                       	7420.857495                   	890                           	Ravensworth LP                	733.115101                    	
Invalid                       	1377.000914                   	890                           	Ravensworth LP                	733.520315                    	
Invalid                       	1377.000914                   	890                           	Ravensworth LP                	733.520315                    	
Invalid                       	1377.000914                   	890                           	Ravensworth LP                	733.653649                    	
Invalid                       	1377.000914                   	890                           	Ravensworth LP                	734.403649                    	
Invalid                       	1377.000914                   	890                           	Ravensworth LP                	737.522002                    	
Invalid                       	1377.000914                   	917                           	Ravensworth LP                	737.605335                    	
Invalid                       	9200.000000                   	917                           	Ravensworth LP                	740.312651                    	
Invalid                       	9200.000000                   	917                           	Ravensworth LP                	740.312651                    	
Invalid                       	9200.000000                   	917                           	Ravensworth LP                	740.445984                    	
Invalid                       	9200.000000                   	917                           	Ravensworth LP                	741.195984                    	
Invalid                       	9200.000000                   	917                           	Ravensworth LP                	742.835493                    	
Invalid                       	9200.000000                   	920                           	Ravensworth LP                	742.918827                    	
Invalid                       	9200.000000                   	920                           	Ravensworth LP                	745.626142                    	
Invalid                       	9200.000000                   	920                           	Ravensworth LP                	745.626142                    	
Invalid                       	9200.000000                   	920                           	Ravensworth LP                	745.759476                    	
Invalid                       	9200.000000                   	920                           	Ravensworth LP                	746.509476                    	
Invalid                       	9200.000000                   	920                           	Ravensworth LP                	760.626785                    	
Invalid                       	9200.000000                   	939                           	Ravensworth LP                	760.710118                    	
Invalid                       	9200.000000                   	939                           	Ravensworth LP                	763.417433                    	
Invalid                       	9200.000000                   	939                           	Ravensworth LP                	763.417433                    	
Invalid                       	9200.000000                   	939                           	Ravensworth LP                	763.550767                    	
Invalid                       	9200.000000                   	939                           	Ravensworth LP                	764.300767                    	
Invalid                       	9200.000000                   	939                           	Ravensworth LP                	781.362530                    	
Invalid                       	9200.000000                   	950                           	Ravensworth LP                	781.445863                    	
Invalid                       	9200.000000                   	950                           	Ravensworth LP                	784.153179                    	
Invalid                       	9200.000000                   	950                           	Ravensworth LP                	784.153179                    	
Invalid                       	9200.000000                   	950                           	Ravensworth LP                	784.286512                    	
Invalid                       	9200.000000                   	950                           	Ravensworth LP                	785.036512                    	
Invalid                       	9200.000000                   	950                           	Ravensworth LP                	786.431271                    	
Invalid                       	9200.000000                   	954                           	Ravensworth LP                	786.514605                    	
Invalid                       	9200.000000                   	954                           	Ravensworth LP                	789.221920                    	
Invalid                       	9200.000000                   	954                           	Ravensworth LP                	789.221920                    	
Invalid                       	9200.000000                   	954                           	Ravensworth LP                	789.355253                    	
Invalid                       	9200.000000                   	954                           	Ravensworth LP                	790.105253                    	
Invalid                       	9200.000000                   	954                           	Ravensworth LP                	802.352576                    	
Invalid                       	9200.000000                   	969                           	Ravensworth LP                	802.435909                    	
Invalid                       	9200.000000                   	969                           	Ravensworth LP                	805.143224                    	
Invalid                       	9200.000000                   	969                           	Ravensworth LP                	805.143224                    	
Invalid                       	9200.000000                   	969                           	Ravensworth LP                	805.276558                    	
Invalid                       	9200.000000                   	969                           	Ravensworth LP                	806.026558                    	
Invalid                       	9200.000000                   	969                           	Ravensworth LP                	806.026558                    	
Invalid                       	9200.000000                   	975                           	Ravensworth LP                	806.109891                    	
Invalid                       	9200.000000                   	975                           	Ravensworth LP                	808.817207                    	
Invalid                       	9200.000000                   	975                           	Ravensworth LP                	808.817207                    	
Invalid                       	9200.000000                   	975                           	Ravensworth LP                	808.950540                    	
Invalid                       	9200.000000                   	975                           	Ravensworth LP                	809.700540                    	
Invalid                       	9200.000000                   	975                           	Ravensworth LP                	1091.317791                   	

