StateType                     	amount                        	cycleID                       	loadpointName                 	time                          	
Idle                          	0.000000                      	1007192484                    	Stratford LP                  	0.000000                      	
Preload                       	0.000000                      	1007192484                    	Stratford LP                  	3.837538                      	
Loading                       	0.000000                      	10                            	Stratford LP                  	3.920871                      	
IdleLoading                   	6800.000000                   	10                            	Stratford LP                  	7.058634                      	
Invalid                       	6800.000000                   	10                            	Stratford LP                  	7.058634                      	
Invalid                       	6800.000000                   	10                            	Stratford LP                  	7.191968                      	
Invalid                       	6800.000000                   	10                            	Stratford LP                  	7.326940                      	
Invalid                       	6800.000000                   	10                            	Stratford LP                  	8.226915                      	
Invalid                       	6800.000000                   	10                            	Stratford LP                  	8.226915                      	
Invalid                       	6800.000000                   	10                            	Stratford LP                  	9.224666                      	
Invalid                       	6800.000000                   	10                            	Stratford LP                  	10.594661                     	
Invalid                       	6800.000000                   	71                            	Stratford LP                  	10.677995                     	
Invalid                       	6800.000000                   	71                            	Stratford LP                  	13.815758                     	
Invalid                       	6800.000000                   	71                            	Stratford LP                  	13.815758                     	
Invalid                       	6800.000000                   	71                            	Stratford LP                  	13.949091                     	
Invalid                       	6800.000000                   	71                            	Stratford LP                  	14.949091                     	
Invalid                       	6800.000000                   	71                            	Stratford LP                  	47.516680                     	
Invalid                       	6800.000000                   	125                           	Stratford LP                  	47.600013                     	
Invalid                       	6800.000000                   	125                           	Stratford LP                  	50.737776                     	
Invalid                       	6800.000000                   	125                           	Stratford LP                  	50.737776                     	
Invalid                       	6800.000000                   	125                           	Stratford LP                  	50.871110                     	
Invalid                       	6800.000000                   	125                           	Stratford LP                  	51.871110                     	
Invalid                       	6800.000000                   	125                           	Stratford LP                  	118.179134                    	
Invalid                       	6800.000000                   	208                           	Stratford LP                  	118.262467                    	
Invalid                       	6800.000000                   	208                           	Stratford LP                  	121.400230                    	
Invalid                       	6800.000000                   	208                           	Stratford LP                  	121.400230                    	
Invalid                       	6800.000000                   	208                           	Stratford LP                  	121.533564                    	
Invalid                       	6800.000000                   	208                           	Stratford LP                  	122.533564                    	
Invalid                       	6800.000000                   	208                           	Stratford LP                  	175.613074                    	
Invalid                       	6800.000000                   	286                           	Stratford LP                  	175.696407                    	
Invalid                       	6800.000000                   	286                           	Stratford LP                  	178.834170                    	
Invalid                       	6800.000000                   	286                           	Stratford LP                  	178.834170                    	
Invalid                       	6800.000000                   	286                           	Stratford LP                  	178.967504                    	
Invalid                       	6800.000000                   	286                           	Stratford LP                  	179.967504                    	
Invalid                       	6800.000000                   	286                           	Stratford LP                  	291.806640                    	
Invalid                       	6800.000000                   	422                           	Stratford LP                  	291.889974                    	
Invalid                       	2128.730200                   	422                           	Stratford LP                  	292.872246                    	
Invalid                       	2128.730200                   	422                           	Stratford LP                  	292.872246                    	
Invalid                       	2128.730200                   	422                           	Stratford LP                  	294.415423                    	
Invalid                       	2128.730200                   	422                           	Stratford LP                  	294.415423                    	
Invalid                       	4671.269800                   	422                           	Stratford LP                  	296.570914                    	
Invalid                       	4671.269800                   	422                           	Stratford LP                  	296.570914                    	
Invalid                       	4671.269800                   	422                           	Stratford LP                  	296.704247                    	
Invalid                       	4671.269800                   	422                           	Stratford LP                  	297.704247                    	
Invalid                       	4671.269800                   	422                           	Stratford LP                  	351.891449                    	
Invalid                       	4671.269800                   	510                           	Stratford LP                  	351.974783                    	
Invalid                       	6800.000000                   	510                           	Stratford LP                  	355.112546                    	
Invalid                       	6800.000000                   	510                           	Stratford LP                  	355.112546                    	
Invalid                       	6800.000000                   	510                           	Stratford LP                  	355.245879                    	
Invalid                       	6800.000000                   	510                           	Stratford LP                  	356.245879                    	
Invalid                       	6800.000000                   	510                           	Stratford LP                  	511.158433                    	
Invalid                       	6800.000000                   	666                           	Stratford LP                  	511.241767                    	
Invalid                       	6800.000000                   	666                           	Stratford LP                  	514.379530                    	
Invalid                       	6800.000000                   	666                           	Stratford LP                  	514.379530                    	
Invalid                       	6800.000000                   	666                           	Stratford LP                  	514.512863                    	
Invalid                       	6800.000000                   	666                           	Stratford LP                  	515.512863                    	
Invalid                       	6800.000000                   	666                           	Stratford LP                  	522.330520                    	
Invalid                       	6800.000000                   	698                           	Stratford LP                  	522.413853                    	
Invalid                       	613.975941                    	698                           	Stratford LP                  	522.697163                    	
Invalid                       	613.975941                    	698                           	Stratford LP                  	522.697163                    	
Invalid                       	613.975941                    	698                           	Stratford LP                  	522.902987                    	
Invalid                       	613.975941                    	698                           	Stratford LP                  	522.902987                    	
Invalid                       	6186.024059                   	698                           	Stratford LP                  	525.757440                    	
Invalid                       	6186.024059                   	698                           	Stratford LP                  	525.757440                    	
Invalid                       	6186.024059                   	698                           	Stratford LP                  	525.890773                    	
Invalid                       	6186.024059                   	698                           	Stratford LP                  	526.890773                    	
Invalid                       	6186.024059                   	698                           	Stratford LP                  	532.633984                    	
Invalid                       	6186.024059                   	708                           	Stratford LP                  	532.717318                    	
Invalid                       	6800.000000                   	708                           	Stratford LP                  	535.855081                    	
Invalid                       	6800.000000                   	708                           	Stratford LP                  	535.855081                    	
Invalid                       	6800.000000                   	708                           	Stratford LP                  	535.988414                    	
Invalid                       	6800.000000                   	708                           	Stratford LP                  	536.988414                    	
Invalid                       	6800.000000                   	708                           	Stratford LP                  	540.532392                    	
Invalid                       	6800.000000                   	720                           	Stratford LP                  	540.615726                    	
Invalid                       	6800.000000                   	720                           	Stratford LP                  	543.753489                    	
Invalid                       	6800.000000                   	720                           	Stratford LP                  	543.753489                    	
Invalid                       	6800.000000                   	720                           	Stratford LP                  	543.886822                    	
Invalid                       	6800.000000                   	720                           	Stratford LP                  	544.886822                    	
Invalid                       	6800.000000                   	720                           	Stratford LP                  	550.630033                    	
Invalid                       	6800.000000                   	727                           	Stratford LP                  	550.713367                    	
Invalid                       	6800.000000                   	727                           	Stratford LP                  	553.851130                    	
Invalid                       	6800.000000                   	727                           	Stratford LP                  	553.851130                    	
Invalid                       	6800.000000                   	727                           	Stratford LP                  	553.984463                    	
Invalid                       	6800.000000                   	727                           	Stratford LP                  	554.984463                    	
Invalid                       	6800.000000                   	727                           	Stratford LP                  	617.506691                    	
Invalid                       	6800.000000                   	797                           	Stratford LP                  	617.590025                    	
Invalid                       	6800.000000                   	797                           	Stratford LP                  	620.727788                    	
Invalid                       	6800.000000                   	797                           	Stratford LP                  	620.727788                    	
Invalid                       	6800.000000                   	797                           	Stratford LP                  	620.861121                    	
Invalid                       	6800.000000                   	797                           	Stratford LP                  	621.861121                    	
Invalid                       	6800.000000                   	797                           	Stratford LP                  	621.861121                    	
Invalid                       	6800.000000                   	802                           	Stratford LP                  	621.944455                    	
Invalid                       	6800.000000                   	802                           	Stratford LP                  	625.082218                    	
Invalid                       	6800.000000                   	802                           	Stratford LP                  	625.082218                    	
Invalid                       	6800.000000                   	802                           	Stratford LP                  	625.215551                    	
Invalid                       	6800.000000                   	802                           	Stratford LP                  	626.215551                    	
Invalid                       	6800.000000                   	802                           	Stratford LP                  	691.796959                    	
Invalid                       	6800.000000                   	872                           	Stratford LP                  	691.880292                    	
Invalid                       	6800.000000                   	872                           	Stratford LP                  	695.018055                    	
Invalid                       	6800.000000                   	872                           	Stratford LP                  	695.018055                    	
Invalid                       	6800.000000                   	872                           	Stratford LP                  	695.151389                    	
Invalid                       	6800.000000                   	872                           	Stratford LP                  	696.151389                    	
Invalid                       	6800.000000                   	872                           	Stratford LP                  	696.151389                    	
Invalid                       	6800.000000                   	876                           	Stratford LP                  	696.234722                    	
Invalid                       	6800.000000                   	876                           	Stratford LP                  	699.372485                    	
Invalid                       	6800.000000                   	876                           	Stratford LP                  	699.372485                    	
Invalid                       	6800.000000                   	876                           	Stratford LP                  	699.505819                    	
Invalid                       	6800.000000                   	876                           	Stratford LP                  	700.505819                    	
Invalid                       	6800.000000                   	876                           	Stratford LP                  	822.340530                    	
Invalid                       	6800.000000                   	997                           	Stratford LP                  	822.423863                    	
Invalid                       	6800.000000                   	997                           	Stratford LP                  	825.561627                    	
Invalid                       	6800.000000                   	997                           	Stratford LP                  	825.561627                    	
Invalid                       	6800.000000                   	997                           	Stratford LP                  	825.694960                    	
Invalid                       	6800.000000                   	997                           	Stratford LP                  	826.694960                    	
Invalid                       	6800.000000                   	997                           	Stratford LP                  	826.713934                    	
Invalid                       	6800.000000                   	1002                          	Stratford LP                  	826.797267                    	
Invalid                       	6800.000000                   	1002                          	Stratford LP                  	829.935030                    	
Invalid                       	6800.000000                   	1002                          	Stratford LP                  	829.935030                    	
Invalid                       	6800.000000                   	1002                          	Stratford LP                  	830.068364                    	
Invalid                       	6800.000000                   	1002                          	Stratford LP                  	831.068364                    	
Invalid                       	6800.000000                   	1002                          	Stratford LP                  	857.801095                    	
Invalid                       	6800.000000                   	1022                          	Stratford LP                  	857.884429                    	
Invalid                       	6800.000000                   	1022                          	Stratford LP                  	861.022192                    	
Invalid                       	6800.000000                   	1022                          	Stratford LP                  	861.022192                    	
Invalid                       	6800.000000                   	1022                          	Stratford LP                  	861.155525                    	
Invalid                       	6800.000000                   	1022                          	Stratford LP                  	862.155525                    	
Invalid                       	6800.000000                   	1022                          	Stratford LP                  	862.156413                    	
Invalid                       	6800.000000                   	1026                          	Stratford LP                  	862.239746                    	
Invalid                       	6800.000000                   	1026                          	Stratford LP                  	865.377509                    	
Invalid                       	6800.000000                   	1026                          	Stratford LP                  	865.377509                    	
Invalid                       	6800.000000                   	1026                          	Stratford LP                  	865.510843                    	
Invalid                       	6800.000000                   	1026                          	Stratford LP                  	866.510843                    	
Invalid                       	6800.000000                   	1026                          	Stratford LP                  	907.725389                    	
Invalid                       	6800.000000                   	1061                          	Stratford LP                  	907.808723                    	
Invalid                       	6800.000000                   	1061                          	Stratford LP                  	910.946486                    	
Invalid                       	6800.000000                   	1061                          	Stratford LP                  	910.946486                    	
Invalid                       	6800.000000                   	1061                          	Stratford LP                  	911.079819                    	
Invalid                       	6800.000000                   	1061                          	Stratford LP                  	912.079819                    	
Invalid                       	6800.000000                   	1061                          	Stratford LP                  	917.237535                    	
Invalid                       	6800.000000                   	1069                          	Stratford LP                  	917.320868                    	
Invalid                       	6800.000000                   	1069                          	Stratford LP                  	920.458632                    	
Invalid                       	6800.000000                   	1069                          	Stratford LP                  	920.458632                    	
Invalid                       	6800.000000                   	1069                          	Stratford LP                  	920.591965                    	
Invalid                       	6800.000000                   	1069                          	Stratford LP                  	921.591965                    	
Invalid                       	6800.000000                   	1069                          	Stratford LP                  	967.837143                    	
Invalid                       	6800.000000                   	1090                          	Stratford LP                  	967.920476                    	
Invalid                       	6800.000000                   	1090                          	Stratford LP                  	971.058239                    	
Invalid                       	6800.000000                   	1090                          	Stratford LP                  	971.058239                    	
Invalid                       	6800.000000                   	1090                          	Stratford LP                  	971.191573                    	
Invalid                       	6800.000000                   	1090                          	Stratford LP                  	972.191573                    	
Invalid                       	6800.000000                   	1090                          	Stratford LP                  	978.171685                    	
Invalid                       	6800.000000                   	1092                          	Stratford LP                  	978.255018                    	
Invalid                       	6800.000000                   	1092                          	Stratford LP                  	981.392781                    	
Invalid                       	6800.000000                   	1092                          	Stratford LP                  	981.392781                    	
Invalid                       	6800.000000                   	1092                          	Stratford LP                  	981.526114                    	
Invalid                       	6800.000000                   	1092                          	Stratford LP                  	982.526114                    	
Invalid                       	6800.000000                   	1092                          	Stratford LP                  	982.526114                    	
Invalid                       	6800.000000                   	1095                          	Stratford LP                  	982.609448                    	
Invalid                       	6800.000000                   	1095                          	Stratford LP                  	985.747211                    	
Invalid                       	6800.000000                   	1095                          	Stratford LP                  	985.747211                    	
Invalid                       	6800.000000                   	1095                          	Stratford LP                  	985.880544                    	
Invalid                       	6800.000000                   	1095                          	Stratford LP                  	986.880544                    	
Invalid                       	6800.000000                   	1095                          	Stratford LP                  	1013.632386                   	
Invalid                       	6800.000000                   	1109                          	Stratford LP                  	1013.715719                   	
Invalid                       	6800.000000                   	1109                          	Stratford LP                  	1016.853482                   	
Invalid                       	6800.000000                   	1109                          	Stratford LP                  	1016.853482                   	
Invalid                       	6800.000000                   	1109                          	Stratford LP                  	1016.986816                   	
Invalid                       	6800.000000                   	1109                          	Stratford LP                  	1017.986816                   	
Invalid                       	6800.000000                   	1109                          	Stratford LP                  	1091.317791                   	

