StateType                     	amount                        	cycleID                       	loadpointName                 	time                          	
Idle                          	0.000000                      	1007192484                    	Werris Creek LP               	0.000000                      	
Preload                       	0.000000                      	1007192484                    	Werris Creek LP               	73.700831                     	
Loading                       	0.000000                      	140                           	Werris Creek LP               	73.784165                     	
IdleLoading                   	7900.000000                   	140                           	Werris Creek LP               	76.669865                     	
Invalid                       	7900.000000                   	140                           	Werris Creek LP               	76.669865                     	
Invalid                       	7900.000000                   	140                           	Werris Creek LP               	76.803198                     	
Invalid                       	7900.000000                   	140                           	Werris Creek LP               	77.803198                     	
Invalid                       	7900.000000                   	140                           	Werris Creek LP               	77.803198                     	
Invalid                       	7900.000000                   	149                           	Werris Creek LP               	77.886531                     	
Invalid                       	7900.000000                   	149                           	Werris Creek LP               	80.772231                     	
Invalid                       	7900.000000                   	149                           	Werris Creek LP               	80.772231                     	
Invalid                       	7900.000000                   	149                           	Werris Creek LP               	80.905565                     	
Invalid                       	7900.000000                   	149                           	Werris Creek LP               	81.905565                     	
Invalid                       	7900.000000                   	149                           	Werris Creek LP               	92.856625                     	
Invalid                       	7900.000000                   	179                           	Werris Creek LP               	92.939958                     	
Invalid                       	1482.014553                   	179                           	Werris Creek LP               	93.481306                     	
Invalid                       	1482.014553                   	179                           	Werris Creek LP               	93.481306                     	
Invalid                       	1482.014553                   	179                           	Werris Creek LP               	94.112426                     	
Invalid                       	1482.014553                   	179                           	Werris Creek LP               	94.112426                     	
Invalid                       	6417.985447                   	179                           	Werris Creek LP               	96.456778                     	
Invalid                       	6417.985447                   	179                           	Werris Creek LP               	96.456778                     	
Invalid                       	6417.985447                   	179                           	Werris Creek LP               	96.590111                     	
Invalid                       	6417.985447                   	179                           	Werris Creek LP               	97.590111                     	
Invalid                       	6417.985447                   	179                           	Werris Creek LP               	173.939221                    	
Invalid                       	6417.985447                   	242                           	Werris Creek LP               	174.022555                    	
Invalid                       	7900.000000                   	242                           	Werris Creek LP               	176.908255                    	
Invalid                       	7900.000000                   	242                           	Werris Creek LP               	176.908255                    	
Invalid                       	7900.000000                   	242                           	Werris Creek LP               	177.041588                    	
Invalid                       	7900.000000                   	242                           	Werris Creek LP               	178.041588                    	
Invalid                       	7900.000000                   	242                           	Werris Creek LP               	185.299116                    	
Invalid                       	7900.000000                   	265                           	Werris Creek LP               	185.382450                    	
Invalid                       	7900.000000                   	265                           	Werris Creek LP               	188.268150                    	
Invalid                       	7900.000000                   	265                           	Werris Creek LP               	188.268150                    	
Invalid                       	7900.000000                   	265                           	Werris Creek LP               	188.401483                    	
Invalid                       	7900.000000                   	265                           	Werris Creek LP               	189.401483                    	
Invalid                       	7900.000000                   	265                           	Werris Creek LP               	251.303284                    	
Invalid                       	7900.000000                   	353                           	Werris Creek LP               	251.386617                    	
Invalid                       	4056.830281                   	353                           	Werris Creek LP               	252.868490                    	
Invalid                       	4056.830281                   	353                           	Werris Creek LP               	252.868490                    	
Invalid                       	4056.830281                   	353                           	Werris Creek LP               	256.028856                    	
Invalid                       	4056.830281                   	353                           	Werris Creek LP               	256.028856                    	
Invalid                       	3843.169719                   	353                           	Werris Creek LP               	257.432683                    	
Invalid                       	3843.169719                   	353                           	Werris Creek LP               	257.432683                    	
Invalid                       	3843.169719                   	353                           	Werris Creek LP               	257.566016                    	
Invalid                       	3843.169719                   	353                           	Werris Creek LP               	258.566016                    	
Invalid                       	3843.169719                   	353                           	Werris Creek LP               	261.535499                    	
Invalid                       	3843.169719                   	366                           	Werris Creek LP               	261.618832                    	
Invalid                       	6800.000000                   	366                           	Werris Creek LP               	264.102726                    	
Invalid                       	6800.000000                   	366                           	Werris Creek LP               	264.102726                    	
Invalid                       	6800.000000                   	366                           	Werris Creek LP               	264.236059                    	
Invalid                       	6800.000000                   	366                           	Werris Creek LP               	265.236059                    	
Invalid                       	6800.000000                   	366                           	Werris Creek LP               	366.667600                    	
Invalid                       	6800.000000                   	489                           	Werris Creek LP               	366.750933                    	
Invalid                       	7900.000000                   	489                           	Werris Creek LP               	369.636633                    	
Invalid                       	7900.000000                   	489                           	Werris Creek LP               	369.636633                    	
Invalid                       	7900.000000                   	489                           	Werris Creek LP               	369.769967                    	
Invalid                       	7900.000000                   	489                           	Werris Creek LP               	370.769967                    	
Invalid                       	7900.000000                   	489                           	Werris Creek LP               	370.769967                    	
Invalid                       	7900.000000                   	498                           	Werris Creek LP               	370.853300                    	
Invalid                       	7900.000000                   	498                           	Werris Creek LP               	373.739000                    	
Invalid                       	7900.000000                   	498                           	Werris Creek LP               	373.739000                    	
Invalid                       	7900.000000                   	498                           	Werris Creek LP               	373.872333                    	
Invalid                       	7900.000000                   	498                           	Werris Creek LP               	374.872333                    	
Invalid                       	7900.000000                   	498                           	Werris Creek LP               	444.416758                    	
Invalid                       	7900.000000                   	586                           	Werris Creek LP               	444.500092                    	
Invalid                       	7900.000000                   	586                           	Werris Creek LP               	447.385792                    	
Invalid                       	7900.000000                   	586                           	Werris Creek LP               	447.385792                    	
Invalid                       	7900.000000                   	586                           	Werris Creek LP               	447.519125                    	
Invalid                       	7900.000000                   	586                           	Werris Creek LP               	448.519125                    	
Invalid                       	7900.000000                   	586                           	Werris Creek LP               	452.373357                    	
Invalid                       	7900.000000                   	599                           	Werris Creek LP               	452.456690                    	
Invalid                       	7900.000000                   	599                           	Werris Creek LP               	455.342390                    	
Invalid                       	7900.000000                   	599                           	Werris Creek LP               	455.342390                    	
Invalid                       	7900.000000                   	599                           	Werris Creek LP               	455.475724                    	
Invalid                       	7900.000000                   	599                           	Werris Creek LP               	456.475724                    	
Invalid                       	7900.000000                   	599                           	Werris Creek LP               	576.711975                    	
Invalid                       	7900.000000                   	741                           	Werris Creek LP               	576.795309                    	
Invalid                       	7900.000000                   	741                           	Werris Creek LP               	579.681009                    	
Invalid                       	7900.000000                   	741                           	Werris Creek LP               	579.681009                    	
Invalid                       	7900.000000                   	741                           	Werris Creek LP               	579.814342                    	
Invalid                       	7900.000000                   	741                           	Werris Creek LP               	580.814342                    	
Invalid                       	7900.000000                   	741                           	Werris Creek LP               	595.627023                    	
Invalid                       	7900.000000                   	771                           	Werris Creek LP               	595.710356                    	
Invalid                       	7900.000000                   	771                           	Werris Creek LP               	598.596056                    	
Invalid                       	7900.000000                   	771                           	Werris Creek LP               	598.596056                    	
Invalid                       	7900.000000                   	771                           	Werris Creek LP               	598.729390                    	
Invalid                       	7900.000000                   	771                           	Werris Creek LP               	599.729390                    	
Invalid                       	7900.000000                   	771                           	Werris Creek LP               	659.543173                    	
Invalid                       	7900.000000                   	830                           	Werris Creek LP               	659.626506                    	
Invalid                       	3307.273280                   	830                           	Werris Creek LP               	660.834582                    	
Invalid                       	3307.273280                   	830                           	Werris Creek LP               	660.834582                    	
Invalid                       	3307.273280                   	830                           	Werris Creek LP               	660.933961                    	
Invalid                       	3307.273280                   	830                           	Werris Creek LP               	660.933961                    	
Invalid                       	4592.726720                   	830                           	Werris Creek LP               	662.611585                    	
Invalid                       	4592.726720                   	830                           	Werris Creek LP               	662.611585                    	
Invalid                       	4592.726720                   	830                           	Werris Creek LP               	662.744919                    	
Invalid                       	4592.726720                   	830                           	Werris Creek LP               	663.744919                    	
Invalid                       	4592.726720                   	830                           	Werris Creek LP               	1091.317791                   	

