StateType                     	amount                        	cycleID                       	loadpointName                 	time                          	
Idle                          	0.000000                      	1007192484                    	Wilpinjong LP                 	0.000000                      	
Preload                       	0.000000                      	1007192484                    	Wilpinjong LP                 	12.338287                     	
Loading                       	0.000000                      	68                            	Wilpinjong LP                 	12.421620                     	
IdleLoading                   	8600.000000                   	68                            	Wilpinjong LP                 	15.011352                     	
Invalid                       	8600.000000                   	68                            	Wilpinjong LP                 	15.011352                     	
Invalid                       	8600.000000                   	68                            	Wilpinjong LP                 	15.144686                     	
Invalid                       	8600.000000                   	68                            	Wilpinjong LP                 	15.644686                     	
Invalid                       	8600.000000                   	68                            	Wilpinjong LP                 	15.644686                     	
Invalid                       	8600.000000                   	73                            	Wilpinjong LP                 	15.728019                     	
Invalid                       	8600.000000                   	73                            	Wilpinjong LP                 	18.317751                     	
Invalid                       	8600.000000                   	73                            	Wilpinjong LP                 	18.317751                     	
Invalid                       	8600.000000                   	73                            	Wilpinjong LP                 	18.451085                     	
Invalid                       	8600.000000                   	73                            	Wilpinjong LP                 	18.951085                     	
Invalid                       	8600.000000                   	73                            	Wilpinjong LP                 	18.951085                     	
Invalid                       	8600.000000                   	74                            	Wilpinjong LP                 	19.034418                     	
Invalid                       	8600.000000                   	74                            	Wilpinjong LP                 	21.624150                     	
Invalid                       	8600.000000                   	74                            	Wilpinjong LP                 	21.624150                     	
Invalid                       	8600.000000                   	74                            	Wilpinjong LP                 	21.757484                     	
Invalid                       	8600.000000                   	74                            	Wilpinjong LP                 	22.257484                     	
Invalid                       	8600.000000                   	74                            	Wilpinjong LP                 	41.271310                     	
Invalid                       	8600.000000                   	93                            	Wilpinjong LP                 	41.354643                     	
Invalid                       	8000.000000                   	93                            	Wilpinjong LP                 	43.763697                     	
Invalid                       	8000.000000                   	93                            	Wilpinjong LP                 	43.763697                     	
Invalid                       	8000.000000                   	93                            	Wilpinjong LP                 	43.897030                     	
Invalid                       	8000.000000                   	93                            	Wilpinjong LP                 	44.397030                     	
Invalid                       	8000.000000                   	93                            	Wilpinjong LP                 	44.397030                     	
Invalid                       	8000.000000                   	95                            	Wilpinjong LP                 	44.480363                     	
Invalid                       	8600.000000                   	95                            	Wilpinjong LP                 	47.070096                     	
Invalid                       	8600.000000                   	95                            	Wilpinjong LP                 	47.070096                     	
Invalid                       	8600.000000                   	95                            	Wilpinjong LP                 	47.203429                     	
Invalid                       	8600.000000                   	95                            	Wilpinjong LP                 	47.703429                     	
Invalid                       	8600.000000                   	95                            	Wilpinjong LP                 	47.703429                     	
Invalid                       	8600.000000                   	106                           	Wilpinjong LP                 	47.786762                     	
Invalid                       	5665.350680                   	106                           	Wilpinjong LP                 	49.492779                     	
Invalid                       	5665.350680                   	106                           	Wilpinjong LP                 	49.492779                     	
Invalid                       	5665.350680                   	106                           	Wilpinjong LP                 	50.758917                     	
Invalid                       	5665.350680                   	106                           	Wilpinjong LP                 	50.758917                     	
Invalid                       	2934.649320                   	106                           	Wilpinjong LP                 	51.642633                     	
Invalid                       	2934.649320                   	106                           	Wilpinjong LP                 	51.642633                     	
Invalid                       	2934.649320                   	106                           	Wilpinjong LP                 	51.775966                     	
Invalid                       	2934.649320                   	106                           	Wilpinjong LP                 	52.275966                     	
Invalid                       	2934.649320                   	106                           	Wilpinjong LP                 	52.275966                     	
Invalid                       	2934.649320                   	122                           	Wilpinjong LP                 	52.359300                     	
Invalid                       	8600.000000                   	122                           	Wilpinjong LP                 	54.949032                     	
Invalid                       	8600.000000                   	122                           	Wilpinjong LP                 	54.949032                     	
Invalid                       	8600.000000                   	122                           	Wilpinjong LP                 	55.082365                     	
Invalid                       	8600.000000                   	122                           	Wilpinjong LP                 	55.582365                     	
Invalid                       	8600.000000                   	122                           	Wilpinjong LP                 	66.967046                     	
Invalid                       	8600.000000                   	143                           	Wilpinjong LP                 	67.050379                     	
Invalid                       	8600.000000                   	143                           	Wilpinjong LP                 	69.640111                     	
Invalid                       	8600.000000                   	143                           	Wilpinjong LP                 	69.640111                     	
Invalid                       	8600.000000                   	143                           	Wilpinjong LP                 	69.773445                     	
Invalid                       	8600.000000                   	143                           	Wilpinjong LP                 	70.273445                     	
Invalid                       	8600.000000                   	143                           	Wilpinjong LP                 	87.279605                     	
Invalid                       	8600.000000                   	167                           	Wilpinjong LP                 	87.362939                     	
Invalid                       	8600.000000                   	167                           	Wilpinjong LP                 	89.952671                     	
Invalid                       	8600.000000                   	167                           	Wilpinjong LP                 	89.952671                     	
Invalid                       	8600.000000                   	167                           	Wilpinjong LP                 	90.086004                     	
Invalid                       	8600.000000                   	167                           	Wilpinjong LP                 	90.586004                     	
Invalid                       	8600.000000                   	167                           	Wilpinjong LP                 	92.965726                     	
Invalid                       	8600.000000                   	172                           	Wilpinjong LP                 	93.049059                     	
Invalid                       	8600.000000                   	172                           	Wilpinjong LP                 	95.638792                     	
Invalid                       	8600.000000                   	172                           	Wilpinjong LP                 	95.638792                     	
Invalid                       	8600.000000                   	172                           	Wilpinjong LP                 	95.772125                     	
Invalid                       	8600.000000                   	172                           	Wilpinjong LP                 	96.272125                     	
Invalid                       	8600.000000                   	172                           	Wilpinjong LP                 	128.950680                    	
Invalid                       	8600.000000                   	203                           	Wilpinjong LP                 	129.034013                    	
Invalid                       	8600.000000                   	203                           	Wilpinjong LP                 	131.623746                    	
Invalid                       	8600.000000                   	203                           	Wilpinjong LP                 	131.623746                    	
Invalid                       	8600.000000                   	203                           	Wilpinjong LP                 	131.757079                    	
Invalid                       	8600.000000                   	203                           	Wilpinjong LP                 	132.257079                    	
Invalid                       	8600.000000                   	203                           	Wilpinjong LP                 	189.757282                    	
Invalid                       	8600.000000                   	278                           	Wilpinjong LP                 	189.840616                    	
Invalid                       	6108.637261                   	278                           	Wilpinjong LP                 	191.680120                    	
Invalid                       	6108.637261                   	278                           	Wilpinjong LP                 	191.680120                    	
Invalid                       	6108.637261                   	278                           	Wilpinjong LP                 	191.910723                    	
Invalid                       	6108.637261                   	278                           	Wilpinjong LP                 	191.910723                    	
Invalid                       	2491.362739                   	278                           	Wilpinjong LP                 	192.660951                    	
Invalid                       	2491.362739                   	278                           	Wilpinjong LP                 	192.660951                    	
Invalid                       	2491.362739                   	278                           	Wilpinjong LP                 	192.794285                    	
Invalid                       	2491.362739                   	278                           	Wilpinjong LP                 	193.294285                    	
Invalid                       	2491.362739                   	278                           	Wilpinjong LP                 	198.514958                    	
Invalid                       	2491.362739                   	298                           	Wilpinjong LP                 	198.598291                    	
Invalid                       	8600.000000                   	298                           	Wilpinjong LP                 	201.188024                    	
Invalid                       	8600.000000                   	298                           	Wilpinjong LP                 	201.188024                    	
Invalid                       	8600.000000                   	298                           	Wilpinjong LP                 	201.321357                    	
Invalid                       	8600.000000                   	298                           	Wilpinjong LP                 	201.821357                    	
Invalid                       	8600.000000                   	298                           	Wilpinjong LP                 	207.741310                    	
Invalid                       	8600.000000                   	309                           	Wilpinjong LP                 	207.824643                    	
Invalid                       	8600.000000                   	309                           	Wilpinjong LP                 	210.414376                    	
Invalid                       	8600.000000                   	309                           	Wilpinjong LP                 	210.414376                    	
Invalid                       	8600.000000                   	309                           	Wilpinjong LP                 	210.547709                    	
Invalid                       	8600.000000                   	309                           	Wilpinjong LP                 	211.047709                    	
Invalid                       	8600.000000                   	309                           	Wilpinjong LP                 	219.183160                    	
Invalid                       	8600.000000                   	337                           	Wilpinjong LP                 	219.266493                    	
Invalid                       	8600.000000                   	337                           	Wilpinjong LP                 	221.856225                    	
Invalid                       	8600.000000                   	337                           	Wilpinjong LP                 	221.856225                    	
Invalid                       	8600.000000                   	337                           	Wilpinjong LP                 	221.989559                    	
Invalid                       	8600.000000                   	337                           	Wilpinjong LP                 	222.489559                    	
Invalid                       	8600.000000                   	337                           	Wilpinjong LP                 	261.518469                    	
Invalid                       	8600.000000                   	382                           	Wilpinjong LP                 	261.601803                    	
Invalid                       	8600.000000                   	382                           	Wilpinjong LP                 	264.191535                    	
Invalid                       	8600.000000                   	382                           	Wilpinjong LP                 	264.191535                    	
Invalid                       	8600.000000                   	382                           	Wilpinjong LP                 	264.324868                    	
Invalid                       	8600.000000                   	382                           	Wilpinjong LP                 	264.824868                    	
Invalid                       	8600.000000                   	382                           	Wilpinjong LP                 	266.726154                    	
Invalid                       	8600.000000                   	392                           	Wilpinjong LP                 	266.809488                    	
Invalid                       	2094.435606                   	392                           	Wilpinjong LP                 	267.440188                    	
Invalid                       	2094.435606                   	392                           	Wilpinjong LP                 	267.440188                    	
Invalid                       	2094.435606                   	392                           	Wilpinjong LP                 	267.974765                    	
Invalid                       	2094.435606                   	392                           	Wilpinjong LP                 	267.974765                    	
Invalid                       	6505.564394                   	392                           	Wilpinjong LP                 	269.933797                    	
Invalid                       	6505.564394                   	392                           	Wilpinjong LP                 	269.933797                    	
Invalid                       	6505.564394                   	392                           	Wilpinjong LP                 	270.067130                    	
Invalid                       	6505.564394                   	392                           	Wilpinjong LP                 	270.567130                    	
Invalid                       	6505.564394                   	392                           	Wilpinjong LP                 	283.433284                    	
Invalid                       	6505.564394                   	408                           	Wilpinjong LP                 	283.516617                    	
Invalid                       	8600.000000                   	408                           	Wilpinjong LP                 	286.106350                    	
Invalid                       	8600.000000                   	408                           	Wilpinjong LP                 	286.106350                    	
Invalid                       	8600.000000                   	408                           	Wilpinjong LP                 	286.239683                    	
Invalid                       	8600.000000                   	408                           	Wilpinjong LP                 	286.739683                    	
Invalid                       	8600.000000                   	408                           	Wilpinjong LP                 	296.633144                    	
Invalid                       	8600.000000                   	432                           	Wilpinjong LP                 	296.716477                    	
Invalid                       	8600.000000                   	432                           	Wilpinjong LP                 	299.306209                    	
Invalid                       	8600.000000                   	432                           	Wilpinjong LP                 	299.306209                    	
Invalid                       	8600.000000                   	432                           	Wilpinjong LP                 	299.439542                    	
Invalid                       	8600.000000                   	432                           	Wilpinjong LP                 	299.939542                    	
Invalid                       	8600.000000                   	432                           	Wilpinjong LP                 	301.232912                    	
Invalid                       	8600.000000                   	419                           	Wilpinjong LP                 	301.316245                    	
Invalid                       	5430.519807                   	419                           	Wilpinjong LP                 	302.951547                    	
Invalid                       	5430.519807                   	419                           	Wilpinjong LP                 	302.951547                    	
Invalid                       	5430.519807                   	419                           	Wilpinjong LP                 	306.003260                    	
Invalid                       	5430.519807                   	419                           	Wilpinjong LP                 	306.003260                    	
Invalid                       	3169.480193                   	419                           	Wilpinjong LP                 	306.957691                    	
Invalid                       	3169.480193                   	419                           	Wilpinjong LP                 	306.957691                    	
Invalid                       	3169.480193                   	419                           	Wilpinjong LP                 	307.091025                    	
Invalid                       	3169.480193                   	419                           	Wilpinjong LP                 	307.591025                    	
Invalid                       	3169.480193                   	419                           	Wilpinjong LP                 	307.591025                    	
Invalid                       	3169.480193                   	424                           	Wilpinjong LP                 	307.674358                    	
Invalid                       	3693.526328                   	424                           	Wilpinjong LP                 	308.786596                    	
Invalid                       	3693.526328                   	424                           	Wilpinjong LP                 	308.786596                    	
Invalid                       	3693.526328                   	424                           	Wilpinjong LP                 	309.125292                    	
Invalid                       	3693.526328                   	424                           	Wilpinjong LP                 	309.125292                    	
Invalid                       	4906.473672                   	424                           	Wilpinjong LP                 	310.602787                    	
Invalid                       	4906.473672                   	424                           	Wilpinjong LP                 	310.602787                    	
Invalid                       	4906.473672                   	424                           	Wilpinjong LP                 	310.736120                    	
Invalid                       	4906.473672                   	424                           	Wilpinjong LP                 	311.236120                    	
Invalid                       	4906.473672                   	424                           	Wilpinjong LP                 	364.344384                    	
Invalid                       	4906.473672                   	503                           	Wilpinjong LP                 	364.427717                    	
Invalid                       	8000.000000                   	503                           	Wilpinjong LP                 	366.836771                    	
Invalid                       	8000.000000                   	503                           	Wilpinjong LP                 	366.836771                    	
Invalid                       	8000.000000                   	503                           	Wilpinjong LP                 	366.970104                    	
Invalid                       	8000.000000                   	503                           	Wilpinjong LP                 	367.470104                    	
Invalid                       	8000.000000                   	503                           	Wilpinjong LP                 	370.613972                    	
Invalid                       	8000.000000                   	508                           	Wilpinjong LP                 	370.697305                    	
Invalid                       	8600.000000                   	508                           	Wilpinjong LP                 	373.287038                    	
Invalid                       	8600.000000                   	508                           	Wilpinjong LP                 	373.287038                    	
Invalid                       	8600.000000                   	508                           	Wilpinjong LP                 	373.420371                    	
Invalid                       	8600.000000                   	508                           	Wilpinjong LP                 	373.920371                    	
Invalid                       	8600.000000                   	508                           	Wilpinjong LP                 	535.536870                    	
Invalid                       	8600.000000                   	693                           	Wilpinjong LP                 	535.620204                    	
Invalid                       	8600.000000                   	693                           	Wilpinjong LP                 	538.209936                    	
Invalid                       	8600.000000                   	693                           	Wilpinjong LP                 	538.209936                    	
Invalid                       	8600.000000                   	693                           	Wilpinjong LP                 	538.343269                    	
Invalid                       	8600.000000                   	693                           	Wilpinjong LP                 	538.843269                    	
Invalid                       	8600.000000                   	693                           	Wilpinjong LP                 	538.843269                    	
Invalid                       	8600.000000                   	700                           	Wilpinjong LP                 	538.926603                    	
Invalid                       	8600.000000                   	700                           	Wilpinjong LP                 	541.516335                    	
Invalid                       	8600.000000                   	700                           	Wilpinjong LP                 	541.516335                    	
Invalid                       	8600.000000                   	700                           	Wilpinjong LP                 	541.649668                    	
Invalid                       	8600.000000                   	700                           	Wilpinjong LP                 	542.149668                    	
Invalid                       	8600.000000                   	700                           	Wilpinjong LP                 	547.275720                    	
Invalid                       	8600.000000                   	712                           	Wilpinjong LP                 	547.359053                    	
Invalid                       	8600.000000                   	712                           	Wilpinjong LP                 	549.948785                    	
Invalid                       	8600.000000                   	712                           	Wilpinjong LP                 	549.948785                    	
Invalid                       	8600.000000                   	712                           	Wilpinjong LP                 	550.082119                    	
Invalid                       	8600.000000                   	712                           	Wilpinjong LP                 	550.582119                    	
Invalid                       	8600.000000                   	712                           	Wilpinjong LP                 	569.303734                    	
Invalid                       	8600.000000                   	744                           	Wilpinjong LP                 	569.387067                    	
Invalid                       	8600.000000                   	744                           	Wilpinjong LP                 	571.976799                    	
Invalid                       	8600.000000                   	744                           	Wilpinjong LP                 	571.976799                    	
Invalid                       	8600.000000                   	744                           	Wilpinjong LP                 	572.110133                    	
Invalid                       	8600.000000                   	744                           	Wilpinjong LP                 	572.610133                    	
Invalid                       	8600.000000                   	744                           	Wilpinjong LP                 	582.153161                    	
Invalid                       	8600.000000                   	747                           	Wilpinjong LP                 	582.236494                    	
Invalid                       	8600.000000                   	747                           	Wilpinjong LP                 	584.826226                    	
Invalid                       	8600.000000                   	747                           	Wilpinjong LP                 	584.826226                    	
Invalid                       	8600.000000                   	747                           	Wilpinjong LP                 	584.959560                    	
Invalid                       	8600.000000                   	747                           	Wilpinjong LP                 	585.459560                    	
Invalid                       	8600.000000                   	747                           	Wilpinjong LP                 	585.459560                    	
Invalid                       	8600.000000                   	750                           	Wilpinjong LP                 	585.542893                    	
Invalid                       	2238.879022                   	750                           	Wilpinjong LP                 	586.217090                    	
Invalid                       	2238.879022                   	750                           	Wilpinjong LP                 	586.217090                    	
Invalid                       	2238.879022                   	750                           	Wilpinjong LP                 	587.117508                    	
Invalid                       	2238.879022                   	750                           	Wilpinjong LP                 	587.117508                    	
Invalid                       	6361.120978                   	750                           	Wilpinjong LP                 	589.033043                    	
Invalid                       	6361.120978                   	750                           	Wilpinjong LP                 	589.033043                    	
Invalid                       	6361.120978                   	750                           	Wilpinjong LP                 	589.166377                    	
Invalid                       	6361.120978                   	750                           	Wilpinjong LP                 	589.666377                    	
Invalid                       	6361.120978                   	750                           	Wilpinjong LP                 	1091.317791                   	

