KCT:
<SpStockpileCreated stockpileID="Pad A remnant" vesselID="null" time="0.000000" padID="Pad A" pos="1031.500000" length="212.000000"/>
<SpStockpileCreated stockpileID="Pad B remnant" vesselID="null" time="0.000000" padID="Pad B" pos="979.000000" length="212.000000"/>
<SpStockpileCreated stockpileID="Pad C remnant" vesselID="null" time="0.000000" padID="Pad C" pos="966.500000" length="212.000000"/>
<SpStockpileCreated stockpileID="Pad D remnant" vesselID="null" time="0.000000" padID="Pad D" pos="1046.500000" length="212.000000"/>

NCT:
<SpStockpileCreated stockpileID="Pad H remnant" vesselID="null" time="0.000000" padID="Pad H" pos="475.500000" length="212.000000"/>
<SpStockpileCreated stockpileID="Pad FG remnant" vesselID="null" time="0.000000" padID="Pad FG" pos="530.000000" length="90.000000"/>
<SpStockpileCreated stockpileID="Pad DE remnant" vesselID="null" time="0.000000" padID="Pad DE" pos="506.500000" length="90.000000"/>
<SpStockpileCreated stockpileID="Pad BC remnant" vesselID="null" time="0.000000" padID="Pad BC" pos="500.000000" length="90.000000"/>
<SpStockpileCreated stockpileID="Pad A remnant" vesselID="null" time="0.000000" padID="Pad A" pos="416.500000" length="212.000000"/>

CCT:
<SpStockpileCreated stockpileID="Pad A remnant" vesselID="null" time="0.000000" padID="Pad A" pos="274.000000" length="212.000000"/>
<SpStockpileCreated stockpileID="Pad B remnant" vesselID="null" time="0.000000" padID="Pad B" pos="274.000000" length="212.000000"/>
<SpStockpileCreated stockpileID="Pad C remnant" vesselID="null" time="0.000000" padID="Pad C" pos="274.000000" length="212.000000"/>
<SpStockpileCreated stockpileID="Pad D remnant" vesselID="null" time="0.000000" padID="Pad D" pos="274.000000" length="212.000000"/>